ELecTric　woNderLAnD


[00:00:17.990]サクサク（さくさく）凍（こお）りついた絨毯（じゅうたん） // 嘎吱嘎吱地踩在结冰的地毯上
[00:00:22.590]造花（ぞうか）の群（む）れが　ぺちゃくちゃと喚（わめ）く // 成群的人造假花叫唤个不停
[00:00:27.190]ちらりと睨（にら）みつけた鍵穴（かぎあな） // 隐约瞥见怒目而视的钥匙孔
[00:00:31.760]風切（かざき）り駆（か）けだす // 赶快乘着飞羽逃出去
[00:00:34.250]もう戻（もど）らない // 再也不回来

[00:00:52.420]キャラメルの匂（にお）い　ぬるい体温（たいおん） // 牛奶糖的味道　微热的体温
[00:00:56.290]シルクの手触（てざわ）り　海（うみ）の塩（しお）あじ // 丝绸般的触感　海水的咸涩
[00:01:00.330]すべてまぼろし錯覚（さっかく）だけど // 这一切都是虚幻的错觉
[00:01:04.280]ここで漸（ようや）くなにか見（み）えてくる // 但是终于能够看清些东西了

[00:01:08.490]『ぼくのなかにあるかも知（し）れない // 『我的肚子里好像有什么东西
[00:01:12.370]希望（きぼう）を秘（ひ）めた小（ちい）さな種（たね）に // 是隐藏着希望的小小种子
[00:01:16.340]水（みず）をあげ過（す）ぎて溺（おぼ）れてしまう』 // 因为浇了太多的水就快要淹死了』

[00:01:20.330]すべて吸（す）い込（こ）んであげましょうか // 让我帮你全部吸出来吧
[00:01:23.940]“魔法（まほう）のスポンジ”　砂漠（さばく）になるまで… // “魔法海绵”　把水吸干直到这里变为沙漠…

[00:01:28.470]DinDanDinDan // DinDanDinDan
[00:01:29.450]無敵（むてき）のシンバル // 无敌的铙钹
[00:01:30.330]黄金（おうごん）の粒（つぶ）がはじけ飛（と）ぶよ // 黄金颗粒四处飞溅
[00:01:32.310]ここで踊（おど）るわたし // 在这儿跳舞的我
[00:01:34.110]あなたに手（て）を伸（の）ばしましょう // 向你伸出双手

[00:01:36.090]シャル　シャル　ウィ　ダンス？ // 我们可以跳支舞吗
[00:01:37.510]どうせ夢（ゆめ）よ　見（み）せてあげる！素敵（すてき）でしょう // 反正是场梦　就让你见识见识这华丽的舞台吧！

[00:02:04.280]お顔（かお）のない奇妙（きみょう）な食卓（しょくたく）で // 无颜的神奇餐桌上
[00:02:08.240]不味（まず）いものを美味（おい）しいと囀（さえず）る // 明明难以下咽却叫嚷着很好吃
[00:02:12.340]おくちのなかでアレコレ（あれこれ）混（ま）ぜて // 你的嘴里塞满各种各样的食物
[00:02:16.290]呑（の）み込（こ）んだら // 一口吞下去
[00:02:17.850]何（なに）を食（た）べたかも解（ほどけ）んない！ // 才发现居然不知道刚刚吃的是什么！

[00:02:20.520]お家（いえ）の外（そと）は怪物（かいぶつ）だらけ // 你的房子外面全是怪物
[00:02:24.280]鋭（するど）い爪（つめ）がギラリときらめく // 它们锋利的爪子寒光森然
[00:02:28.330]膝（ひざ）を抱（かか）えて // 你抱紧膝盖
[00:02:30.080]くちびる噛（か）んで // 紧咬嘴唇
[00:02:32.270]くちはてる夢（ゆめ）を見（み）て飛（と）び起（お）きる // 从这场腐朽的梦中惊醒一跃而起

[00:02:36.450]『ぼくのなかにいるかも知（し）れない // 『我的肚子里好像有什么东西
[00:02:40.190]きらきら光（ひか）る微生物（びせいぶつ）たち // 闪闪发光的微生物们
[00:02:44.360]心無（こころな）いおさかなに食（た）べられちゃう』 // 就要被冷酷无情的鱼儿吃掉了』

[00:02:48.300]すべて呑（の）み込（こ）んであげましょうか // 让我帮你全部吞掉吧
[00:02:52.150]“魔法（まほう）のクジラ” // “魔法鲸鱼”
[00:02:53.920]絶滅（ぜつめつ）するまで… // 吞掉它们直到灭绝…

[00:02:56.350]RunFanRunFan // RunFanRunFan
[00:02:57.740]無垢（むく）なるトランペット // 圣洁的小号
[00:02:58.530]凛（りん）と立（た）つ運命（うんめい）を知（し）って // 凛然而立知晓命运
[00:03:00.320]ほどけた包帯（ほうたい）を蝶々（ちょうちょう）結（むす）びしてあげる // 我帮你把松开的绷带系成蝴蝶结

[00:03:04.010]シャル　シャル　ウィ　シング？ // 我们唱支歌好吗？
[00:03:06.420]笑顔（えがお）見（み）せて // 露出笑容吧
[00:03:06.420]だあれも見（み）てない！わたしだけ // 谁~都不许看！我要你只看着我

[00:03:29.310]うすく固（かた）く透明（とうめい）で巨大（きょだい）な窓（まど） // 轻薄坚硬又透明的巨大窗户
[00:03:33.080]越（こ）えられないそれは無情（むじょう）なBORDER // 那是难以逾越的无情边界
[00:03:37.400]真夜中（まよなか）に息（いき）を吹（ふ）き返（かえ）すあなた // 深夜醒来的你
[00:03:41.680]あなたもいつかわたしを忘（わす）れるでしょう // 以后你可能会忘记我吧

[00:03:46.940]でもこの夜（よる）が終（お）わるまで // 即便如此　直到夜的终结
[00:03:52.090]とびきりの歌（うた）を聴（き）かせてあげる // 我都将把最动听的歌声献给你
[00:03:58.040]それが魔法（まほう）のワタシ // 这就是会魔法的我
[00:04:03.050]歩（ある）き出（だ）すまで… // 永远迈步向前…

[00:04:07.430]RinRinShan // RinRinShan
[00:04:08.240]電子（でんし）のコンフェティ // 电子的彩色纸屑
[00:04:09.370]夢（ゆめ）のようなディジタル　ショウタイム // 梦幻的数字盛宴
[00:04:11.410]無言（むごん）の大（だい）喝采（かっさい） // 无声的喝彩
[00:04:13.430]手拍子（てびょうし）をお忘（わす）れなく！ // 别忘记用手打拍子！

[00:04:15.390]音楽（おんがく）の魔法（まほう）はとけない // 音乐的魔法永远不会解除
[00:04:17.440]わたしはいつもここで待（ま）ってる // 我一直都会在这里等着你

[00:04:19.380]さあ　もう朝（あさ）だよ　君（きみ）の世界（せかい） // 喂　已经早上了呢　你的世界里
