Flashback


[00:00.73]Coming in
[00:01.29]Coming out
[00:02.14]周（まわ）り見（み）てみな？
[00:03.99]ノイズ（noise）まみれで？
[00:05.63]You can't see me but you hear me loud
[00:07.58]Don't that make you crazy now
[00:08.98]Don't that make you crazy now
[00:10.78]目（め）を凝（こ）らせ
[00:11.99]この世界（せかい）は？
[00:13.25]It's all upside down
[00:15.10]

[00:28.06]Coming in
[00:28.69]Coming out
[00:29.54]周（まわ）り見（み）てみな？
[00:31.45]ノイズ（noise）まみれで？
[00:32.94]You can't see me but you hear me loud
[00:34.88]Don't that make you crazy now
[00:36.34]Don't that make you crazy now
[00:38.14]目（め）を凝（こ）らせ
[00:39.43]この世界（せかい）は？
[00:40.67]It's all upside down
[00:42.29]

[01:09.81]Don't stop
[01:10.60]戻（もど）れない flashback？
[01:12.75]Look up
[01:13.84]気（き）づけば it's all past？
[01:16.39]Too fast
[01:17.39]引（ひ）き裂（さ）かれそうさ ah ah

[01:23.22]Don't stop
[01:24.10]戻（もど）れない flashback？
[01:26.18]Look up
[01:27.58]気（き）づけば it's all past？
[01:29.99]Too fast
[01:31.10]引（ひ）き裂（さ）かれそうさ ah ah

[01:36.83]Don't stop
[01:37.74]戻（もど）れない flashback？
[01:40.14]Look up
[01:41.13]気（き）づけば it's all past？
[01:43.59]Too fast
[01:44.62]引（ひ）き裂（さ）かれそうさ ah ah

[01:50.62]Don't stop
[01:51.60]戻（もど）れない flashback？
[01:53.88]Look up
[01:54.89]気（き）づけば it's all past？
[01:57.46]Too fast
[01:58.42]引（ひ）き裂（さ）かれそうさ ah ah

[02:04.42]Don't stop
[02:05.22]戻（もど）れない flashback？
[02:07.52]Look up
[02:08.79]気（き）づけば it's all past？
[02:11.02]Too fast
[02:12.13]引（ひ）き裂（さ）かれそうさ ah ah

[02:18.12]Don't stop
[02:18.92]戻（もど）れない flashback？
[02:21.28]Look up
[02:22.33]気（き）づけば it's all past？
[02:24.74]Too fast
[02:25.78]引（ひ）き裂（さ）かれそうさ ah ah

[02:31.75]Don't stop
[02:32.67]戻（もど）れない flashback？
[02:34.99]Look up
[02:36.01]気（き）づけば it's all past？
[02:38.46]Too fast
[02:39.52]引（ひ）き裂（さ）かれそうさ ah ah

[02:45.69]Don't stop
[02:46.44]戻（もど）れない flashback？
[02:48.79]Look up
[02:49.72]気（き）づけば it's all past？
[02:52.15]Too fast
[02:53.40]引（ひ）き裂（さ）かれそうさ ah ah
