Happy Halloween


[00:01.01]＜誰(だれ)がいませんか？＞　//　＜有人在吗？＞
[00:03.01]＜トリック(trick)オア(or)トリート(treat)＞　//　＜不给糖就捣乱＞
[00:04.28]
[00:10.19]＜ぅう〜　やっほ＞
[00:12.30]
[00:28.26]ねぇ　もう　暗(くら)くなりそうだから　//　呐　天色已经暗下来了
[00:32.90]デ(で)ちゃっ　てもいいかしら？　//　所以可以开始了吧
[00:36.16]ちょっとね　魔法(まほう)にかけられた　//　稍微呐　加上一点点魔法
[00:40.20]キミ(きみ)の　お菓子(かし)から食(た)べちゃうぞ　//　就从你的点心开始吃咯

[00:44.59]＜優花(ゆか)：ほらほら　速(はや)くきで＞　//　＜优花：好啦好啦　快点走啦＞
[00:46.06]＜鎖那(さな)：待(ま)てよ～＞　//　＜锁那：等下啦～＞
[00:47.76]＜優花(ゆか)：ほら　行(い)くよ～＞　//　＜优花：好啦　我们走吧～＞
[00:49.82]＜鎖那(さな)：＜*＾－＾*＞ん！　＞　//　＜锁那：嗯！＞

[00:51.82]きっと　もう　霧(きり)が濃(こ)くなるから　//　雾一定　已经很浓了
[00:55.92]ミンナ(みんな)　集(あつ)まるかな？　//　大家　开始聚会了吧？
[01:00.30]じっと待(ま)っ　てアマイモノ(あまいもの)我慢(がまん)した　//　静静等待　忍耐甜食的诱惑
[01:04.91]ご褒美(ほうび)を　ほら　//　快表扬我　看吧
[01:07.99]ひとつ　ふたつ　鐘(かね)の音(ね)　//　一下　两下　钟声响起
[01:11.93]騒(さわ)　ぎ出(だ)す　小(ちい)さいオバケ(おばけ)たち　//　闹起来吧　小小怪物们
[01:16.28]今日(きょう)は　許(ゆる)して　くれるの　//　今天就放肆点吧
[01:21.75]さぁ　街(まち)に行(い)こう　//　来吧　一起去街上

[01:24.22]だって　Happy Halloween　//　因为这是Happy Halloween
[01:25.96]悪戯(いたずら)しちゃうぞ　ding-dong-dang　//　要恶作剧咯　ding-dong-dang
[01:28.00]あっちもこっちも　trick or treat　//　到处都是trick or treat
[01:29.91]キャンディー(candy)はくれないの？　//　不给我些糖果吗？
[01:32.12]だって　Happy Halloween　//　因为这是Happy Halloween
[01:33.89]幼気(いたいけ)な　ランタン(lantern)　パンプキン(pumpkin)　//　孩子气的南瓜灯笼
[01:36.24]疲(つか)れたジャック(Jack)も　踊(おど)るよ　//　疲惫的杰克也在跳着舞
[01:38.45]朝(あさ)まで　//　直到天亮

[01:40.12]だって　Happy Halloween　//　因为这是Happy Halloween
[01:41.81]オバケ(おばけ)のカブ(かぶ)だってラララ　//　怪物的歌舞lalala
[01:43.95]今日(きょう)は街(まち)中(ちゅう)　trick or treat　//　今天的街道中trick or treat
[01:45.59]チョコ(ちょこ)も頂戴(ちょうだい)よ　//　巧克力也给我嘛
[01:47.96]だって　Happy Halloween　//　因为这是Happy Halloween
[01:49.69]不思議(ふしぎ)な世界(せかい)へようこそ　//　欢迎来到不可思议的世界
[01:52.23]疲(つか)れたジャック(Jack)も　歌(うた)うよ　//　疲惫的杰克也在唱着歌
[01:54.26]Let’s trick or treat　//
[01:55.78]　//
[02:04.21]＜優花(ゆか)：お菓子(かし)頂戴(ちょうだい)！＞　//　＜优花：给我糖果！＞
[02:06.17]＜鎖那(さな)：トリックオアトリート*＞　//　＜锁那：不给糖就捣乱*＞
[02:08.20]＜優花(ゆか)：お菓子(かし)くれなきゃ＞　//　＜优花：要是不给我糖果的话...＞
[02:10.17]＜討(う)たずらしいちゃおうぞ！＞　//　＜就讨伐你哦！＞
[02:12.21]＜優花(ゆか)：トリックオアトリート＞　//　＜优花：不给糖就捣乱＞
[02:14.20]＜鎖那(さな)：トリックオアトリート＞　//　＜锁那：不给糖就捣乱＞
[02:16.23]＜優花(ゆか)：トリックオアトリート！＞　//　＜优花：不给糖就捣乱！＞
[02:18.25]＜鎖那(さな)：トリックオアトリート！＞　//　＜锁那：不给糖就捣乱！＞
[02:20.20]＜優花(ゆか)：トリックオアトリート？＞　//　＜优花：不给糖就捣乱？＞
[02:22.22]＜鎖那(さな)：トリックオアトリート？＞　//　＜锁那：不给糖就捣乱？＞
[02:24.24]＜優花(ゆか)：トリックオアトリート～！＞　//　＜优花：不给糖就捣乱～！＞
[02:26.17]＜鎖那(さな)：トリックオアトリート～！！＞　//　＜锁那：不给糖就捣乱～！！＞
[02:28.72]
[02:36.22]もっと　もっと　ほしい　//　想要　更多　更多
[02:40.21]欲張(よくば)りゴースト(Ghost)　//　贪得无厌的幽灵
[02:44.19]もうない？それなら　//　已经没有了？那样的话
[02:48.07]悪戯(いたずら)の餌食(えじき)ね　//　就做恶作剧的牺牲品吧
[02:52.71]
[02:53.93]＜遊(あそ)ぼう？＞　//　＜来玩吧？＞
[02:55.30]＜何(なに)しているの？＞　//　＜你在做什么呢？＞
[02:57.00]＜ほら　怖(こわ)がらなくでもいいんだよ＞　//　＜你瞧　不用这么害怕也可以哟＞
[03:00.02]＜ほら　ね？＞　//　＜来吧…呐？＞
[03:02.17]＜遊(あそ)ぼうよ＞　//　＜来玩吧…＞

[03:04.25]くれない家(いえ)なんて　庭木(にわき)に　//　在庭院里的　鲜红色的房子
[03:08.11]トイレット(Toilet)ペーバー(paper)　ぐるぐるしちゃえ　//　卫生间里的纸转个不停
[03:12.00]今夜(こんや)はランタン(lantern)　灯(とも)してるなら　//　今晚要亮起提灯的话
[03:15.98]甘(あま)いの頂戴(ちょうだい)　//　请给我甜食
[03:17.83]さぁ　Let's Party Night　//　来吧　Let's Party Night
[03:19.87]ほら　だって　Happy Halloween　//　看吧　因为这是Happy Halloween
[03:21.84]時計(とけい)も回(まわ)る　tick-tack　//　时针也回转着　tick-tack
[03:24.11]あっちもこっちも　trick or treat　//　到处都是trick or treat
[03:25.87]目(め)もくらむ　パンプキン(pumpkin)パイ(pie)　//　令人叹为观止的南瓜派
[03:28.01]だって　Happy Halloween　//　因为这是Happy Halloween
[03:29.75]だから夜(よ)更(ふ)かししちゃうじゃない　//　所以要在晚上才有趣不是吗
[03:32.00]疲(つか)れたジャック(Jack)も　寝(ね)ないわ　//　疲惫的杰克也没有睡觉
[03:34.05]朝(あさ)まで　//　直到天亮

[03:36.00]だって　Happy Halloween...　//　因为这是Happy Halloween
[03:40.00]だって　Happy Halloween...　//　因为这是Happy Halloween
[03:44.00]だって　Happy Halloween...　//　因为这是Happy Halloween

[03:48.01]今日(きょう)は　Happy Halloween　//　今天是Happy Halloween
[03:49.79]さぁ　　Let's trick or treat　//　来吧　Let's trick or treat
[03:51.73]赤(あか)いキャンディー(candy)　コロ(ころ)がして　//　带着红色的糖果精灵
[03:53.61]朝(あさ)まで寝(ね)たくない　//　直到天亮都不想睡觉
[03:55.73]
