Here


[00:00.64]たった一(ひと)つ　たった一(ひと)つの… // 只有一个 只有一个
[00:04.43]たった一人(ひとり)　たった一人(ひとり)の… // 只有一人 只有一人
[00:08.51]私(わたし)は此処(ここ) // 这里只有我一人
[00:13.97]
[00:23.04]瓦礫(がれき)の胸(むね)　息(いき)もできない // 碎如瓦砾的胸口 已然无法呼吸
[00:30.28]降(ふ)りだす雨(あめ)　眠(ねむ)るように暗(くら)い // 渐渐下起的雨 好似在阴暗中无声哭泣

[00:39.84]この世界(せかい)を生(い)き抜(ぬ)くのならば // 若最终能存活于此世
[00:44.84]どんな花(はな)を飾(かざ)ればいいの？ // 该选什么花儿来装饰在头上呢？
[00:48.92]信(しん)じたいくせに　信(しん)じられずに // 竭力想去相信这一天的到来 却又无法做到
[00:57.76]無力(むりょく)で無意味(むいみ)な自分(じぶん)が // 即便是无力又无价值的自己
[01:01.07]それでも心(こころ)で泣(な)くんだ // 也会从心底里为其哭泣
[01:04.46]こっちへおいでと声(こえ)が聞(き)こえる // 听见有人呼唤道“到这儿来”
[01:11.11]無限(むげん)で無謀(むぼう)な明日(あした)が // 即便是变幻莫测的明天
[01:14.45]それでも何処(どこ)かで待(ま)つから // 也一定会在某处等候着我
[01:17.78]たった一(ひと)つ　たった一(ひと)つの… // 只有一个 只有一个
[01:21.10]たった一人(ひとり)　たった一人(ひとり)の… // 只有一人 只有一人
[01:25.24]私(わたし)は此処(ここ) // 这里只有我一人
[01:30.67]
[01:45.35]半分(はんぶん)しか　許(ゆる)したくない // 总有那么一半无法容忍
[01:53.18]半分(はんぶん)しか　分(わ)かり合(あ)えない // 总有那么一半无法互相理解

[02:02.74]この世界(せかい)を闘(たたか)い抜(ぬ)くなら // 若能于此世战斗到底
[02:07.23]どんな歌(うた)を歌(うた)えばいいの？ // 该唱哪支歌儿来庆祝好呢？
[02:11.46]見(み)つけたいなら　見(み)つけだすまで // 想去找出它的话 只需动身便是
[02:20.17]不実(ふじつ)で不毛(ふもう)な自由(じゆう)を // 即便那是虚伪又无意义的自由
[02:23.57]それでも欲(ほ)しいと叫(さけ)んだ // 也会对其发出渴望的嘶喊
[02:26.98]知(し)ってるくせに　知(し)らんぷりをして // 明知如此却强作淡定
[02:33.59]無色(むしょく)で無傷(むきず)な光(ひかり)を // 即便那是平等照耀众生的圣洁之光
[02:36.95]それでももう一度(いちど)探(さが)した // 也会一次次地为寻找它踏上旅途
[02:40.38]たった一(ひと)つ　たった一(ひと)つの… // 只有一个 只有一个
[02:43.56]たった一人(ひとり)　たった一人(ひとり)の… // 只有一人 只有一人
[02:47.62]私(わたし)は此処(ここ) // 这里只有我一人
[02:53.27]
[03:03.50]君(きみ)だけの場所(ばしょ)が必(かなら)ずある // 即使这颗美丽的星球掩盖了一切
[03:16.83]美(うつく)しいこの星(ほし)は全(すべ)てを隠(かく)してるけど // 但之中一定有只属于你的归宿
[03:33.09]無力(むりょく)で無意味(むいみ)な自分(じぶん)が // 即便是无力又无价值的自己
[03:37.01]それでも心(こころ)で泣(な)くんだ // 也会从心底里为其哭泣
[03:40.29]こっちへおいでと声(こえ)が聞(き)こえる // 听见有人呼唤道“到这儿来”
[03:46.89]無限(むげん)で無謀(むぼう)な明日(あした)が // 即便是变幻莫测的明天
[03:50.28]それでも何処(どこ)かで待(ま)つから // 也一定会在某处等候着我
[03:53.65]たった一(ひと)つ　たった一(ひと)つの… // 只有一个 只有一个
[03:56.94]たった一人(ひとり)　たった一人(ひとり)の… // 只有一人 只有一人
[04:01.11]私(わたし)は此処(ここ) // 这里只有我一人
[04:07.52]
