it's only the fairy tale


[00:00:05.345]<music>

[00:00:44.040]
[00:00:45.040]
[00:00:46.040]
[00:00:47.083]Who are those little girls in pain
[00:00:51.542]just trapped in castle of dark side of moon
[00:00:56.979]twelve of them shining bright in vain
[00:01:01.364]like flowers that blossom just once in years


[00:01:06.093]they're dancing in the shadow like whispers of love
[00:01:10.910]just dreaming of place where they're free as dove
[00:01:15.585]they've never been allowed to love in this cursed cage
[00:01:20.464]it's only the fairy tale they believe

[00:01:27.844]<music>

[00:01:47.234]they're dancing in the shadow like whispers of love
[00:01:51.674]just dreaming of place where they're free as dove
[00:01:56.559]they've never been allowed to love in this cursed cage
[00:02:01.392]it's only the fairy tale they believe
