KN33S0XXX


[00:25.44]しましまニーソ　黒色（くろいろ）ニーソ　真（ま）っ白（しろ）ニーソ　//　条纹的过膝袜　黑色的过膝袜　纯白的过膝袜
[00:30.30]大好（だいす）きニーソ　ロリ（loli）が履（は）くニーソ　ギャル（ぎゃる）履（は）くニーソ　//　最喜欢的过膝袜　萝莉穿的过膝袜　少女穿的过膝袜
[00:34.99]2（に）次元（じげん）ニーソ　危険（きけん）なニーソ　//　二次元穿的过膝袜　危险的过膝袜
[00:38.32]しましまニーソ　黒色（くろいろ）ニーソ　真（ま）っ白（しろ）ニーソ　//　条纹的过膝袜　黑色的过膝袜　纯白的过膝袜
[00:42.86]大好（だいす）きニーソ　ロリ（loli）が履（は）くニーソ　ギャル（ぎゃる）履（は）くニーソ　//　最喜欢的过膝袜　萝莉穿的过膝袜　少女穿的过膝袜
[00:47.63]２（に）次元（じげん）ニーソ　危険（きけん）なニーソ　//　二次元穿的过膝袜　危险的过膝袜

[00:51.17]今日（きょう）も履（は）くわ黒（くろ）のニーソックス　＜すー＞　//　今天也穿着黑色的过膝袜
[00:54.25]これが一番（いちばん）よ！と実証（じっしょう）する　//　我要证明这就是最棒！
[00:57.38]まだカミトの前（まえ）じゃ胸（むね）がドキドキ（どきどき）　//　再次来到神人的面前心又扑通扑通的跳着
[01:00.76]なんでこんなにしちゃうのよ　もじもじ　//　为什么会变成这样子啊扭扭捏捏

[01:03.37]なんですの？　//　为什么呢？
[01:04.60]顏（かお）と髪（かみ）色（いろ）　が同（おな）じですわ　＜泥棒（どろぼう）犬（いぬ）！＞　//　明明脸蛋和头发的颜色一样「贼狗！」
[01:08.10]誇（ほこ）りですわ　//　我骄傲
[01:09.41]フェンリルの　毛並（けな）み、肌触（はだざわ）り、　//　有着可以与芬里尔的毛一样的手感
[01:12.58]私（わたし）の高（こう）級（きゅう）ニーソと同（おな）じ　ですわ　//　跟我的高级过膝袜一样呢
[01:16.27]あ、カミト　//　啊，神人
[01:17.25]え、どこ？　//　嗳，在哪里？
[01:17.94]残念（ざんねん）　胸（むね）の　後（うし）ろ　ですの　//　在飞机场的背后
[01:21.14]黙（だま）りなさいよ？　//　请闭嘴好吗？
[01:22.48]見（み）えました　//　我看见了
[01:23.64]色（いろ）は真（ま）っ白（しろ）　//　纯白色的
[01:25.18]言（い）うな！消（け）し炭（ずみ）になりなさい、変態（へんたい）！　//　不要说啊！变成焦炭吧，变态！

[01:28.75]地面（じめん）を背（せ）に寢（ね）てる　カミト　//　滚在地上睡着的神人
[01:31.77]自然（しぜん）と添（そ）い寢（ね）する　もちろん　//　我陪睡自然是应该的
[01:35.27]服（ふく）は脱（ぬ）いでも良（い）いですよ　//　脱掉衣服也未尝不可哦
[01:37.90]でも絶対（ぜったい）脱（ぬ）がない　ニ　to　the　ソ　//　但是绝对不会脱掉过膝袜

[01:41.39]しましまニーソ　黒色（くろいろ）ニーソ　真（ま）っ白（しろ）ニーソ　//　条纹的过膝袜　黑色的过膝袜　纯白的过膝袜
[01:45.99]大好（だいす）きニーソ　ロリ（loli）が履（は）くニーソ　ギャル（ぎゃる）履（は）くニーソ　//　最喜欢的过膝袜　萝莉穿的过膝袜　少女穿的过膝袜
[01:50.77]2（に）次元（じげん）ニーソ　危険（きけん）なニーソ　//　二次元穿的过膝袜　危险的过膝袜
[01:53.99]しましまニーソ　黒色（くろいろ）ニーソ　真（ま）っ白（しろ）ニーソ　//　条纹的过膝袜　黑色的过膝袜　纯白的过膝袜
[01:58.73]大好（だいす）きニーソ　ロリ（loli）が履（は）くニーソ　ギャル（ぎゃる）履（は）くニーソ　//　最喜欢的过膝袜　萝莉穿的过膝袜　少女穿的过膝袜
[02:03.45]2（に）次元（じげん）ニーソ　危険（きけん）なニーソ　//　二次元穿的过膝袜　危险的过膝袜

[02:06.70]ニーソにのる、太腿（ふともも）のお肉（にく）　//　过膝袜里的，大腿肉
[02:09.89]心底（しんそこ）思（おも）う、これで世界（せかい）征服（せいふく）　//　在心底里想，这样就能征服世界
[02:13.05]ニーソあればどんな格好（かっこう）だってしてあげますわ　//　只要穿着过膝袜不管什么姿势都给你做呀
[02:16.59]ご主人（しゅじん）様（さま）にご奉仕（ほうし）するにゃん　//　由我来伺候主人喵

[02:19.30]君（きみ）に知（し）られたら恥（は）ずかしいけど　//　如果被你所知的话我会很羞耻
[02:22.44]履（は）きたいのはかわいいニーソ　//　我想穿的是可爱的过膝袜
[02:25.16]でもこの黒（くろ）のニーソックスのよう　//　但是就像这个黑色的过膝袜
[02:28.39]私（わたし）はク（く）ール（る）でいることとしよう　//　让我凉快一点吧

[02:31.98]もっと出（だ）して！　//　再多露一点！
[02:33.27]わがままボディ（ぼでぃ）ー　//　任性的身体

[02:34.88]私（わたし）は誇（ほこ）り高（たか）き騎士（きし）　//　我是高贵的骑士
[02:38.17]不（ふ）、不埒（ふらち）な事（こと）には興味（きょうみ）なし　//　对不廉耻的事情不感兴趣

[02:41.02]いいから、見（み）せてエリスの絶対（ぜったい）領域（りょういき）！　//　好啦，让我看看艾莉丝的绝对领域！

[02:44.49]やめろ！サーモンマリネにしてくれるわー　//　泥垢了！来腌制鲑鱼泡汁啦

[02:48.37]ニーソ！黒色（くろいろ）ニーソ　//　过膝袜！黑色的过膝袜
[02:51.27]ニーソ！白色（しろいろ）ニーソ　//　过膝袜！白色的过膝袜
[02:54.45]ニーソ！柄物（がらもの）ニーソ　//　过膝袜！花纹的过膝袜
[02:57.48]ニーソ！しましまニーソ　//　过膝袜！条纹的过膝袜
[03:00.74]ニーソ！かえしてニーソ　//　过膝袜！还给我过膝袜
[03:03.93]ニーソ！脱（ぬ）がないニーソ　//　过膝袜！就不脱过膝袜
[03:07.35]ニーソ！長（なが）めだのニーソックス　//　过膝袜！长长的过膝袜
[03:10.41]ニーソ！素晴（すば）らしいニーソ　//　过膝袜！美好的过膝袜

[03:13.11]しましまニーソ　黒色（くろいろ）ニーソ　真（ま）っ白（しろ）ニーソ　//　条纹的过膝袜　黑色的过膝袜　纯白的过膝袜
[03:17.69]大好（だいす）きニーソ　ロリ（loli）が履（は）くニーソ　//　最喜欢的过膝袜　萝莉穿的过膝袜
[03:20.78]ギャル（ぎゃる）履（は）くニーソ　//　少女穿的过膝袜
[03:22.22]2（に）次元（じげん）ニーソ　危険（きけん）なニーソ　//　二次元的过膝袜　危险的过膝袜
[03:25.62]しましまニーソ　黒色（くろいろ）ニーソ　真（ま）っ白（しろ）ニーソ　//　条纹的过膝袜　黑色的过膝袜　纯白的过膝袜
[03:30.38]大好（だいす）きニーソ　ロリ（loli）が履（は）くニーソ　//　最喜欢的过膝袜　萝莉穿的过膝袜
[03:33.52]ギャル（ぎゃる）履（は）くニーソ　//　少女穿的过膝袜
[03:35.21]2（に）次元（じげん）ニーソ　危険（きけん）なニーソ　//　二次元的过膝袜　危险的过膝袜

[03:38.39]ニーソックス　まじナイス（ないす）　//　过膝袜真的很美好
[03:41.27]ニーソックス＜ス＞まじナイス（ないす）　//　过膝袜「su」真的很美好
[03:44.49]ニーソックス　まじナイス（ないす）　//　过膝袜真的很美好
[03:47.67]ニーソックス＜ス＞まじナイス（ないす）　//　过膝袜「su」真的很美好
[03:50.84]
