more　one　night


[00:04.31]　終（お）わるまでは終（お）わらないよ　＜Foo＞　//　没到最后就不会结束哦　＜Foo＞
[00:06.42]Po　Pa　Po　Pa　Po　Pa　Pan
[00:08.22]Po　Pa　Po　Pa　Po　Pa　Pan　＜Yeah＞
[00:10.10]Po　Pa　Po　Pa　Po　Pa　Pan
[00:11.86]Po　Pa　Po　Pa　Po　Pa　Pan　＜Yeah＞
[00:14.03]Po　Pa　Po　Pa　Po　Pa　Pan
[00:15.86]Po　Pa　Po　Pa　Po　Pa　Pan　＜Yeah＞
[00:17.90]Po　Pa　Po　Pa　Po　Pa　Pan　＜う～＞

[00:21.35]目覚（めざ）めた場所（ばしょ）　//　一觉醒来的地方
[00:23.19]ここはどこでしょう？　//　这里是哪里呢？
[00:25.09]これから何（なに）が　始（はじ）まるのかな？　//　从现在开始将会发生些什么呢？
[00:29.09]気（き）づけばキミ（きみ）　との旅支度（たびじたく）　//　回过神来　已和你一起整装待发
[00:33.03]モノクロ（ものくろ）に　輝（かがや）く楽園（らくえん）へ　＜レッツゴー（Let's　go）＞　//　前往被黑白装点的乐园　＜Let's　go＞

[00:37.12]作（つく）りましょう　作（つく）りましょう　//　创造吧　创造吧
[00:38.84]あなたと私（わたし）の世界（せかい）を　さぁ　作（つく）りましょう　//　来创造一个你和我的世界吧
[00:41.21]始（はじ）めましょう　始（はじ）めましょう　//　开始吧　开始吧
[00:42.77]なにから始（はじ）めましょう　＜ん～！？＞　//　从什么地方开始呢　＜嗯～！？＞
[00:45.16]踊（おど）りましょう　踊（おど）りましょう　//　跳舞吧　跳舞吧
[00:46.63]ノリノリ（のりのり）で　踊（おど）りましょう　＜イェイ　イェイ＞　//　兴奋地跳起来吧　＜Yeah　Yeah＞
[00:49.04]終末（しゅうまつ）旅行（りょこう）が　//　终末旅行
[00:50.98]はじまるぞ　＜はじまるぞ！＞　//　要开始了　＜要开始了！＞

[00:52.47]ふたりぼっちの世界（せかい）は　//　仅剩两人的这个世界
[00:56.61]本日（ほんじつ）も回（まわ）っている　＜グルグル（ぐるぐる）＞　//　今天也在转动　＜咕噜咕噜＞
[01:00.42]今日（きょう）も　明日（あした）も　明後日（あさって）も　//　今天明天还有后天
[01:04.54]キミ（きみ）の隣（となり）にいられるかな？　//　我都能在你的身边吗？
[01:09.84]お願（ねが）い　//　拜托了

[01:13.92]お腹（なか）　空（す）いた　//　肚子饿了
[01:15.89]食（た）べ物（もの）　おくれ　//　给我食物吧
[01:17.90]甘（あま）いものが　|ンー（んー）|　食（た）べたいな！　//　想要吃　嗯—　甜的东西呢！
[01:21.66]ふわりゆらり　のらりくらりと　//　轻飘飘摇晃晃　懒懒散散地
[01:25.57]乗（の）り切（き）るべし　さぁ　今日（きょう）もまた　＜レッツゴー（Let's　go）＞　//　为了度过难关　来吧　今天也要　＜Let's　go＞

[01:29.89]作（つく）りましょう　作（つく）りましょう　//　创造吧　创造吧
[01:31.57]あなたと私（わたし）の世界（せかい）を　さぁ　作（つく）りましょう　//　来创造一个你和我的世界吧
[01:34.05]始（はじ）めましょう　始（はじ）めましょう　//　开始吧　开始吧
[01:35.52]なにから始（はじ）めましょう　＜ん～！？＞　//　从什么地方开始呢　＜嗯～！？＞
[01:37.77]踊（おど）りましょう　踊（おど）りましょう　//　跳舞吧　跳舞吧
[01:39.43]ノリノリ（のりのり）で踊（おど）りましょう　＜イェイ　イェイ＞　//　兴奋地跳起来吧　＜Yeah　Yeah＞
[01:41.79]終末（しゅうまつ）旅行（りょこう）が　//　终末旅行
[01:43.74]はじまるぞ　＜はじまるぞ！＞　//　要开始了　＜要开始了！＞

[01:45.26]ふたりぼっちの未来（みらい）が　//　仅剩两人的未来
[01:49.45]本日（ほんじつ）の課題（かだい）である　＜あるある＞　//　正是今天的课题　＜是的是的＞
[01:53.56]大好（だいす）きなキミ（きみ）といれれば　//　和最喜欢的你在一起的话
[01:57.14]不正解（ふせいかい）だって大正解（だいせいかい）　//　就算不正确也是正确答案

[02:00.73]ふんわり　もっちもちのほっぺに　//　软软的　嫩嫩的脸颊
[02:04.86]いつだって見（み）とれてたいの　＜マジマジ＞　//　无论何时都让我心神荡漾　＜真的真的＞
[02:08.99]今日（きょう）も　明日（あした）も　明後日（あさって）も　//　今天明天还有后天
[02:12.66]ずっと　それに　//　想要一直
[02:14.25]触（ふ）れていたいから　//　摸一摸它呢

[02:23.64]終末（しゅうまつ）旅行（りょこう）が始（はじ）まるぞ　＜わお！＞　//　终末旅行要开始了　＜Wow！＞
[02:27.68]終末（しゅうまつ）旅行（りょこう）が始（はじ）まるぞ　＜もう一回（いっかい）＞　//　终末旅行要开始了　＜再来一次＞
[02:31.42]終末（しゅうまつ）旅行（りょこう）が始（はじ）まるぞ　＜ん～まだまだ！＞　//　终末旅行要开始了　＜嗯～再来再来！＞
[02:35.48]終末（しゅうまつ）旅行（りょこう）が　＜始（はじ）まるぞ＞　//　终末旅行　＜要开始了＞

[02:38.87]ふたりぼっちの世界（せかい）は　//　仅剩两人的这个世界
[02:43.13]本日（ほんじつ）も回（まわ）っている　＜グルグル＞　//　今天也在转动　＜咕噜咕噜＞
[02:47.08]今日（きょう）も　明日（あした）も　明後日（あさって）も　//　今天明天还有后天
[02:50.75]キミ（きみ）の隣（となり）にいられるかな？　//　我都能在你的身边吗？
[02:56.54]お願（ねが）い　//　拜托了

[02:57.15]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　//　永不结束　永不结束
[02:58.52]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　＜トラベル（travel）＞　//　永不结束　永不结束　＜旅行＞
[03:00.91]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　//　永不结束　永不结束
[03:02.40]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　＜ジャーニー（journey）＞　//　永不结束　永不结束　＜路途＞
[03:04.94]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　//　永不结束　永不结束
[03:06.18]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　＜one　more　time＞　//　永不结束　永不结束　＜再来一次＞
[03:08.49]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　//　永不结束　永不结束
[03:09.98]|もう終わんない　（more one night）|　世界　//　永不结束的世界

[03:12.65]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　//　永不结束　永不结束
[03:13.99]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　＜トラベル（travel）＞　//　永不结束　永不结束　＜旅行＞
[03:16.37]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　//　永不结束　永不结束
[03:17.95]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　＜ジャーニー（journey）＞　//　永不结束　永不结束　＜路途＞
[03:20.22]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　//　永不结束　永不结束
[03:21.76]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　＜one　more　time＞　//　永不结束　永不结束　＜再来一次＞
[03:24.27]|もう終わんない　（more one night）|　|もう終わんない　（more one night）|　//　永不结束　永不结束
[03:25.88]|もう終わんない　（more one night）|　＜Yes!＞　//　永不结束　＜Yes!＞
[03:27.31]ジャーニー（journey）　//　路途
[03:29.62]　//　
