only my Railgun


[00:13.30]放（はな）て!　心（こころ）　に刻（きざ）ん　だ夢（ゆめ）を　//　放飞铭刻于心的梦想
[00:15.94]未来（みらい）さえ置（お）き　去（ざ）りにして　//　将未来弃之不理又何妨
[00:19.79]限界（げんかい）など　知（し）らない　//　我才不管什么界限
[00:21.87]意味（いみ）無（な）い!　//　根本毫无意义
[00:22.88]この能力（ちから）が　光（ひかり）散（ち）らす　//　这份力量让遥不可及的思念
[00:26.14]その　先（さき）に　遥（はる）かな　想（おも）いを　//　化作璀璨的光芒
[00:31.94]
[00:34.08]歩（ある）いてきた　この道（みち）を　//　过去一路走来的这条路
[00:37.96]振（ふ）り返（かえ）ることしか　//　如果只能
[00:40.56]出来（でき）ないなら　//　让我沉湎往事
[00:43.01]今（いま）ここで全（すべ）てを壊（こわ）せる　//　不如现在将一切悉数摧毁
[00:47.17]暗闇（くらやみ）に　堕（お）ちる　街（まち）並（な）み　//　坠入黑暗的街道中
[00:50.52]人（ひと）はどこまで立（た）ち向（む）かえるの?　//　人们该何去何从
[00:53.90]加速（かそく）する　その痛（いた）みから　//　不断加速的痛楚
[00:57.16]誰（だれ）かをきっと守（まも）れるよ　//　定能让我守护某人
[01:01.96]Looking!　//
[01:02.16]The blitz loop this planet to search way //
[01:04.69]Only my RAILGUN can shoot it　今（いま）すぐ　//
[01:08.46]身体（からだ）　中（ちゅう）を　光（ひかり）の　速（はや）さで　//　在身体中以光速
[01:11.34]駆（か）け巡（めぐ）った　確（たし）かな予感（よかん）　//　来回奔驰的确切预感
[01:14.99]掴（つか）め!　望（のぞ）む　ものなら　残（のこ）さず　//　如果这是你所期望的一切
[01:18.03]輝（かがや）ける自分（じぶん）らしさで　//　就以闪耀的自己将其掌握
[01:21.82]信（しん）じてるよ　あの日（ひ）の　誓（ちか）いを　//　我一直坚信那一天立下的誓言
[01:24.80]この瞳（ひとみ）に　光（ひか）る涙（なみだ）　//　就连眼瞳中闪耀的泪光
[01:28.28]それ　さえも　強（つよ）さに　なるから　//　也会化作自身的坚强
[01:33.83]
[01:36.06]立（た）ち止（ど）まると　少（すこ）しだけ　感（かん）じる切（せつ）なさに　//　一旦停下脚步就会感到些许悲伤
[01:42.53]戸惑（とまど）う事（こと）　無（な）いなんて　嘘（うそ）はつかないよ　//　从不迷惘什么的不要说这样的谎
[01:49.31]宇宙（そら）に舞（ま）う　コイン（coin）が描（えが）く　//　硬币在空中飞舞
[01:52.57]放物線（ほうぶつせん）が決（き）める運命（うんめい）　//　抛物线所决定的命运
[01:55.96]打（う）ち出（だ）した　答（こた）えが今日（きょう）も　//　呼之欲出的答案
[01:59.30]私（わたし）の胸（むね）を駆（か）け巡（めぐ）る　//　今天也让我的内心群情激昂
[02:03.46]Sparkling!　//
[02:04.15]The shiny lights awake true desire //
[02:06.73]Only my RAILGUN can shoot it　必（かなら）ず　//
[02:10.49]貫（つらぬ）いてく　途（と）惑（まど）う　ことなく　//　将其贯彻到底　没有丝毫犹豫
[02:13.50]傷（きず）ついても　走（はし）り続（つづ）ける　//　即使遍体鳞伤　也会继续向前
[02:17.30]狙（ねら）え!　凛（りん）と　煌（きらめ）く　視線（しせん）は　//　以凛然而闪耀的视线瞄准黑暗
[02:20.13]狂（くる）い無（な）く　闇（やみ）　を切（き）り裂（さ）く　//　精确无误的将其撕裂
[02:23.92]迷（まよ）いなんて　吹（ふ）き飛（と）ば　せばいい　//　迷惘什么的将其一举驱散就好
[02:26.97]この心（こころ）が　叫（さけ）ぶ限（かぎ）り　//　只要这颗心依旧在呼唤
[02:30.37]誰（だれ）　ひとり　邪魔（じゃま）など　させない　//　我决不让任何人成为我的障碍
[02:35.87]
[03:04.28]儚（はかな）く舞（ま）う　無数（むすう）の　願（ねが）いは　//　飘渺的舞起无数的愿望
[03:07.23]この両手（りょうて）に　積（つ）もっ　てゆく　//　在我的双手中不断积累
[03:10.89]切（き）り裂（さ）く闇（やみ）に　見（み）えて　くるのは　//　撕裂黑暗能看见的是
[03:13.86]重（おも）く深（ふか）く　切（せつ）ない記憶（きおく）　//　深沉厚重的悲伤记忆
[03:17.70]色褪（いろあ）せてく　現実（げんじつ）　に揺（ゆ）れる　//　在褪色的现实中摇曳不定的
[03:20.61]絶望（ぜつぼう）には　負（ま）けたくない　//　绝望　我绝不想向其屈服
[03:24.41]私（わたし）が今（いま）　私（わたし）で　あること　//　此刻我将
[03:27.35]胸（むね）を張（は）って　全（すべ）て誇（ほこ）れる!　//　赌上我的存在
[03:31.17]Looking!　//
[03:31.48]The blitz loop this planet to search way //
[03:34.06]Only my RAILGUN can shoot it　今（いま）すぐ　//
[03:37.68]身体（からだ）中（ちゅう）を　光（ひかり）の　速（はや）さで　//　在身体中以光速
[03:40.72]駆（か）け巡（めぐ）った　確（たし）かな予感（よかん）　//　来回奔驰的确切预感
[03:44.51]放（はな）て!　心（こころ）　に刻（きざ）ん　だ夢（ゆめ）を　//　放飞铭刻于心的梦想
[03:47.46]未来（みらい）さえ置（お）き　去（ざ）りにして　//　将未来弃之不理又何妨
[03:51.25]限界（げんかい）など　知（し）らない　意味（いみ）無（な）い!　//　我才不管什么界限根本毫无意义
[03:54.35]この能力（ちから）が　光（ひかり）散（ち）らす　//　这份力量让遥不可及的思念
[03:57.63]その　先（さき）に　遥（はる）かな　想（おも）いを　//　化作璀璨的光芒
