only my Railgun


[00:00:12.148]放（はな）て!心（こころ）に刻（きざ）んだ夢（ゆめ）を
[00:00:12.148]未来（みらい）さえ置（お）き去（ざ）りにして
[00:00:19.078]限界（げんかい）など知（し）らない　意味（いみ）無（な）い!
[00:00:22.126]この能力（ちから）が光（ひかり）散（ち）らす
[00:00:22.126]その先（さき）に遥（はる）かな想（おも）いを


[00:00:33.116]歩（ある）いてきた　この道（みち）を　振（ふ）り返（かえ）ることしか
[00:00:40.002]出来（でき）ないなら…今（いま）ここで全（すべ）てを壊（こわ）せる
[00:00:46.473]暗闇（くらやみ）に堕（お）ちる街並（まちな）み
[00:00:46.473]人（ひと）はどこまで立（た）ち向（む）かえるの?
[00:00:53.294]加速（かそく）するその痛（いた）みから
[00:00:53.294]誰（だれ）かをきっと守（まも）れるよ


[00:01:01.088]Looking! The blitz loop this planet to search way
[00:01:04.145]Only my RAILGUN can shoot it
[00:01:04.145]今（いま）すぐ
[00:01:07.718]身体中（からだじゅう）を　光（ひかり）の速（はや）さで
[00:01:10.725]駆（か）け巡（めぐ）った　確（たし）かな予感（よかん）

[00:01:14.506]掴（つか）め!望（のぞ）むものなら残（のこ）さず　輝（かがや）ける自分（じぶん）らしさで
[00:01:21.168]信（しん）じてるよ　あの日（ひ）の誓（ちか）いを
[00:01:24.209]この瞳（ひとみ）に光（ひか）る涙（なみだ）　それさえも強（つよ）さになるから



[00:01:35.009]立（た）ち止（どま）ると　少（すこ）しだけ　感（かん）じる切（せつ）なさに
[00:01:41.730]戸惑（とまど）う事（こと）　無（な）いなんて嘘（うそ）はつかないよ
[00:01:48.557]宙（そら）に舞（ま）うコイン（coin）が描（えが）く
[00:01:48.557]放物線（ほうぶつせん）が決（き）める運命（うんめい）
[00:01:55.221]打（う）ち出（だ）した答（こた）えが今日（きょう）も
[00:01:55.221]私（わたし）の胸（むね）を駆（か）け巡（めぐ）る


[00:02:03.130]Sparkling! The shiny lights awake true desire
[00:02:06.178]Only my RAILGUN can shoot it
[00:02:06.178]必（かなら）ず
[00:02:09.806]貫（つらぬ）いてく　途惑（とまど）うことなく
[00:02:12.927]傷（きず）ついても　走（はし）り続（つづ）ける

[00:02:16.508]狙（ねら）え!凛（りん）と煌（きらめ）く視線（しせん）は
[00:02:16.508]狂（くる）い無（な）く闇（やみ）を切（き）り裂（さ）く
[00:02:23.313]迷（まよ）いなんて　吹（ふ）き飛（と）ばせばいい
[00:02:26.361]この心（こころ）が叫（さけ）ぶ限（かぎ）り
[00:02:26.361]誰（だれ）ひとり邪魔（じゃま）などさせない


[00:03:03.303]儚（はかな）く舞（ま）う　無数（むすう）の願（ねが）いは
[00:03:06.593]この両手（りょうて）に　積（つ）もってゆく
[00:03:10.372]切（き）り裂（さ）く闇（やみ）に　見（み）えてくるのは
[00:03:13.257]重（おも）く深（ふか）く　切（せつ）ない記憶（きおく）

[00:03:17.058]色褪（いろあ）せてく　現実（げんじつ）に揺（ゆ）れる
[00:03:19.903]絶望（ぜつぼう）には　負（ま）けたくない
[00:03:23.701]私（わたし）が今（いま）　私（わたし）であること
[00:03:26.711]胸（むね）を張（は）って　全（すべ）て誇（ほこ）れる!


[00:03:30.433]Looking! The blitz loop this planet to search way
[00:03:33.503]Only my RAILGUN can shoot it
[00:03:33.503]今（いま）すぐ
[00:03:37.089]身体中（からだじゅう）を　光（ひかり）の速（はや）さで
[00:03:40.001]駆（か）け巡（めぐ）った　確（たし）かな予感（よかん）

[00:03:43.802]放（はな）て!心（こころ）に刻（きざ）んだ夢（ゆめ）を
[00:03:43.802]未来（みらい）さえ置（お）き去（ざ）りにして
[00:03:50.484]限界（げんかい）など知（し）らない　意味（いみ）無（な）い!
[00:03:53.595]この能力（ちから）が光（ひかり）散（ち）らす
[00:03:53.595]その先（さき）に遥（はる）かな想（おも）いを
