PLANET（プラネット）


[00:09.960]どうやって　こうやって　//　要怎么做？就这么做
[00:13.790]また　ほら　君(きみ)と話(はな)そうか？　//　嗯...现在还能和你说话吧？
[00:19.280]あれだって　これだって　//　那样也好，这样也好
[00:22.830]今(いま)　すぐ　気付(きづ)いてくれ　//　真希望现在你能快点觉察到我

[00:28.250]僕(ぼく)は君(きみ)の惑星(プラネット)　回(まわ)り続(つづ)けて　//　我是一颗不停地围绕你转动的行星
[00:37.570]いつも君(きみ)のそばで　//　我本会一直在你的身边
[00:41.540]黒点(ほくろ)数(かぞ)えて　たけれど　//　即使只是细数你的小缺点

[00:47.250]サヨナラ（さよなら）なんてないよ...　//　不要说再见...
[00:51.180]今日(きょう)から軌道(みち)を外(はず)れんだ　//　今天我要开始偏离你的轨道
[00:56.130]最後(さいご)まで　見(み)送(おく)ってよ　//　目送你，直到最后
[01:00.770]永遠(えいえん)に　離(はな)れてくんだ　//　因为我将要永远与你分离

[01:04.760]ラララ...　//　啦啦啦

[01:33.110]どうなって　こうなって　//　为什么会变成这样
[01:36.100]結局(けっきょく)　独(ひと)り佇(たたず)んで　//　最终仍旧是我独自一人伫立在这
[01:42.010]失(うしな)って　勘(かん)づいて　//　失去之后　才意识到
[01:45.600]今(いま)　さら　戻(もど)れやしない　//　事到如今　再也回不去了

[01:51.220]君(きみ)のいない場所(ばしょ)で　//　在没有你的场所
[01:55.220]途方(とほう)に暮(く)れて　//　我完全不知所措
[02:00.170]もう一度(いちど)引力(いんりょく)を　//　你对我的吸引力
[02:04.640]感(かん)じたかったん　だけれど　//　到现在都还想感受一下

[02:08.820]神様(かみさま)なんていないよ　//　可是这世上并没有什么神明
[02:13.230]いつまで待(ま)っても巡回中(じゅんかいちゅう)　//　无论期盼到何时都只能在自己的轨道中巡回
[02:17.630]選(えら)ばれない悲(かな)しみを　//　没有被选择的悲伤
[02:22.250]何度(なんど)でも　噛(か)みしめるんだ　//　究竟还要再尝多少次？

[02:44.170]君(きみ)は僕(ぼく)の太陽(たいよう)　//　你就是我的太阳
[02:48.830]全(すべ)てを燃(も)やし　たけれど　//　已将我的精力全部燃尽
[02:54.090]サヨナラ（さよなら）なんてないよ...　//　不要说再见...
[02:58.470]今日(きょう)から軌道(みち)を外(はず)れんだ　//　从今天起就要偏离你的轨道
[03:02.900]最後(さいご)まで　見(み)送(おく)ってよ　//　目送你，直到最后
[03:07.520]永遠(えいえん)に　離(はな)れてくんだ　//　因为我将要永远与你分离
[03:12.020]ラララ...　//　啦啦啦
[03:30.120]ラララ...　//　啦啦啦
