SNS


[00:00.01]<music>

[00:15.21]SNS　午前（ごぜん）2（に）時（じ）
[00:18.28]深夜（しんや）のアスファルト（asphalt）
[00:20.77]裸足（はだし）で立（た）つ
[00:22.17]BGMは砂嵐（すなあらし）
[00:25.26]眠（ねむ）れるまで手（て）を握（にぎ）ってて

[00:29.44]明日（あした）の朝（あさ）は7（しち）時（じ）起（お）き
[00:32.65]真夜中（まよなか）にどんなに泣（な）きじゃくっても
[00:36.46]安心（あんしん）なんてできないまま
[00:39.86]あぁ
[00:40.43]たどり着（つ）いた窮屈（きゅうくつ）なベッド（bed）

[00:44.18]誰（だれ）かの声（こえ）をきいてる
[00:47.11]うぅ
[00:47.84]イヤフォン（earphone）から漏（も）れてる
[00:50.61]うぅ
[00:51.06]きっとこのまま眠（ねむ）リにつく
[00:54.49]寂（さび）しさ全部（ぜんぶ）なすりつけて

[00:58.43]煙草（たばこ）の
[00:59.10]煙（けむり）で
[01:00.20]噎（む）せてる
[01:01.09]私（あたし）の
[01:01.91]背中（せなか）を
[01:02.77]優（やさ）しく
[01:03.86]抱（だ）きしめて

[01:05.53]苦（にが）いの
[01:06.60]は全部（ぜんぶ）
[01:07.53]私（あたし）が
[01:08.57]食（た）べたげる
[01:10.84]ぅう

[01:12.64]世界（せかい）の
[01:13.92]全部（ぜんぶ）が
[01:14.88]敵（てき）だっ
[01:15.91]たとして
[01:16.77]もきっと
[01:17.65]私（あたし）を
[01:18.39]守（まも）ってね

[01:19.80]今日（きょう）も
[01:20.81]明日（あした）もきっ
[01:22.17]とあんた
[01:23.11]を愛（あい）せる
[01:25.40]ぅう
[01:26.79]
[01:27.75]SNS　午前（ごぜん）2（に）時（じ）
[01:31.01]深夜（しんや）のコンビニ（こんびに）でアイス（ice）を買（か）う
[01:34.74]BGMが　空回（からまわ）り
[01:38.08]鍵（かぎ）かけるまで手（て）を握（にぎ）ってて

[01:42.13]少（すこ）し冷（さ）めた　ぁあ　心（こころ）の隙間（すきま）
[01:49.30]安心（あんしん）なんてできないまま
[01:52.66]たどり着（つ）いた窮屈（きゅうくつ）なベッド（bed）

[01:56.55]あんたの
[01:57.41]気持（きも）ちで
[01:58.33]噎（む）せてる
[01:59.25]私（あたし）の
[02:00.12]背中（せなか）を
[02:00.95]優（やさ）しく
[02:01.91]抱（だ）きしめて

[02:03.55]痛（いた）いの
[02:04.76]も全部（ぜんぶ）
[02:05.69]私（あたし）が
[02:06.46]食（た）べたげる
[02:08.81]ぅう
[02:09.82]
[02:11.00]世界（せかい）の
[02:12.09]全部（ぜんぶ）が
[02:12.88]敵（てき）だっ
[02:13.99]たとして
[02:14.92]もきっと
[02:15.64]私（あたし）と
[02:16.53]眠（ねむ）ってね

[02:18.00]今日（きょう）も
[02:18.64]明日（あした）もきっ
[02:20.27]とあんた
[02:21.08]を愛（あい）せる
[02:23.59]ぅう

[02:25.46]<music>

[02:39.94]SNSに愛（あい）なんて
[02:43.60]どこにもなかった
[02:46.36]
[02:47.26]コンビニ（こんびに）に　愛（あい）なんて
[02:50.44]おいていないよね　知（し）ってる
[02:53.99]
[02:54.57]BGM　どこまでいっても
[02:58.54]そのまんま　さみしいかなあ
[03:01.78]どこにも愛（あい）なんかおいてないね
[03:05.57]安（やす）っぽいね　寂（さび）しいよね

[03:09.04]煙草（たばこ）の
[03:10.18]煙（けむり）で
[03:10.97]噎（む）せてる
[03:11.88]私（あたし）の
[03:12.91]背中（せなか）を
[03:13.64]優（やさ）しく
[03:14.54]抱（だ）きしめて

[03:16.15]苦（にが）いの
[03:17.48]は全部（ぜんぶ）
[03:18.39]私（あたし）が
[03:19.28]食（た）べたげる
[03:22.50]ぅう

[03:23.46]明日（あした）の
[03:24.68]世界（せかい）が
[03:25.49]敵（てき）だっ
[03:26.53]たとして
[03:27.35]もきっと
[03:28.28]私（あたし）を
[03:29.16]守（まも）ってね

[03:30.86]今日（きょう）も
[03:31.52]明日（あした）もきっ
[03:32.98]とあんた
[03:33.78]を愛（あい）せる
[03:36.25]ぅう
[03:37.38]
[03:38.38]煙草（たばこ）の
[03:39.25]煙（けむり）で
[03:40.10]噎（む）せてる
[03:41.22]私（あたし）の
[03:41.95]背中（せなか）を
[03:42.81]優（やさ）しく
[03:43.96]抱（だ）きしめて

[03:45.30]きっとね
[03:46.30]ずっとね
[03:47.20]あんたの
[03:48.19]こと愛（あい）せる
[03:52.54]ね
[03:54.39]
