STYX HELIX<!-- - MYTH & ROID -->


[00:00:18.048]＜Oh please don't let me die＞
[00:00:20.248]＜Waiting for your touch＞


[00:00:26.001]＜No don't give up on life＞
[00:00:28.316]＜This endless dead end＞


[00:00:36.054]狂（くる）った　時計（とけい）　刻（きざ）む　命（いのち）
こぼ　れてく　記憶（きおく）　の砂（すな）
[00:00:43.904]芽生（めば）　えた　想（おも）い　まで
ねえ　こんなに呆気（あっけ）なく

[00:00:54.144]消（き）えてしまうの

[00:01:00.270]＜I wish I was there＞

[00:01:01.387]Oh, please don't let me die
[00:01:03.109]Waiting for your touch
[00:01:05.481]二度（にど）と　なにも　失（な）くさぬように
[00:01:10.000]私（わたし）を　忘（わす）れて　始（はじ）めて　"Restart"

[00:01:16.808]No, don't give up on life
[00:01:19.004]This endless dead end
[00:01:21.199]君（きみ）を　砕（くだ）く　この悲（かな）しみが
いつか　終（お）わりますように
[00:01:31.013]For now I'll see you off


[00:01:35.321]＜My time is spinning around＞
[00:01:38.907]＜Your deep black eyes＞
[00:01:43.064]＜I forgot what time it is＞
[00:01:46.673]＜And our memories are gone…＞


[00:01:52.215]甘（あま）い　香（かお）　り放（は　な）つ
追憶（つい　おく）と　いう名（な）　の罠（わな）
[00:02:00.107]誘（さそ）　われ　囚（とら）　われ
なぜ　抗（あらが）えもせずまた


[00:02:10.446]溺（おぼ）れてしまうの


[00:02:16.378]＜I wish you were here＞


[00:02:17.403]Oh, never close your eyes
[00:02:19.425]Searching for a true fate
[00:02:21.527]どこか　消（き）えた　あのぬくもりを
[00:02:26.102]追（お）い　かけ　続（つづ）けて　見失（みうしな）う　"Restart"

[00:02:32.750]So, let us try again
[00:02:35.050]From the very first time
[00:02:36.902]"きっと　きっと"　そうやって今（いま）も
虚（むな）しい　輪（わ）を描（えが）いてる
[00:02:47.003]For now,　see you again


[00:02:51.198]＜…fading in　fading out…＞
[00:02:51.198]＜…fading in　fading out…＞

<music>

[00:03:18.430]＜I wish we were there＞


[00:03:19.956]あの日々（ひび）には　戻（もど）れない
時（とき）は　強（つよ）く　哀（かな）しく強（つよ）く
[00:03:28.605]ただ　ただ　進（すす）んで　ゆくだけ　"Restart"

[00:03:35.656]No, don't give up on life
[00:03:37.628]This endless dead end
[00:03:39.602]振（ふ）り返（か　え）らない　そんな強（つよ）さを
誰（だれ）も　皆（みんな）演（えん）じている
[00:03:49.701]For now I'll see you off


[00:03:55.117]And we'll die
[00:03:56.436]Waiting for a new day
[00:03:58.610]二度（にど）と…


[00:04:03.089]And we'll start
[00:04:04.308]Waiting for a new day
[00:04:06.606]君（きみ）と…


[00:04:08.222]Oh, please don't let me die


[00:04:14.582]消（き）えないで　ah…
