STYX HELIX<!-- - MYTH & ROID -->


[00:19.78]＜Oh please don't let me die＞
[00:22.04]＜Waiting for your touch＞
[00:23.93]
[00:27.29]＜No don't give up on life＞
[00:29.75]＜This endless dead end＞
[00:32.23]
[00:37.34]狂（くる）った　時計（とけい）　刻（きざ）む　命（いのち）
[00:41.44]こぼ　れてく　記憶（きおく）　の砂（すな）
[00:45.29]芽生（めば）　えた　想（おも）い　まで
[00:49.27]ねえ　こんなに呆気（あっけ）なく
[00:54.69]
[00:56.14]消（き）えてしまうの

[01:01.43]＜I wish I was there＞

[01:02.87]Oh, please don't let me die
[01:04.52]Waiting for your touch
[01:06.81]二度（にど）と　なにも　失（な）くさぬように
[01:11.33]私（わたし）を　忘（わす）れて　始（はじ）めて　"Restart"

[01:18.27]No, don't give up on life
[01:20.21]This endless dead end
[01:22.67]君（きみ）を　砕（くだ）く　この悲（かな）しみが
[01:27.01]いつか　終（お）わりますように
[01:32.32]For now I'll see you off

[01:36.82]＜My time is spinning around＞
[01:40.34]＜Your deep black eyes＞
[01:44.47]＜I forgot what time it is＞
[01:48.04]＜And our memories are gone…＞

[01:53.43]甘（あま）い　香（かお）　り放（は　な）つ
[01:57.59]追憶（つい　おく）と　いう名（な）　の罠（わな）
[02:01.50]誘（さそ）　われ　囚（とら）　われ
[02:05.37]なぜ　抗（あらが）えもせずまた
[02:10.44]
[02:12.00]溺（おぼ）れてしまうの

[02:17.43]＜I wish you were here＞


[02:18.58]Oh, never close your eyes
[02:20.88]Searching for a true fate
[02:22.98]どこか　消（き）えた　あのぬくもりを
[02:27.39]追（お）い　かけ　続（つづ）けて　見失（みうしな）う　"Restart"

[02:34.27]So, let us try again
[02:36.53]From the very first time
[02:38.57]"きっと　きっと"　そうやって今（いま）も
[02:43.37]虚（むな）しい　輪（わ）を描（えが）いてる
[02:48.68]For now,　see you again


[02:52.50]＜…fading in　fading out…＞
[03:00.48]＜…fading in　fading out…＞

[03:06.37]<music>

[03:20.03]＜I wish we were there＞

[03:21.24]あの日々（ひび）には　戻（もど）れない
[03:25.57]時（とき）は　強（つよ）く　哀（かな）しく強（つよ）く
[03:29.90]ただ　ただ　進（すす）んで　ゆくだけ　"Restart"

[03:36.66]No, don't give up on life
[03:38.94]This endless dead end
[03:41.26]振（ふ）り返（か　え）らない　そんな強（つよ）さを
[03:45.94]誰（だれ）も　皆（みんな）演（えん）じている
[03:50.98]For now I'll see you off


[03:56.48]And we'll die
[03:58.03]Waiting for a new day
[04:00.27]二度（にど）と…


[04:04.13]And we'll start
[04:05.83]Waiting for a new day
[04:07.82]君（きみ）と…


[04:09.69]Oh, please don't let me die


[04:15.73]消（き）えないで　ah…
[04:28.31]