up to you


[00:00.11]響（ひび）いた　その瞬間（しゅんかん）から　//　从听到声音响起的那瞬间起
[00:03.84]願（ねが）って　大切（たいせつ）にしていた　//　希望你能认真对待

[00:13.61]隠（かく）した　その裏側（うらがわ）から　//　那些被掩盖的东西
[00:16.82]笑（わら）って　誤魔化（ごまか）していたんだ　//　笑着就糊弄过去了

[00:26.57]側（そば）にいたい　もっともっと　//　我想一直待在你身边
[00:29.76]時間（じかん）止（と）めて　ずっとずっと　//　时间停下来
[00:33.00]このままあなたの隣（となり）においてね　//　就这样待在你身边
[00:37.99]
[00:38.69]白（しろ）い雪（ゆき）に色（いろ）を塗（ぬ）って　//　给白雪涂上颜色
[00:41.81]タラリラリラリラリラーラ（だらりらりらりらりらーら）　//　滴滴答答滴答滴答
[00:45.19]世界（せかい）にたったひとつだけ　//　只有这么一个世界
[00:48.42]二人（ふたり）だけの色（いろ）　あなたと見（み）たい景色（けしき）　//　只有你我　以及我想和你一起看的景色
[00:52.56]今日（きょう）もこの星（ほし）を辿（など）ってあなたと繋（つな）がっていたい　//　今天也找到了这颗星　然后就又想到了你
[00:58.99]覚悟（かくご）できてる　後（うし）ろは見（み）ない　//　我已做好心理准备　绝不回头看
[01:02.10]私（わたし）の未来（みらい）は　up to you　//　我的未来由你决定
[01:05.68]
[01:18.40]世界（せかい）の裏側（うらがわ）にきっと　幾千（いくせん）の涙（なみだ）が落（お）ちている　//　世界的另一面　会有无数眼泪坠落
[01:31.40]涙（なみだ）ひとつ残（のこ）らず　//　那些泪一滴不留
[01:34.65]かき集（あつ）め空（そら）に返（かえ）すから　//　就聚在一起飘向天空
[01:38.33]
[01:44.48]笑（わら）う顔（かお）も　もっともっと　//　笑容有很多很多
[01:47.56]守（まも）りたいよ　ずっとずっと　//　一直一直都想守护它们
[01:50.79]私（わたし）があなたの笑顔（えがお）になるから　//　我会成为你的笑容

[01:56.67]あなたはたった1人（ひとり）だけ　//　只属于你一个人
[01:59.73]タラリラリラリラリラーラ（だらりらりらりらりらーら）　//　滴滴答答滴答滴答
[02:02.91]上（うえ）を見上（みあ）げてみればまた　//　再次向天空看去
[02:06.17]いつかの涙（なみだ）が　空（そら）を青（あお）く染（そ）めるよ　//　有些眼泪把天空染成了蓝色
[02:10.32]明日（あした）もこの道（みち）を照（て）らしてくれるあなたのために　//　所以明天也会为你照亮前进的路
[02:16.81]覚悟（かくご）できてる　後（うし）ろは見（み）ない　//　我已做好心理准备　绝不回头看
[02:20.05]私（わたし）の未来（みらい）は　up to you　//　我的未来由你决定
[02:23.67]
[02:36.23]Let’s keep on dancin'　ずっとずっと　//　我们来跳舞吧　一直一直
[02:42.75]Let’s keep on steppin'　もっともっと　//　我们继续前进吧　一步一步
[02:49.30]Let’s keep on dancin'　ずっとずっと　//　我们来跳舞吧　一直一直
[02:55.81]Let’s keep on steppin'　もっともっと　//　我们继续前进吧　一步一步
[03:02.28]Let’s keep on dancin'　ずっとずっと　//　我们来跳舞吧　一直一直
[03:05.51]Let’s keep on steppin'　もっともっと　//　我们继续前进吧　一步一步
[03:08.71]このままあなたと笑（わら）っていたいから　//　就这样和你一直开心地在一起
[03:13.53]
[03:14.44]白（しろ）い雪（ゆき）に色（いろ）を塗（ぬ）って　//　给白雪涂上颜色
[03:17.59]タラリラリラリラリラーラ（だらりらりらりらりらーら）　//　滴滴答答滴答滴答
[03:20.85]世界（せかい）にたったひとつだけ　//　只有这么一个世界
[03:24.08]二人（ふたり）だけの色（いろ）　あなたと見（み）たい景色（けしき）　//　只有你我　以及我想和你一起看的景色
[03:28.15]今日（きょう）もこの星（ほし）を辿（など）ってあなたと繋（つな）がっていたい　//　今天也找到了这颗星　然后就又想到了你
[03:34.53]覚悟（かくご）できてる　後（うし）ろは見（み）ない　//　我已做好心理准备　绝不回头看
[03:37.81]私（わたし）の未来（みらい）は　up to you　//　我的未来由你决定
[03:41.35]
