ありがとう


[00:00:19.698]なまぬるい風（かぜ）に吹（ふ）かれながら<br>東京（とうきょう）の空（そら）眺（なが）めてたら
[00:00:33.302]遠（とお）くで暮（く）らしてるあなたの事（こと）を<br>ふと思（おも）い出（だ）す　元気（げんき）ですか?
[00:00:46.466]夢（ゆめ）を追（お）いかけて離（はな）れた街（まち）<br>見送（みおく）ってくれたあの春（はる）の日（ひ）


[00:01:04.239]頼（たよ）りなかった僕（ぼく）に<br>「後悔（こうかい）だけはしないで」と
[00:01:11.826]優（やさ）しい言葉（ことば）　ぬくもり　その笑顔（えがお）
[00:01:18.522]ずっと覚（おぼ）えてるよ　そして忘（わす）れないよ
[00:01:25.001]今（いま）　心（こころ）からありがとう


[00:01:34.905]出来（でき）が悪（わる）くていつも困（こま）らせた<br>あなたの涙（なみだ）何度（なんど）も見（み）た
[00:01:48.324]素直（すなお）になれずに罵声（ばせい）を浴（あ）びせた<br>そんな僕（ぼく）でも　愛（あい）してくれた
[00:02:01.132]今（いま）になってやっと　その言葉（ことば）の<br>本当（ほんとう）の意味（いみ）にも　気（き）づきました


[00:02:19.685]「辛（つら）くなったときは　いつでも帰（かえ）っておいで」と
[00:02:26.950]いつも僕（ぼく）の味方（みかた）でいてくれた
[00:02:33.278]心配（しんぱい）かけたこと　支（ささ）えてくれたこと
[00:02:40.003]今（いま）　心（こころ）からありがとう


[00:03:16.128]返（かえ）しても　返（かえ）しても　返（かえ）しきれない
[00:03:22.908]この感謝（かんしゃ）と敬意（けいい）を　伝（つた）えたい


[00:03:34.650]頼（たよ）りなかった僕（ぼく）も　少（すこ）し大人（おとな）になり
[00:03:41.636]今度（こんど）は僕（ぼく）が支（ささ）えていきます
[00:03:48.167]そろそろいい年（とし）でしょう　楽（らく）して暮（く）らしてください
[00:03:55.115]僕（ぼく）ならもう大丈夫（だいじょうぶ）だから
[00:04:01.462]あなたの元（もと）に生（う）まれ　本当（ほんとう）によかったと
[00:04:08.221]今（いま）こうして胸（むね）を張（は）って言（い）い切（き）れる
[00:04:14.736]あなたの願（ねが）うような　僕（ぼく）になれていますか?
[00:04:21.490]そんな事（こと）を考（かんが）える

[00:04:27.846]今（いま）　心（こころ）からありがとう
