いかないで


<music>

[00:00:22.719]何（なん）でもないと　口（くち）をつぐんだ
[00:00:27.841]ホント（ほんと）はちょっと　足（あし）を止（と）めたくて
[00:00:32.758]だけどもきみは早足（はやあし）で　すっと前（まえ）を行（ゆ）くから
[00:00:37.472]僕（ぼく）はそれを　見（み）つめてる

[00:00:42.803]最終便（さいしゅうびん）　きみは乗（の）る
[00:00:42.803]僕（ぼく）を置（お）いてって
[00:00:48.008]走（はし）り出（だ）す　ゆっくりと
[00:00:48.008]地面（じめん）がずれていく
[00:00:53.104]泣（な）いちゃだめ　泣（な）いちゃだめ
[00:00:53.104]でもホント（ほんと）は言（い）いたいよ
[00:00:57.557]「いかないで」

[00:01:00.569]遠（とお）くへと　消（き）えていく
[00:01:00.569]僕（ぼく）を置（お）いてって
[00:01:05.425]もう随分（ずいぶん）　見（み）えないよ
[00:01:05.425]夜（よる）が崩（くず）れていく
[00:01:10.667]泣（な）いちゃだめ　泣（な）いちゃだめ
[00:01:10.667]でもホント（ほんと）は言（い）いたいよ
[00:01:15.162]「いかないで」


[00:01:40.708]祭（まつ）りも終（お）われば　いつもと同（おな）じ
[00:01:45.645]変（か）わらぬ夜（よる）が　来（く）るんだと知（し）った
[00:01:50.765]だけどもきみはいつもより　ずっと色（いろ）っぽく見（み）えて
[00:01:55.542]僕（ぼく）はそれを　見（み）つめてる


[00:02:00.742]時間（じかん）だけが　過（す）ぎていく
[00:02:00.742]僕（ぼく）を連（つ）れてって
[00:02:05.864]帰（かえ）り道（みち）　暗（くら）いけれど
[00:02:05.864]一人（ひとり）で大丈夫（だいじょうぶ）かな
[00:02:11.006]街灯（がいとう）に　照（て）らされて
[00:02:11.006]影（かげ）ができている
[00:02:15.603]一人（ひとり）ぼっちさ
[00:02:18.578]遠（とお）くへと　消（き）えていく
[00:02:18.578]僕（ぼく）を置（お）いてって
[00:02:23.434]完全（かんぜん）に　また今度（こんど）
[00:02:23.434]夜（よる）が滲（にじ）んでいく
[00:02:28.717]泣（な）いちゃだめ　泣（な）いちゃだめ
[00:02:28.717]でもホント（ほんと）は言（い）いたいよ
[00:02:33.004]「いかないで」
[00:02:36.112]泣（な）いちゃだめ　泣（な）いちゃだめ
[00:02:36.112]でもホント（ほんと）は言（い）いたいよ
[00:02:40.525]「いかないで」

<music>
<alpha 0.6>|<music>
<alpha 0.4>|<music>
