うみたがり


[00:29.21]隠（かく）れて　見（み）つめて　//　隐藏　凝视
[00:32.54]繋（つな）げて　射止（いと）めた　//　连接　捕获
[00:36.00]極（きわ）めて　控（ひか）えめ　//　极度矜持
[00:39.62]気（き）づいて　気（き）づいて　//　察觉　察觉


[00:42.92]足（た）りないもの　//　不足之物
[00:45.37]ばかりずっと増（ふ）えてくの　//　正在不断增加
[00:47.81]ほんのりつらいな　//　有些痛苦呢

[00:50.22]そのたびごと　//　用着
[00:52.46]「情（なさ）けない」　//　「可怜」
[00:53.61]じゃ済（す）まされない　//　的借口敷衍过去
[00:55.19]もっと大袈裟（おおげさ）に痛（いた）がろう　//　疼得更夸张些吧


[00:58.32]その場凌（ばしの）ぎではだめなのに　//　明明在那里只是忍耐是不行的
[01:02.46]止（と）まらぬ衝動（しょうどう）うずかせて　//　忍住无法克制的冲动
[01:05.61]また　地獄（じごく）の連鎖（れんさ）に知（し）らん顔（かお）　//　又是布置地狱的连锁的表情
[01:09.45]本当（ほんと）の続（つづ）きを考（かんが）えないように　//　就像没有考虑真正的继续一般

[01:14.29]<music>

[01:26.90]見初（みそ）めて　あわせて　//　初见　配合
[01:30.46]見惚（みと）れて　でれでれ　//　入迷　害羞
[01:34.00]いままで　弱（よわ）くて　//　至今软弱
[01:37.72]ごめんね　ね　//　抱歉呢　呐


[01:41.06]今（いま）になって　//　现在
[01:43.11]首（くび）をぎゅっと絞（し）めてくる　//　掐紧脖子的
[01:45.60]優（やさ）しい思（おも）い出（で）　//　温柔的回忆
[01:48.23]昇（のぼ）っただけ　沈（しず）むは　お約束（やくそく）　//　升起随即沉没的约定
[01:53.02]待（ま）って　//　等等
[01:53.79]そういうの怖（こわ）すぎる　//　这样太恐怖了啊


[01:56.58]あなたと一緒（いっしょ）に笑（わら）い合（あ）う　//　与你一起欢笑的
[02:00.13]おとぎの明日（あした）を可愛（かわい）がる　//　童话般的未来惹人怜爱
[02:03.27]白（しら）々（じら）しく飛（と）び交（か）う痛（いた）み分（わ）け　//　显而易见交织的负伤与胜负
[02:07.16]ほんとの終（お）わりを長引（ながび）かせるために　//　为了延续真正的终结


[02:11.77]いつまで　//　要到何时
[02:13.28]前（めえ）を向（む）いて　//　向着前方
[02:15.2]もたもた進（すす）んでくわけだ　//　磨磨蹭蹭的前进

[02:19.26]いつまで　//　要到何时
[02:20.26]格好（かっこう）つけて　//　装模作样的
[02:22.19]「ラブ（love）」　//　「爱」
[02:23.09]とかいうものを捏（こ）ねる　//　才能被捏造出来
[02:26.22]

[02:39.44]その場凌（ばしの）ぎではだめなのに　//　明明在那里只是忍耐是不行的
[02:43.02]怪（あや）しいレール（rail）を信（しん）じ込（こ）む　//　坚信可疑的轨道
[02:46.35]物（もの）々（もの）しくでしゃばる物（もの）思（おも）い　//　煞有介事　多管闲事的思虑
[02:50.52]繋（つな）げておきたい首（くび）の皮（かわ）　//　想实现那些微的可能性

[02:54.28]頭（あたま）がしびれて熱（あつ）くなる　//　大脑因为兴奋而发热
[02:57.97]「あなたの電波（でんぱ）に熔（と）かされたい！」　//　「想被你的电波熔化！」
[03:01.01]たどたどしい足取（あしど）り　帰（かえ）り道（みち）　//　蹒跚的脚步踏上回归的路线
[03:04.86]あなたの優（やさ）しさが嬉（うれ）しかったんだ　//　你的温柔让人欢喜
[03:10.60]
[03:12.42]
[03:14.04]嬉（うれ）しかったんだ　//　让人欢喜
[03:19.48]

[03:22.28]つくって　あそんだ　//　做出的　闲置的
[03:26.20]思（おも）い出（で）　塞（ふさ）いで　//　回忆　占据
[03:29.58]どうして　生（う）まれた　//　为何　诞生
[03:33.23]それはね　//　那是因为...
[03:35.82]