おうちに帰（かえ）りたい


[00:00:11.200]何（なに）も言（い）わず　に家（いえ）を出（で）て
[00:00:16.900]こんなとこまで　来（き）たけれど
[00:00:22.400]日暮（ひぐ）れととも　に泣（な）き虫（むし）が
[00:00:27.500]心細（こころぼそ）いと　べそをかく

[00:00:32.630]赤（あか）く染（そ）まる　町（まち）の空（そら）を
[00:00:37.900]鴉（からす）が鳴（な）いて　行（ゆ）きすぎる
[00:00:43.240]道（みち）に伸（の）びる　長（なが）い影（かげ）が
[00:00:48.700]早（はや）く帰（かえ）ろと　袖（そで）を引（ひ）く


[00:00:53.650]お魚（さかな）を　焼（や）く匂（にお）い
[00:00:59.250]晩御飯（ばんごはん）の　いい匂（にお）い

[00:01:04.310]お腹（なか）の虫（むし）　も鳴（な）き出（だ）した
[00:01:09.700]意地（いじ）をはるのも　飽（あ）きてきた
[00:01:14.950]今（いま）すぐごめん　と謝（あやま）って
[00:01:19.402]あゝ　早（はや）くおうちに　帰（かえ）りたい


[00:01:25.835]<music>
[00:01:35.108]
[00:01:35.508]
[00:01:35.908]行（ゆ）くあてのない　僕（ぼく）の前（まえ）を
[00:01:41.400]子供（こども）が一人（ひとり）　行（ゆ）きすぎる
[00:01:46.700]鼻（はな）をすすり　しゃくりあげて
[00:01:51.850]脇目（わきめ）もふらず　走（はし）ってく

[00:01:56.700]
[00:01:57.200]闇（やみ）に消（き）え　てく背中（せなか）
[00:02:02.500]あの日（ひ）の　僕（ぼく）に似（に）ている

[00:02:07.700]走（はし）れ走（はし）れ　涙（なみだ）拭（ふ）いて
[00:02:12.763]欠（か）けたお月（つき）さん　追（お）いかけて
[00:02:18.400]今（いま）すぐごめん　と谢（あやま）れば
[00:02:23.013]あゝ　晩御飯（ばんごはん）には　间（ま）に合（あ）うさ


[00:02:33.860]お鱼（さかな）を　焼（や）く匂（にお）い
[00:02:39.250]晩御飯（ばんごはん）の　いい匂（にお）い

[00:02:44.501]お腹（なか）の虫（むし）　も鳴（な）き出（だ）した
[00:02:49.900]意地（いじ）をはるのも　饱（あ）きてきた
[00:02:55.200]今（いま）すぐごめん　と谢（あやま）って
[00:03:00.000]あゝ　早（はや）くおうちに　帰（かえ）りたい
