さがしもの


[00:00.82]ずっと前（まえ）から　さがしているんだ　//　从很早之前　就开始寻找了
[00:09.15]ずっと本気（ほんき）で　もとめているんだ　//　一直都很认真地在找寻着
[00:18.28]宝石（ほうせき）のように　輝（かがや）いているのか　//　是像宝石一样闪闪发光吗
[00:26.01]はたまた闇（やみ）に　紛（まぎ）れているのか　//　又或是混淆在黑暗里

[00:34.00]昨日（きのう）は西（にし）に　今日（きょう）は東（ひがし）に　//　昨天在西边　今天在东边
[00:42.30]あてもないまま　さがしているんだ　//　我漫无目标地寻找着
[00:50.39]箪笥（たんす）の陰（かげ）も　引（ひ）き出（だ）しの中（なか）も　//　找了衣柜的背后　也找了抽屉的里面
[00:58.58]みんなさがした　何度（なんど）もさがした　//　大家一起找啊　已经找了无数次了
[01:06.60]どこにいるのか　僕（ぼく）の好（す）きな人（ひと）　//　　　到底在哪里呢　我所喜欢的人
[01:14.55]どこをさがせば　めぐり会（あ）えるのか　//　到底要到哪里去　才能和你相遇呢

[01:22.72]湘南（しょうなん）の海（うみ）も　夜（よる）の新宿（しんじゅく）も　//　去了湘南的海　也去了夜晚的新宿
[01:30.80]みんなさがした　何度（なんど）もさがした　//　大家一起找啊　已经找了无数次了
[01:38.99]大阪（おおさか）も行（い）った　名古屋（なごや）にも行（い）った　//　去了大阪　也去了名古屋
[01:46.98]南（みなみ）は博多（はかた）　北（きた）は小樽（おたる）まで　//　去了南边的博多　也去了北边的小樽
[01:55.30]お金（かね）も払（はら）った　プレゼント（present）もした　//　钱也付了　礼物也买了
[02:03.33]働（はたら）いて貯（た）めて　そしてつぎ込（こ）んだ　//　工作存钱　然后又继续寻找
[02:11.57]だけどどこにも　どこにもいないよ　//　但是无论在哪里　无论在哪里也没有啊
[02:19.65]運命（うんめい）の人（ひと）　本当（ほんと）にいるのか　//　命中注定的人　真的存在吗


[02:43.66]ずっと前（まえ）から　さがしているんだのに　//　明明从很早之前　就开始寻找了
[02:52.29]ずっと本気（ほんき）で　もとめていたのに　//　明明一直都很认真的在找寻着你
[03:01.08]運命（うんめい）だなんて　赤（あか）い糸（いと）なんて　//　命中注定什么的　红线什么的
[03:08.65]腹（はら）のたしにも　なりゃしないくせに　//　这样的童话　根本就是骗人的吧

[03:16.79]かなしい気持（きも）ちで　家（うち）に帰（かえ）った　//　心情很难过地回到了家
[03:24.78]久（ひさ）しぶりの家（いえ）　君（きみ）が待（ま）っていた　//　久违的家里　你却在等我

[03:32.89]やっと見（み）つけた　僕（ぼく）の好（す）きな人（ひと）　//　终于找到了　我所喜欢的人
[03:41.02]なんだ、　はじめから　隣（となり）にいたのか　//　什么啊　原来从一开始就在身边

[03:49.01]やっと見（み）つけた　僕（ぼく）の好（す）きな人（ひと）　//　　终于找到了　我所喜欢的人
[03:57.29]なんだ、　はじめから　隣（となり）にいたのか　//　什么嘛　原来从一开始就在身边
