それが大事（だいじ）


をおーおー

[00:00:20.967]負（ま）けない事（こと）　投（な）げ出（だ）さない事（こと）　逃（に）げ出（だ）さない事（こと）　信（しん）じ抜（ぬ）く事（こと）
[00:00:28.651]駄目（だめ）になりそうなとき　それが一番（いちばん）大事（だいじ）

[00:00:37.002]負（ま）けない事（こと）　投（な）げ出（だ）さない事（こと）　逃（に）げ出（だ）さない事（こと）　信（しん）じ抜（ぬ）く事（こと）
[00:00:44.702]涙（なみだ）見（み）せてもいいよ　それを忘（わす）れなければ

ほーおーおおおおおおおおおおお

[00:01:01.183]高価（こうか）な墓石（ぼせき）を立（た）てるより　安（やす）くても生（い）きてる方（ほう）が素晴（すば）らしい
[00:01:09.084]ここに居（い）るだけで傷（きず）ついてる人（ひと）はいるけど
[00:01:17.006]さんざんわがまま言（い）ったあと　あなたへの想（おも）いは変（か）わらないけど
[00:01:24.810]見（み）えてるやさしさに時折（ときおり）負（ま）けそうになる

[00:01:32.208]ここにあなたが　いないのが淋（さび）しいのじゃなくて
[00:01:40.507]ここにあなたが　いないと思（おも）う事（こと）が淋（さび）しい

[00:01:52.708]でも負（ま）けない事（こと）　投（な）げ出（だ）さない事（こと）　逃（に）げ出（だ）さない事（こと）　信（しん）じ抜（ぬ）く事（こと）
[00:02:00.741]駄目（だめ）になりそうなとき　それが一番（いちばん）大事（だいじ）


ほーおーおおおおおおおおおおお


[00:02:17.209]高価（こうか）なニット（にっと）をあげるより　下手（へた）でも手（て）で編（あ）んだ方（ほう）が美（うつく）しい
[00:02:25.376]ここにないものを　信（しん）じれるかどうかにある
[00:02:33.160]今（いま）は遠（とお）くに離（はな）れてる　それでも生（い）きていればいつかは逢（あ）える
[00:02:40.801]でも傷（きず）つかぬように　嘘（うそ）は繰（く）り返（かえ）される


[00:02:48.145]ここにあなたがいないのが切（せつ）ないのじゃなくて
[00:02:56.375]ここにあなたがいないと思（おも）う事（こと）が切（せつ）ない　をお


[00:03:08.711]でも負（ま）けない事（こと）　投（な）げ出（だ）さない事（こと）　逃（に）げ出（だ）さない事（こと）　信（しん）じ抜（ぬ）く事（こと）
[00:03:16.559]駄目（だめ）になりそうなとき　それが一番（いちばん）大事（だいじ）

[00:03:24.908]負（ま）けない事（こと）　投（な）げ出（だ）さない事（こと）　逃（に）げ出（だ）さない事（こと）　信（しん）じ抜（ぬ）く事（こと）
[00:03:32.658]涙（なみだ）見（み）せてもいいよ　それを忘（わす）れなければ

[00:03:41.003]負（ま）けない事（こと）　投（な）げ出（だ）さない事（こと）　逃（に）げ出（だ）さない事（こと）　信（しん）じ抜（ぬ）く事（こと）
[00:03:48.724]駄目（だめ）になりそうなとき　それが一番（いちばん）大事（だいじ）

[00:03:57.101]負（ま）けない事（こと）　投（な）げ出（だ）さない事（こと）　逃（に）げ出（だ）さない事（こと）　信（しん）じ抜（ぬ）く事（こと）
[00:04:04.682]駄目（だめ）になりそうなとき　それが一番（いちばん）大事（だいじ）

[00:04:12.909]負（ま）けない事（こと）　投（な）げ出（だ）さない事（こと）　逃（に）げ出（だ）さない事（こと）　信（しん）じぬく事（こと）
[00:04:20.670]涙（なみだ）見（み）せてもいいよ　それを忘（わす）れなければ
