ちいさな冒険者（ぼうけんしゃ）


[00:00:12.364]転（ころ）んで　擦（す）りむいたとこ
[00:00:17.597]血（ち）がにじんで　しみるけれど
[00:00:24.516]へっちゃらさ　すぐ治（なお）るから
[00:00:29.878]明日（あした）には瘡蓋（かさぶた）出来（でき）る

[00:00:36.690]今日（きょう）もまた　バカ（ばか）にされたよ
[00:00:42.091]恥（は）ずかしいし　悔（くや）しいけれど
[00:00:48.857]へっちゃらさ　覚（おぼ）えておけよ
[00:00:54.158]今（いま）に笑（わら）い返（かえ）してやる


[00:01:00.335]岬（みさき）から　船（ふね）を出（だ）せば
[00:01:06.093]風（かぜ）を受（う）け　帆（ほ）が膨（ふく）らむ
[00:01:12.007]僕（ぼく）は今（いま）　土（つち）を離（はな）れ
[00:01:18.307]七（なな）つの海（うみ）を股（また）にかける


<music>


[00:01:49.320]ケンカ（けんか）して　殴（なぐ）られたとこ
[00:01:54.832]紫色（むらさきいろ）　アザ（あざ）になった
[00:02:01.512]へっちゃらさ　今日（きょう）のところは
[00:02:07.002]負（ま）けたことにしといてやる


[00:02:13.261]丘（おか）に立（た）ち　手（て）を広（ひろ）げて
[00:02:19.219]風（かぜ）を待（ま）ち　羽（は）ばたくのさ
[00:02:25.250]僕（ぼく）は今（いま）　土（つち）を離（はな）れ
[00:02:31.240]大空（おおぞら）渡（わた）る一羽（いちわ）の鳥（とり）

[00:02:37.456]南（みなみ）から　風（かぜ）が吹（ふ）いて
[00:02:43.361]急（きゅう）に雨（あめ）　降（ふ）りはじめた
[00:02:49.623]春（はる）はすぐ　隣（とな）りにいる
[00:02:55.508]洗濯物（せんたくもの）取（と）り込（こ）まなくちゃ
