みちしるべ


[00:00.71]あなたの声（こえ）が　道（みち）しるべ　//　你的声音就是我的路标
[00:13.29]
[00:22.97]一羽（いちわ）の鳥（とり）が　鳴（な）いている　//　一只鸟儿在啼啭
[00:33.72]名前（なまえ）のない空（そら）に　私（わたし）を探（さが）して　//　于无名的青空下　寻觅着我的身影
[00:43.96]
[00:44.55]優（やさ）しさで　編（あ）み続（つづ）けた　//　乘着以温柔编织出的摇篮
[00:50.05]ゆりかごで　明日（あす）へいこう　//　一同启航前往明天吧
[00:55.45]晴（は）れの日（ひ）も　雨（あめ）の日（ひ）にも　//　不论晴空万里或是风雨交加
[01:01.91]あなたを守（まも）るために　//　也会为了守护你不惜一切
[01:06.31]
[01:07.17]かけがえのない　宝物（たからもの）　//　无可替代的宝物
[01:17.80]名前（なまえ）のない花（はな）は　静（しず）かに眠（ねむ）るよ　//　无名之花　静静地陷入沉睡
[01:28.05]
[01:51.02]色（いろ）なき風（かぜ）が　呼（よ）んでいる　//　无色的风在呼唤我们
[02:01.95]希（こいねが）う故郷（ふるさと）　懐（なつ）かしい香（かお）る　//　憧憬的故乡弥漫着怀念的气味
[02:12.21]
[02:12.65]遠（とお）く幼（おさな）い記憶（きおく）は　//　遥远的童年记忆
[02:18.20]陽（ひ）だまりの　ようなぬ　くもり　//　充满宛如向阳处的温暖
[02:23.76]泡沫（うたかた）の　夢（ゆめ）か　ら覚（さ）め　//　从泡沫之梦苏醒
[02:29.20]孤独（こどく）が　「ひとり」と　知（し）った　//　知晓到孤身一人便是孤独
[02:42.13]
[02:45.88]授（さず）けられた翼（つばさ）を　羽（は）ばたかせて　//　展开被赋予的翅膀　向天空高飞
[02:56.70]飛（と）ぶことをやめないと　約束（やくそく）しよう　//　一同许下永不放弃翱翔的誓约
[03:04.59]ひとりじゃ　ない　//　我并不孤单
[03:15.26]
[03:19.26]願（ねが）いはひとつだけ　あなたの幸（しあわ）せ　//　我只有一个愿望　那就是你的幸福
[03:30.32]
[03:32.75]優（やさ）しさで　編（あ）み続（つづ）けた　//　乘着以温柔编织出的摇篮
[03:38.17]ゆりかごで　明日（あす）をいこう　//　一同启航前往明天吧
[03:43.68]晴（は）れの日（ひ）も　雨（あめ）の日（ひ）にも　//　不论晴空万里或是风雨交加
[03:49.92]「愛（あい）してる」を伝（つた）えて…　//　也会将「我爱你」传达予你…
[03:54.71]
[03:54.78]この街（まち）に　生（う）まれたのは　//　生于这个城市
[04:00.23]あなたと　巡（めぐ）り逢（あ）うため　//　就是为了与你相遇
[04:05.80]この街（まち）に　生（う）まれたから　//　正因为生于这个城市
[04:12.10]あなたに巡（めぐ）り逢（あ）えた　//　我才有幸与你相遇
[04:16.83]
[04:17.34]一羽（いちわ）の鳥（とり）が　飛（と）んでいく　//　一只鸟儿往远方飞走了
[04:28.30]名前（なまえ）のない空（そら）に　明日（あした）を探（さが）して　//　于无名的青空下　寻觅着明天
[04:40.25]
