カサネテク（かさねてく）<!--　-　中村（なかむら）千尋（ちひろ） -->


[00:00:00.001]カサネ（かさね）　カサネテ（かさねて）　カサネ（かさね）　カサネテク（かさねてく）　//　一招緊接著一招　用不盡的心機層層疊
[00:00:10.900]SNSで相手（あいて）を検索（けんさく）　予習（よしゅう）は常（つね）にぬかりなく　//　獵物的資料上網先查　功課做足是一定要的
[00:00:14.500]友達（ともだち）チョイス（ちょいす）は躊躇（ちゅうちょ）なく　キャラ（きゃら）被（かぶ）りは絶対（ぜったい）NG　//　帶什麼朋友還用想嗎　搶我風采的絕對不行
[00:00:18.100]ゆれるアクセ（あくせ）　透（す）けるレース（れーす）　鎖骨（さこつ）のよく出（で）た白（しろ）い服（ふく）　//　搖曳的首飾　輕透的蕾絲　純白的洋裝　襯托出鎖骨
[00:00:21.700]攻（せ）める夜（よる）なら3つの首（くび）出（だ）せ　首（くび）に手首（てくび）に足（あし）の首（くび）　//　進擊的夜晚　三點要露出　頸子加手腕　最後是腳踝
[00:00:25.200]タイツ（たいつ）のデニール（でにーる）30です　あいつのデニール（でにーる）60です　//　阿珠的絲襪30丹尼爾(編織厚度單位)　阿花的絲襪60丹尼爾
[00:00:28.890]デニール（でにーる）0なら生足（なまあし）よ　＜生足（なまあし）よ～♪♪＞　//　丹尼爾0的祼足是王道　(祼足唷～♪♪)
[00:00:32.500]作（つく）り笑顔（えがお）の常習犯（じょうしゅうはん）　上目（うわめ）づかいは中2でマスター（ますたー）　//　盈盈笑眼　是我強項　楚楚可憐　國二就會
[00:00:36.200]脇（わき）しめ乾杯（かんぱい）　グラス（ぐらす）はいつも内回（うちまわ）り～♪　//　小家碧玉乾杯法　乾杯的弧度　從裡畫出來～♪
[00:00:39.800]左（ひだり）8（はち）度（ど）は魔法（まほう）のアングル（あんぐる）　可愛（かわい）さいつもの2割増（わりま）し　//　左傾8度是魔法的角度　可愛的程度直接加兩成
[00:00:43.200]メニュー（めにゅー）差（さ）し出（だ）す　軟骨（なんこつ）青筋（あおすじ）チラ（ちら）見（み）せて　//　趁著分享菜單　纖纖玉手也讓你看兩下
[00:00:46.950]あえて空（あ）けとく1メーター（めーたー）　からのマッハ（まっは）でズームイン（ずーむいん）　//　兩人的距離拉一公尺　然後用光速向你逼近
[00:00:50.550]リアクション（reaction）3（さん）倍（ばい）で　できる女（おんな）の「さ・し・す・せ・そ」　//　比平常大三倍的反應　人氣女的五句迷魂咒
[00:00:54.060]「さ」すが～!　「知（し）」らなかった～!　//　「了」　了不起〜!　「我」我都不知道〜!
[00:00:57.664]「す」ご～い!　「セ（せ）」ンス（んす）いいですね～!　「そ」うなんだ～!　//　「好」　好厲害!　「真」　真有品味喔〜!　「原」　原來是這樣啊〜!
[00:01:01.413]”この子（こ）はすごく真面目（まじめ）なのレッテル（れってる）”　//　”她真的是很正經的類型”
[00:01:05.100]貼（は）ってライバル（らいばる）足止（あしど）め　//　隨口貼標籤　牽制住對手
[00:01:08.300]小食（しょうしょく）な子（こ）に見（み）られるよう　//　為了要裝成小鳥胃女生
[00:01:10.450]事前（じぜん）にたくさん食（た）べておく　//　聯誼前早就吃了一大堆
[00:01:12.100]即席（そくせき）パ（ぱ）パッと（ぱっと）作（つく）った人工（じんこう）天然（てんねん）キャラクター（きゃらくたー）　//　臨場發揮一瞬間就裝出呆萌呆萌樣
[00:01:15.550]あの手（て）この手（て）で重（かさ）ねていつだって　//　一招緊接著一招　用不盡的心機層層疊
[00:01:19.400]戦略的（せんりゃくてき）芸術的（げいじゅつてき）　それが無敵（むてき）のテクニック（てくにっく）　//　戰略性　藝術性　我的無敵小心機
[00:01:23.000]あのテク（てく）このテク（てく）　重（かさ）ねてカサネテク（かさねてく）　//　變完一招還有一招　變不完的心機層層疊
[00:01:26.500]したたかあざやか　女（おんな）の豊（ゆた）かなテクニック（てくにっく）　//　看家本領　層出不窮　女孩的七十二變小心機
[00:01:37.400]21(く)時（じ）を回（まわ）れば酔（よ）い回（まわ）る　いろんなハードル（はーどる）下（さ）がりだ出（だ）す　//　來到九點進入一個微醺　男孩的心防一層層解除
[00:01:41.050]エンジン（えんじん）全開（ぜんかい）遠慮（えんりょ）なく　ここから本番（ほんばん）関ヶ原（せきがはら）～♪　//　不用保留　火力全開　接下來才是重頭戲～♪
[00:01:44.800]目当（めあ）ての彼（かれ）にお酒（さけ）渡（わた）す　ちゃっかり隣（となり）の席（せき）ゲット（げっと）　//　送一杯酒給鎖定的獵物　順便就佔據近水的樓台
[00:01:48.350]イメージチェンジ（いめーじちぇんじ）で髪（かみ）をかきあげ　//　撩一下頭髮換一種風情
[00:01:50.250]うなじで不意打（ふいう）ち悩殺（のうさつ）ショット（しょっと）　//　迷人的頸背殺他個不及
[00:01:51.810]促（うなが）したいなら「どんな味（あじ）?」　//　「是什麼味道?」幫他作球
[00:01:53.700]果敢（かかん）にいくなら「美味（おい）しいよ!」　//　「這很好喝喔!」直接殺球
[00:01:55.504]間接（かんせつ）キッス（きっす）はさりげなく　//　間接接吻一點也不尷尬
[00:01:57.240]ストラテジ（すとらてじ）～!　//　這就是戰術～!
[00:01:59.100]お色直（いろなお）しは作戦（さくせん）タイム（たいむ）　淡（あわ）いチーク（ちーく）でほろ酔（よ）いメイク（めいく）　//　補妝的時間是作戰時間　淡淡刷腮紅　顯醉的妝容
[00:02:02.850]茶色（ちゃいろ）のアイシャドー（あいしゃどー）で描（えが）く谷間（たにま）は　//　深深事業線　靠棕色眼影
[00:02:04.600]まるで浮（う）き出（で）るトリック（とりっく）アート（あーと）　//　簡直是3D立體錯覺畫
[00:02:06.400]あざといタッチ（たっち）は株（かぶ）が暴落（ぼうらく）　できる女（おんな）は足（あし）タッチ（たっち）　//　明顯的接觸　身價會暴跌　聰明的女孩　靠腳來暗示
[00:02:10.000]掘（ほ）りごたつの下（した）隠（かく）れてバレ（ばれ）ずに足（あし）タッチ（たっち）　//　在桌子底下　不會被發現　勾他一勾
[00:02:13.400]あえて付（つ）けすぎハンド（はんど）クリーム（くりーむ）　からのゴメン（ごめん）もらって～　//　護手霜要故意擠太多　假意說抱歉就抹上去
[00:02:17.500]戦略（せんりゃく）ぶりっ子（こ）で　モテる（もてる）女（おんな）の「あ・い・う・え・お」　//　心機天后秘傳　人氣女的「人家」五真言
[00:02:20.800]「あ」げな～い!　「い」らな～い!　//　人家不給你!　人家不要嘛!
[00:02:24.200]「う」ごけな～い!　「え」らべな～い!　「押（お）」せな～い!　//　人家動不了!　人家不會選!　人家按不到!
[00:02:28.000]「撮（と）った写真（しゃしん）シェア（しぇあ）しよう!」連絡先（れんらくさき）聞（き）き出（だ）すこと風（かせ）の如（ごと）し　//　「剛的合照　我傳給你喔」　要聯絡方式　快得像陣風
[00:02:34.806]「後（あと）でグループ（ぐるーぷ）作（つく）るから」知（し）りたくない人（ひと）は煙（けむり）に巻（ま）く　//　「晚一點回去　我再開群組」　沒興趣的人　就敷衍了事(討厭)
[00:02:38.700]割（わ）り勘（かん）でいいよと財布（さいふ）は出（だ）すけど　出（だ）・し・た・だ・け　//　掏出了錢包　表示要自付　只是裝樣子
[00:02:42.200]あの手（て）この手（て）で重（かさ）ねていつだって　//　一招緊接著一招　用不盡的心機層層疊
[00:02:46.100]革命的（かくめいてき）驚異的（きょういてき）　それが無敵（むてき）のテクニック（てくにっく）　//　革命性　驚奇性　我的無敵小心機
[00:02:49.708]あのテク（てく）このテク（てく）　重（かさ）ねてカサネテク（かさねてく）　//　變完一招還有一招　變不完的心機層層疊
[00:02:53.200]絶妙（ぜつみょう）巧妙（こうみょう）　女（おんな）の豊（ゆた）かなテクニック（てくにっく）　//　絕妙巧妙　女孩的七十二變小心機
[00:02:56.900]カサネ（かさね）　カサネテ（かさねて）　カサネ（かさね）　カサネテク（かさねてく）　//　一招緊接著一招　用不盡的心機層層疊
[00:03:03.900]強（つよ）くなきゃ戦（たたか）えない　//　要堅強起來　才能夠戰鬥
[00:03:09.300]技（わざ）がなきゃ戦（たたか）えない　//　不工於心計　哪能夠勝出
[00:03:14.300]泣（な）きたい夜（よる）もあるけど　//　哭泣的夜晚　不是沒有過
[00:03:17.400]掴（つか）みたい幸（しあわ）せがあるから　//　這都是為了要抓住幸福
[00:03:27.900]少（すこ）しの勇気（ゆうき）で世界（せかい）は変（か）わるから　//　小小的勇氣　能改變世界
[00:03:36.000]あの手（て）この手（て）で重（かさ）ねていつだって　//　一招緊接著一招　用不盡的心機層層疊
[00:03:39.816]戦略的（せんりゃくてき）芸術的（げいじゅつてき）　それが無敵（むてき）のテクニック（てくにっく）　//　略性　藝術性　我的無敵小心機
[00:03:43.422]あのテク（てく）このテク（てく）　重（かさ）ねてカサネテク（かさねてく）　//　變完一招還有一招　變不完的心機層層疊
[00:03:47.000]したたかあざやか　女（おんな）の豊（ゆた）かなテクニック（てくにっく）　//　看家本領層出不窮　女孩的七十二變小心機
[00:03:50.396]あの手（て）この手（て）で重（かさ）ねていつだって　//　一招緊接著一招　用不盡的心機層層疊
[00:03:54.250]革命的（かくめいてき）驚異的（きょういてき）　それが無敵（むてき）のテクニック（てくにっく）　//　革命性　驚奇性　我的無敵小心機
[00:03:57.850]あのテク（てく）このテク（てく）　重（かさ）ねてカサネテク（かさねてく）　//　變完一招還有一招　變不完的心機層層疊
[00:04:01.300]絶妙（ぜつみょう）巧妙（こうみょう）　女（おんな）の豊（ゆた）かなテクニック（てくにっく）　//　絕妙巧妙　女孩的七十二變小心機

<div style='height: 100vh'></div>
[00:04:07.096]＜カサネ（かさね）　カサネテ（かさねて）　カサネ（かさね）　カサネテク（かさねてく）＞
[00:04:14.403]4（よん）つの美味（おい）しいを重（かさ）ねた　重（かさ）ねドルチェ（dólce）
