クノイチ（くのいち）でも恋（こい）がしたい


[00:00:06.098]（う～～～～～っ!）

[00:00:11.237]ななな...　1（ひっ）・2（ふー）・3（みー）・4（よっ）
[00:00:16.563]ななな...　5（いつ）・6（むー）・8（やー）・10（とお）


[00:00:23.087]道場（どうじょう）なんてさぼるぜ　バイバイ（ばいばい）
[00:00:25.546]あたい十五（じゅうご）の新米（しんまい）クノイチ（くのいち）
[00:00:28.411]マスター（Master）の教（おし）えも全然（ぜんぜん）みにつかズ（ず）

[00:00:32.788]はいはい
[00:00:32.788]母（かあ）さんは言（い）いました。。
[00:00:35.714]「クノイチ（おんな）は、女（おんな）を捨（す）てなさい」と
[00:00:38.560]幼少期（ようしょうき）はそれでも全然（ぜんぜん）やれたのにね


[00:00:44.404]えんえん縁日（えんにち）の夜（よる）に
[00:00:44.404]現（あらわ）れた美少年（びしょうねん）に
[00:00:49.476]まっかっかの赤（あか）い実（み）が
[00:00:51.772]今（いま）、ほら　はじけ飛（と）んだ


[00:00:56.109]（いっせーのーせっ!）


[00:00:57.168]愛（あい）シテモ（しても）　恋（こい）シテモ（しても）　ダメダメ（だめだめ）よ
[00:00:59.806]そんなの嫌（いや）だ　自由（じゆう）勝手（かって）にさせろ
[00:01:02.407]アレ（あれ）スンナ（すんな）　コレ（これ）スンナ（すんな）　五月蝿（うるさ）いよ
[00:01:04.827]掟（おきて）なんて　大嫌（だいきら）いだ

[00:01:07.507]どうしたら　気（き）づかれる　この想（おも）い
[00:01:09.809]天井（てんじょう）の穴（あな）から君（きみ）をみてた
[00:01:12.857]隠密（おんみつ）に　隠密（おんみつ）に　できるかな
[00:01:15.176]クノイチ（くのいち）でも　恋（こい）がシタイ（したい）


[00:01:18.161]ななな...　1（ひっ）・2（ふー）・3（みー）・4（よっ）
[00:01:23.324]ななな...　5（いつ）・6（むー）・8（やー）・10（とお）


[00:01:29.602]潜入（せんにゅう）なんて向（む）いていないない
[00:01:32.488]あたい十（じゅう）五（ご）のばればれクノイチ（くのいち）
[00:01:35.008]こんなんじゃ“依頼（しごと）”も全然（ぜんぜん）こなくなる


[00:01:39.465]ねえねえ　門番（もんばん）さん　御機嫌（ごきげん）よう
[00:01:42.857]「ちょいと屋敷（やしき）　いれてくんなまし…」
[00:01:45.238]<alpha 0.8>|「どおして　だめなの」
[00:01:45.238]色仕掛（いろじか）けすらも半人前（はんにんまえ）


[00:01:51.007]だんだん団子（だんご）屋（や）の娘（むすめ）
[00:01:53.530]おや　たったったっと駆（か）けてきて
[00:01:56.354]ひそひそ話（ばなし）　おどろいた
[00:01:58.701]キサマ（きさま）も　ライバル（らいばる）なのか


[00:02:02.970]one（わん）|・|two（つー）|・三（さん）・四（しっ）!


[00:02:04.147]愛（あい）シテモ（しても）　恋（こい）シテモ（しても）　敵（てき）だらけ
[00:02:06.609]一思（ひとおも）いに　ぶった斬（き）っちゃったいけど
[00:02:09.332]アレ（あれ）スンナ（すんな）　コレ（これ）スンナ（すんな）　五月蝿（うるさ）いよ
[00:02:11.807]掟（おきて）なんて　大嫌（だいきら）いだ

[00:02:14.508]どうしたら　許（ゆる）される　この想（おも）い
[00:02:16.506]盆栽（ぼんさい）の影（かげ）から君（きみ）をみてた
[00:02:19.614]隠密（おんみつ）に　隠密（おんみつ）に　できるかな
[00:02:22.003]クノイチ（くのいち）でも　恋（こい）がシタイ（したい）
[00:02:24.523]恋（こい）がシタイ（したい）!


<music>


[00:02:46.542]ある日（ひ）届（とど）いた　密書（みっしょ）に書（か）かれた
[00:02:49.592]とんでもナイナイ（ないない）な内容（ないよう）に慄（おのの）く
[00:02:52.217]次（つぎ）の標的（ひょうてき）はまさしくあの人（ひと）
[00:02:54.705]なんで?　どおして?　頭（あたま）ん中（ちゅう）パニック（ぱにっく）
[00:02:57.184]生（う）まれて初（はじ）めての　こんな選択（せんたく）
[00:02:59.724]殺（ころ）シ（し）にためらいと容赦（ようしゃ）は無用（むよう）

[00:03:02.345]とうさん　かあさん　あたい　やっと
[00:03:05.617]やるべきことが
[00:03:05.617]見（み）つかった


[00:03:18.002]（う～～～～～っ!）


[00:03:23.008]愛（あい）シテモ（しても）　恋（こい）シテモ（しても）　ダメダメ（だめだめ）よ
[00:03:25.692]それがあたいの　生（い）きる定（さだ）め
[00:03:28.417]アレ（あれ）スンナ（すんな）　コレ（これ）スンナ（すんな）　五月蝿（うるさ）いよ
[00:03:30.688]掟（おきて）なんて　大嫌（だいきら）いだ

[00:03:33.697]満月（まんげつ）の灯（あか）りに時（とき）は満（み）ちた
[00:03:35.670]壁（かべ）を裏返（うらがえ）して　君（きみ）の前（まえ）で
[00:03:38.808]忍（しの）ばせた刃（やいば）に託（たく）す想（おも）い
[00:03:41.246]クノイチ（くのいち）でも　恋（こい）がシタイ（したい）
[00:03:43.767]<alpha 0.7>|恋（こい）がシタイ（したい）　恋（こい）がシタイ（したい）
[00:03:46.306]クノイチ（くのいち）なら　恋（こい）ヲ（を）果（はて）タセ（たせ）


[00:03:50.532]ななな...　1（ひっ）・2（ふー）・3（みー）・4（よっ）
[00:03:55.612]ななな...　5（いつ）・6（むー）・8（やー）・10（とお）
