ストイック（stoic）にデトックス（detox）


[00:03.27]ストイック（stoic）にデトックス（detox）して // 克己自律 净化自身
[00:07.21]無駄（むだ）な重荷（おもに）なら // 无用的负担
[00:08.68]もれなく振（ふ）り落（お）とさなくっちゃ // 必须一个不漏地全部甩掉
[00:11.36]きれいきれいきれい // 排除干净
[00:12.89]さっぱり // 一干二净
[00:13.98]
[00:26.10]テスト（test）なんか大嫌（だいきら）いだったけど // 虽然最讨厌测试了
[00:30.03]わかりやすくて // 但是它直白明了
[00:32.56]マシ（まし）だったな // 要好得多啊
[00:36.19]努力（どりょく）が報（むく）われる子供（こども）の世界（せかい） // 离开了小时候那个
[00:40.04]飛（と）び出（だ）したなら // 努力就会有回报的世界
[00:41.97]生（い）きるだけで精一杯（せいいっぱい） // 光是活着就已经拼尽全力
[00:43.86]
[00:45.61]正直（しょうじき）者（もの）が　ばかを見（み）ないように // 为了不让正直的人吃亏
[00:55.79]
[00:58.27]ストイック（stoic）にデトックス（detox）して // 克己自律 净化自身
[01:02.66]お家（うち）に帰（かえ）れば // 回到家里
[01:05.23]変（へん）な格好（かっこう）のストレッチ（stretch）もできるし // 姿势奇怪的伸展运动也能随心所欲地做
[01:08.59]ストイック（stoic）にデトックス（detox）して // 克己自律 净化自身
[01:12.67]大人（おとな）になったら // 变成大人以后
[01:15.29]自分（じぶん）しか自分（じぶん）を甘（あま）やかせれない // 就只能向自己撒娇了
[01:18.86]
[01:19.23]今日（きょう）の毒（どく）は今日（きょう）のうちに // 今天的毒素就在今天之内
[01:21.12]きれいきれいきれい // 排除干净
[01:23.08]さっぱり // 一干二净
[01:24.03]
[01:33.98]減点（げんてん）式（しき）ランク（rank）付（つ）けの恋（こい）なら // 扣分式排名的恋爱
[01:37.91]してないほうが // 还是不要尝试
[01:40.44]マシ（まし）なんだな // 比较好
[01:44.01]高望（たかのぞ）みだって忠告（ちゅうこく）ありがとう // 即使是奢望 还是谢谢你的忠告
[01:47.97]限界（げんかい）値（ち）くらい // 差不多快到极限了
[01:49.88]こちらで決（き）めますどうも // 要在这里做决定了吧
[01:52.02]
[01:53.32]正直（しょうじき）に言（ゆ）うと // 说实话
[01:58.40]不安（ふあん）しかないけど // 虽然非常不安
[02:03.78]
[02:06.13]ストイック（stoic）にデトックス（detox）して // 克己自律 净化自身
[02:10.50]世間体（せけんてい）なんて // 面子什么的
[02:13.14]気（き）にしてないふりをして過（す）ごしてる // 就装作不在意的样子 生活下去
[02:16.99]ストイック（stoic）にデトックス（detox）して // 克己自律 净化自身
[02:20.57]正当化（せいとうか）ばかり // 一味地为自己辩解
[02:23.27]嫌気（いやけ）がさしてもう逃（に）げ出（だ）したくなるけど // 我厌烦了 虽然已经变得想逃跑
[02:27.06]そんな自分（じぶん）を許（ゆる）して　//　能原谅那样的自己的
[02:27.06]あげら　れる　のも
[02:31.06]自分（じぶん）だけ // 只有自己
[02:31.97]
[02:41.29]ちょっと // 稍微
[02:42.33]愚痴（くち）ったり妬（ねた）んだりしたとして // 发发牢骚 嫉妒别人
[02:46.34]たぶん一番（いちばん） // 大概
[02:48.29]つらいのは // 最痛苦的人
[02:49.45]自分（じぶん）でしょう // 就是自己了吧
[02:51.35]なら無理（むり）して // 如果太勉强的话
[02:53.44]いい子（こ）でいなくても // 即使不做好孩子
[02:56.34]全部（ぜんぶ）好（す）きに決（き）めればいいでしょう // 全部按照自己的喜好去决定就好了
[03:00.35]
[03:01.39]ストイック（stoic）にデトックス（detox）して // 克己自律 净化自身
[03:06.67]お家（うち）に帰（かえ）れば // 回到家后
[03:09.25]変（へん）な格好（かっこう）のストレッチ（stretch）もできるし // 姿势奇怪的伸展运动也能随心所欲地做
[03:12.67]ストイック（stoic）にデトックス（detox）して // 克己自律 净化自身
[03:17.20]ああ余裕（よゆう）があれば優（やさ）しくだってなれるから // 如果还有余力的话 也可以变得温柔

[03:21.75]ストイック（stoic）にデトックス（detox）して // 克己自律 净化自身
[03:26.76]固定（こてい）概念（がいねん）も // 固有的观念
[03:29.40]汗（あせ）に溶（と）かしてついでに流（なが）しちゃおう // 就溶化在汗水里 顺便流走吧
[03:32.58]ストイック（stoic）にデトックス（detox）して // 克己自律 净化自身
[03:36.78]頃合（ころあ）いを見（み）てさ // 看到了恰当的时机
[03:39.41]この手（て）で幸（しあわ）せを定義（ていぎ）しなおそう // 就用这双手去定义幸福吧
[03:43.34]今日（きょう）の毒（どく）は // 今天的毒素
[03:44.20]今日（きょう）のうちに // 就在今天之内
[03:45.13]きれいきれいきれいきれいきれいきれいきれい // 排除干净
[03:49.69]さっぱり // 一干二净
[03:52.29]は！
