ハーフ（half）ムーン（moon）・セレナーデ（serenade）


[00:00:24.300]あなたのもとへ　届（とど）くなら
[00:00:30.737]水面（みなも）に散（ち）った　琥珀（きん）の枯（か）れ葉（は）を
[00:00:36.696]風（かぜ）つまびく　音符（おんぷ）にして　想（おも）い伝（つた）える

[00:00:48.883]月（つき）の雫（しずく）を　左手（ひだりて）に
[00:00:55.109]涙（なみだ）でそっと　一（ひと）つにつなぐ
[00:01:01.115]好（す）きな人（ひと）と結（むす）ばれたい…<br>深（ふか）く祈（いの）るわ


[00:01:13.203]青春（せいしゅん）の雲（くも）が切（き）れる　年頃（きせつ）抱（だ）きしめ


[00:01:28.378]誰（だれ）もみんな　一人（ひとり）ぼっちだから
[00:01:35.760]優（やさ）しさを愛（いと）おしむのね
[00:01:40.702]抱（だ）きしめて永遠（とお）く　あなたの胸（むね）の
[00:01:47.436]命（いのち）の　響（ひび）きに　満（み）ちる夢（ゆめ）


[00:02:23.419]二人（ふたり）でいても　切（せつ）なくて
[00:02:29.647]あなたの指（ゆび）を　ぎゅっとかんだの
[00:02:35.663]恋（こい）をしても男（おとこ）の人（ひと）　迷（まよ）わないのね

[00:02:47.738]流（なが）れ落（お）ちた　星（ほし）の輪（わ）が
[00:02:54.058]胸（むね）の泉（いずみ）に　波（なみ）を立（た）てれば
[00:03:00.000]欠（か）けた月（つき）は淋（さび）しさに似（に）て　心（こころ）痛（いた）むの


[00:03:12.156]美（うつく）しい瞳（ひとみ）のまま　どうぞ愛（あい）して


[00:03:27.417]幸福（しあわせ）をさがす　幸福（しあわせ）ふたり
[00:03:34.713]抱（だ）きしめて生（い）きてゆけたら
[00:03:39.750]離（はな）さないで　あゝ　時（とき）の銀河（ぎんが）に
[00:03:46.231]流（なが）され　大人（おとな）になろうとも

[00:03:51.879]青春（せいしゅん）の雲（くも）が切（き）れる　年頃（きせつ）抱（だ）きしめ

[00:04:07.100]誰（だれ）もみんな　一人（ひとり）ぼっちだから
[00:04:14.492]優（やさ）しさを愛（いと）おしむのね
[00:04:19.371]抱（だ）きしめて永遠（とお）く　あなたの胸（むね）の
[00:04:26.046]命（いのち）の響（ひび）きに　満（み）ちる夢（ゆめ）
