マドモワゼル（まどもわぜる）|♥|毒林檎(どくりんご)


[00:20.39]鏡（かがみ）よ鏡（かがみ）　かわいい私（わたし）の鏡（かがみ）！この問（と）い掛（か）けに答（こた）えたまえ　//　镜子啊镜子我可爱的镜子啊！请回答这个问题吧
[00:28.08]Who is the most beautiful in the world？　//　谁是这个世界上最美丽的女人？
[00:32.12]なぁに？聞（きこ）えないわもう一度（いちど）言（い）って？　//　什么，没听见再说一次！

[00:52.96]鏡（かがみ）よ鏡（かがみ）　愚（おろ）かな壊（こわ）れた鏡（かがみ）　哀（あわ）れ蹴（け）り上（あ）げた　ヒール（heel）の餌食（えじき）　//　镜子啊镜子愚蠢的破碎的镜子　悲哀的沦为了鞋跟的饵食
[01:01.06]One of my favourite words is　//　我最喜欢一句话
[01:03.10]“You are beautiful”　//　你是最美的
[01:05.15]躾（しつけ）がなってなかったみたい　//　看起来好没教养的样子


[01:09.84]この私（わたし）より美（うつく）しい　娘（むすめ）が存在（そんざい）するなんて　//　竟然还有比我更美丽的女人存在
[01:17.51]こんなことは初（はじ）めて　胸（むね）がひりひりするワ（わ）　//　这样的事情还是第一次　胸口火辣辣的痛

[01:27.32]もぎたての林檎（りんご）は　甘（あま）い甘（あま）い罠（わな）　月（つき）の光（ひかり）を　沢山（たくさん）浴（あ）びた　//　刚摘下的苹果　无比甜蜜的陷阱　沐浴在月光之中
[01:35.59]トカゲ（とかげ）のしっぽ　こうもりのめだま　//　蜥蜴之尾，蝙蝠之眼
[01:39.69]大（おお）きな　お鍋（なべ）で　一緒（いっしょ）に煮込（にこ）んだら　愛（いと）しい　魅惑（みわく）の　POISON　//　一起投入大大的锅里煮透以后就成了魅惑的POISON


[02:04.07]鏡（かがみ）よ鏡（かがみ）　起（お）きて私（わたし）の鏡（かがみ）！この問（と）い掛（か）けに答（こた）えたまえ　//　镜子啊镜子我的镜子，请回答这个问题吧
[02:12.16]Who is the most beautiful in the world？　//　谁是这个世界上最美丽的女人？
[02:15.56]なんで？確（たし）かに口（くち）にしたはずなのに！　//　什么？明明应该已经确定了

[02:20.37]雪（ゆき）のように白（しろ）い肌（はだ）　薄紅（うすべ）に染（そ）まる頬（ほお）も　//　如同白雪一般的皮肤　薄红染成的脸颊
[02:28.43]何（なに）一（ひと）つ勝（か）てない　喉（のど）がカラカラ（からから）渇（かわ）く　//　不管怎么样都无法战胜　喉咙变得干渴起来


[02:36.40]もう一度（いちど）林檎（りんご）の　甘（あま）い甘（あま）い罠（わな）　赤（あか）いその実（み）に　唇（くちびる）寄（よ）せて　//　再一次用苹果制作无比甜美的陷阱吧　嘴唇靠近了那赤红的果实
[02:46.83]大蛇(だいじゃ)の鱗(うろこ)　一角獣(いっかくじゅう)の角(つの)　//　大蛇之鳞独角兽之角
[02:51.20]大（おお）きな　お鍋（なべ）で　ぐつぐつ煮込（にこ）んで　出来立（できた）て　秘密（ひみつ）の　POISON　//　在大大的锅里咕噜噜煮透　就成了秘密的POISON


[03:07.29]この世界（せかい）に　唯一（ゆいつ）の　美（び）などあ　りはしないなんて　//　这个世界上不存在唯一的美什么的谎话
[03:11.51]所詮（しょせん）負（ま）け犬（いぬ）の遠吠（とおぼ）え　//　不过是丧家之犬的虚张声势
[03:15.28]ゼロ（zero）とイチ（いち）しかない二進法（にしんほう）の美学（びがく）　//　只有0和1的二进制美学
[03:19.93]勝（か）ちと負（ま）けしかない二元論（にげんろん）の境地（きょうち）　//　只有赢与失败的二元论
[03:22.44]或（ある）いは認（みと）めてしまったりしたら余（あま）りに脆（もろ）い私（わたし）の　//　如果能被认可的话　这就是如此脆弱的我
[03:29.66]raison d'etre　//　存在的理由
[03:31.66]あがいても　がいてお　肌（はだ）が荒（あ）れるワ（わ）　//　竭尽全力挣扎　直到皮肤都已经干枯


[03:53.90]もぎたての林檎（りんご）は　甘（あま）い甘（あま）い罠（わな）　月（つき）の光（ひかり）を　沢山（たくさん）浴（あ）びた　//　刚刚摘下的苹果　无比甜蜜的陷阱　沐浴在月光之中
[04:01.99]トカゲ（とかげ）のしっぽ　こうもりのめだま　//　蜥蜴之尾，蝙蝠之目
[04:06.04]大（おお）きな　お鍋（なべ）で　一緒（いっしょ）に煮込（にこ）む　//　一起投入大大的锅里煮透
[04:10.18]もう一度（いちど）林檎（りんご）の　甘（あま）い甘（あま）い罠（わな）　赤（あか）いその実（み）に　唇（くちびる）寄（よ）せて　//　再做一次甜蜜的苹果陷阱吧　嘴唇靠近了赤红的果实
[04:18.25]大蛇(だいじゃ)の鱗(うろこ)　一角獣(いっかくじゅう)の角(つの)　//　大蛇之鳞　独角兽之角
[04:22.42]大（おお）きな　お鍋（なべ）で　ぐつぐつ煮込（にこ）んで　出来立（できた）て　特製（とくせい）　POISON　//　在大大的锅里咕噜噜煮透　就成了秘密的POISON
