ミカヅキ（みかづき）
[00:00.00]　＜さユり＞
[00:00.166]
[00:00.500]　今宵（こよい）も頭上（ずじょう）では　綺麗（きれい）な満月（まんげつ）がキラキラ（きらきら）　//　今夜昂首凝望　皓月仍旧高挂夜空
[00:07.203]　幸（しあわ）せそうに世界（せかい）を　照（て）らしている　//　如此幸福安详地　将整个世界照亮
[00:14.535]　当（とう）の私（わたし）は　出来損（できそこ）ないでどうしようも無（な）くて　//　如今的我　却是一无是处
[00:22.796]　夜明（よあ）け夢（ゆめ）見（み）ては　地（じ）べた這（は）いずり回（まわ）ってる　//　明明有着黎明的梦想　却只能匍匐在地
[00:30.366]
[00:30.485]　それでも　誰（だれ）かに見（み）つけて欲（ほ）しくて　//　即便如此　我仍希望能有谁将我找到
[00:34.670]　夜空（よぞら）見上（みあ）げて叫（さけ）んでいる　//　仰望着夜空如此呐喊
[00:37.777]　逃（に）げ出（だ）したい　なぁ　逃（に）げ出（だ）せない　//　渴望逃离　却发现无路可逃
[00:41.928]　明（あか）るい未来（みらい）は見（み）えない　ねぇ　//　也看不到光明的未来了　呐
[00:45.531]　それでも　あなたに見（み）つけて欲（ほ）しくて　//　即便如此　我仍希望你能将我找到
[00:50.050]　蝶（ちょう）のように舞（ま）い上（あ）がるの　//　像蝶一样轻盈飞舞
[00:53.793]　欠（か）けた翼（つばさ）で飛（と）んだ　醜（みにく）い星（ほし）の子（こ）ミカヅキ（みかづき）　//　如同黯淡的新月之光　挥动残缺的羽翼飞翔
[01:00.906]
[01:08.090]　今宵（こよい）も頭上（ずじょう）では　綺麗（きれい）な満月（まんげつ）がゆらゆら　//　今夜昂首凝望　皓月仍旧洒下月光
[01:15.920]　誰（だれ）かの腕（うで）に抱（だ）かれて　眠（ねむ）っている　//　紧抱着谁的臂膀　沉沉入睡
[01:22.825]　当（とう）の私（わたし）は　ひとりの夜（よる）に押（お）し潰（つぶ）されては　//　如今的我　独自在夜晚中崩溃
[01:31.297]　誰（だれ）にも見（み）えない　夜闇（よやみ）這（は）いずり回（まわ）ってる　//　谁都没有发现我　在黑夜中孤独流浪
[01:39.254]
[01:39.417]　それでも　誰（だれ）にも負（ま）けたくなくて　//　即便如此　我仍希望能不输于任何人
[01:43.180]　宇宙（うちゅう）の隅（すみ）で藻掻（もか）いている　//　在宇宙一隅暗自抹去泪水
[01:46.412]　追（お）いつきた　いや　追（お）い越（こ）したい　ああ　//　想要去追赶　越过最前方　啊啊
[01:50.961]　夢（ゆめ）に見（み）たような世界（せかい）　ねぇ　//　进入那如梦一样的世界　呐
[01:54.519]　それでも　誰（だれ）かと比（くら）べてばっか　//　即便如此　我仍希望能将他人打败
[01:58.110]　周（まわ）りを見（み）ては立（た）ち止（ど）まって　//　停下脚步环顾四周
[02:02.045]　欠（か）けたものを探（さが）した　そんな自分（じぶん）を変（か）えたい　//　寻找着我的残缺之处　只为能让自己脱胎换骨
[02:09.576]
[02:24.783]　それでも　あなたとおんなじ景色（けしき）が　また　見（み）たいから　//　即便如此　我仍希望能与你再度欣赏那相同的景色
[02:32.697]　泣（な）き出（だ）したくても　投（な）げ出（だ）したくても　//　即使想落泪　即使想投降
[02:36.424]　諦（あきら）めたりはできない　//　我绝不会再放弃了
[02:39.783]　それでも　あなたに見（み）つかるように　//　即便如此　我仍为了能被你发现
[02:43.868]　サナギは強（つよ）く手（て）を伸（の）ばすの　//　在蝶蛹中奋力伸出手
[02:47.988]　欠（か）けたもの抱（だ）きしめて　願（ねが）いを放（はな）つよミカヅキ（みかづき）　//　紧握着我的残缺之处　绽放出祈愿中的新月之光
[02:56.532]
[02:56.958]　それでも　誰（だれ）かに見（み）つけて欲（ほ）しくて　//　即便如此　我仍希望能有谁将我找到
[03:02.362]　夜空（よぞら）見上（みあ）げて叫（さけ）んでいる　//　仰望着夜空如此呐喊
[03:05.617]　泣（な）き出（だ）したい　けど　泣（な）き出（だ）さない　//　即使想落泪　我也不会让泪水夺眶而出
[03:09.285]　もう後戻（あともど）りなどできない　ねぇ　//　我已不会再后退　呐
[03:13.592]　それでも　あなたに見（み）つけて欲（ほ）しくて　//　即便如此　我仍希望你能将我找到
[03:17.585]　蝶（ちょう）のように舞（ま）い上（あ）がるの　//　像蝶一样轻盈飞舞
[03:21.385]　欠（か）けた翼（つばさ）で飛（と）ぶよ　醜（みにく）い星（ほし）の子（こ）ミカヅキ（みかづき）　//　如同黯淡的新月之光　挥动残缺的羽翼飞翔
[03:28.502]　光（ひかり）を放（はな）ったミカヅキ（みかづき）　//　绽放出新月之光
[03:32.415]
[03:55.260]　今宵（こよい）も頭上（ずじょう）では　綺麗（きれい）な満月（まんげつ）がキラキラ（きらきら）　//　今夜昂首凝望　皓月仍旧高挂夜空
[04:02.920]　次（つぎ）は君（きみ）の番（ばん）だと　笑（わら）っている　//　下一个就到你了哦　轻轻地笑着说
[04:15.541]
