ラプチャー（Rapture）


<music>


ああ　掴（つか）めそうで　掴（つか）めないな
朝靄（あさもや）　ラプチャー（Rapture）の明（あ）かり
不安（ふあん）な目（め）で　不器用（ぶきよう）な手（て）で
目（め）指（ざ）すは　ラプチャー（Rapture）の明（あ）かり

揺（ゆ）り籠（かご）時代（じだい）、何（なに）が見（み）えるかい？
一筋（ひとすじ）　ラプチャー（Rapture）の光（ひかり）
母（はは）の手（て）を　振（ふ）りほどいた
そこには　ラプチャー（Rapture）の光（ひかり）

誰（だれ）もが死（し）ぬ運命（うんめい）　の孤児（みなしご）
だからこそ　あなたに　抗（あらが）いたいよ
何千（なんぜん）億（おく）のセオリー（Theory）　一（ひと）つも
当（あ）てはまらない　命（いのち）を探（さが）してる


<music>


あお　錆（さ）びた剣（けん）で　受（う）けて立（た）つよ
約束（やくそく）　ラプチャー（Rapture）の光（ひかり）
生（い）きたまま　死（し）ぬんじゃねえぞ
心（こころ）に　ラプチャー（Rapture）の光（ひかり）


<music>
<alpha 0.4>|ララララ　ラララララララララララララ
<alpha 0.4>|ララララ　ラララララララララララララ
<music>


また　見（み）えんくなった　どこにあんだ
夕闇（ゆうやみ）　ラプチャー（Rapture）の明（あ）かり
安定（あんてい）を羨望（せんぼう）　未（いま）だ不戦勝（ふせんしょう）
見（み）えるか　ラプチャー（Rapture）の明（あ）かり
生（い）きたまんま　死（し）ぬんじゃねえぞ
ラプチャー（Rapture）の…


連（つら）なる命（いのち）の　狭間（はざま）で
未来（みらい）に届（とど）くような　声（こえ）で叫（さけ）ぶよ
何千（なんぜん）億（おく）の神様（かみさま）　一人（ひとり）も
知（し）らない秘密（ひみつ）を見（み）つけ出（だ）したいよ

誰（だれ）もが運命（うんめい）　の孤児（みなしご）
掬（すく）い上（あ）げた　その手（て）を拒（こば）んで
反（はん）重力（じゅうりょく）でもいいよ　飛（と）び出（だ）せ
この歌（うた）と共（とも）に　歩（ある）いて行（い）こうぜ


<alpha 0.4>|ララララ　ラララララララララララララ
<alpha 0.4>|ララララ　ラララララララララララララ
<alpha 0.4>|ララララ　ラララララララララララララ
<alpha 0.4>|ララララ　ラララララララララララララ
<alpha 0.3>|ララララ　|<alpha 0.9>|ララ|<alpha 0.9>|ララ|<alpha 0.9>|ララ|<alpha 0.9>|ララ|<alpha 0.9>|ララ|<alpha 0.9>|ラララ
<alpha 0.1>|ララララ　ラララララララララララララ
<alpha 0.04>|<music>
