リモコン（りもこん）


[00:00:03.125]＜L　R　L　R　STOP　&　DASH　&　UP　&　TALK　B　B　A　B　S＜＜tart＞＞＞
[00:00:08.994]＜L　R　L　R　STOP　&　DASH　&　UP　&　TALK　B　B　A　B　S＜＜tart＞＞＞
[00:00:14.866]＜L　R　L　R　STOP　&　DASH　&　UP　&　TALK　B　B　A　B　S＜＜tart＞＞＞
[00:00:20.642]＜L　R　L　R　STOP　&　DASH　&　UP　&　TALK　B　B　A　B　S＜＜tart＞＞＞
[00:00:26.474]＜L　R　L　R　STOP　&　DASH　&　UP　&　TALK　B　B　A　B　S＜＜tart＞＞＞
[00:00:32.298]＜L　R　L　R　STOP　&　DASH　&　UP　&　TALK　B　B　A　B　S＜＜tart＞＞＞


[00:00:37.978]<music>


[00:00:49.447]これが私（わたし）をリモート（remote）　コントロール（control）する　機械（きかい）です　//　這就是可以遠程遙控我的機器
[00:00:55.500]少（すこ）し歪（いびつ）な形（かたち）　しており　ますが、使（つか）えます　//　雖然稍微有點變形，還是可以使用的

[00:01:00.800]＜Fooooooo!!!＞　//　

[00:01:01.600]UP　SIDE　DOWN　A　B　A　B　B　A　B　A　左（ひだり）　右（みぎ）　//　up　side　down　A　B　A　B　B　A　B　A　左　右
[00:01:07.000]L　R　L　R　STOP　&　DASH　&　UP　&　TALK　異常（いじょう）ナシ（なし）　//　L　R　L　R　stop　&　Dash　&　up　&　talk　沒有異常

[00:01:13.214]もうちょっとで外（そと）に出（で）られるのにな　//　只差一點兒　就可以有所突破了
[00:01:17.620]
[00:01:19.007]どうやってもうまくいかね　//　怎樣才能做得更好
[00:01:21.666]まだ　まだ　足（た）りない!　//　還沒　還沒　還不足夠!

[00:01:24.128]＜Foooooooo!!!＞　//　＜Foooooooo!!!＞　

[00:01:24.400]座（すわ）る　座（すわ）る　＜oh＞　sit　down　please　＜yeah!＞　//　坐下來　坐下來　＜oh＞　sit　down　please　＜yeah!＞　
[00:01:27.599]フィードバック（feedback）に体（からだ）預（あず）けて　//　反饋就讓身體來回答吧
[00:01:30.300]廻（めぐ）る　廻（めぐ）る　＜oh＞　turn　it　around　＜yeah!＞　//　轉動吧　轉動吧　＜oh＞　turn　it　around　＜yeah!＞　
[00:01:33.600]うなりをあげて、　モーター（motor）状態（じょうたい）　//　給我咕嚕咕嚕地　進入　Moto模式

[00:01:36.105]踊（おど）る　踊（おど）る　＜oh＞　dancin'　night　＜yeah!＞　//　動起來　跳起來　＜oh＞　dancin'　night　＜yeah!＞　
[00:01:39.300]マッシュ（mash）アップ（up）でもれなくアガ（あが）る　//　混搭無庸置疑地炒熱起來
[00:01:42.000]声（こえ）を　＜Foooooooo!!!＞　あげて　＜oh＞　singin'　now　＜yeah!＞　//　把聲音　＜Foooooooo!!!＞　喊出來　＜oh＞　singin'　now　＜yeah!＞　
[00:01:45.226]あの子（こ）よりもうまく歌（うた）いたい　//　要比那女孩唱的還更好


[00:01:53.618]<music>


[00:02:05.300]これがボク（ぼく）をリモート（remote）　で操縦（そうじゅう）　できる　機械（きかい）です　//　這就是能夠遠程操縱我的機器
[00:02:11.155]説明書（せつめいしょ）は紛失（ふんしつ）　しており　ますが、使（つか）えます　//　雖然遺失了説明書但還是可以使用的

[00:02:17.360]UP　SIDE　DOWN　A　B　A　B　B　A　B　A　右（みぎ）　左（ひだり）　//　up　side　down　A　B　A　B　B　A　B　A　右　左
[00:02:22.706]L　R　L　R　STOP　&　DASH　&　UP　&　TALK　異常（いじょう）ナシ（なし）　//　L　R　L　R　stop　&　dash　&　up　&　talk　沒有異常

[00:02:28.707]からかってるみたいないつもの顔（かお）　//　總是一副開玩笑的表情
[00:02:32.399]＜余裕（よゆう）でしょ？＞
[00:02:34.693]今日（きょう）はかなり本気（ほんき）だぜ?　//　今天會否相當認真?
[00:02:37.300]ほら　すぐ　キメ（きめ）るぜ!　//　看　現在　給我決定


[00:02:39.900]座（すわ）る　座（すわ）る　＜oh＞　sit　down　please　＜yeah!＞　//　坐下來　坐下來　＜oh＞　sit　down　please　＜yeah!＞　
[00:02:43.400]トーク（talk）バック（back）を頭（あたま）に挿（さ）して　//　Talk　Back　插入頭裡
[00:02:45.900]廻（まわ）る　廻（まわ）る　＜oh＞　turn　it　around　＜yeah!＞　//　轉動　轉動　＜oh＞　turn　it　around　＜yeah!＞　
[00:02:49.200]ちょっと待（ま）って、　スタンバイ（standby）状態（じょうたい）　//　稍等一下，進入　stand-by　模式

[00:02:51.700]踊（おど）る　踊（おど）る　＜oh＞　dancin'　night　＜yeah!＞　//　動起來　跳起來　＜oh＞　dancin'　night　＜yeah!＞　
[00:02:54.900]ジャスト（just）フィット（fit）なリズム（rhythm）を出（だ）して　//　只需適應更稱頭的節奏
[00:02:57.600]唸（うな）り　＜aohhhhhhhh!!!＞　あげる　＜oh＞　singin'　now　＜yeah!＞　//　讓鳴響　ohhhhhhhh!!!　傳出來　＜oh＞　singin'　now　＜yeah!＞　
[00:03:00.800]アイツ（あいつ）よりも高（たか）く歌（うた）いたい　//　要比那唱的還高音


[00:03:15.300]惚（ほ）れた　晴（は）れた　の七色（なないろ）　侍（ざむらい）                             　//　沉浸在戀愛當中的七色武士
[00:03:18.300]洗（あら）い　ざらい　主張（しゅちょう）する　存在（そんざい）                              //　毫無保留的聲張存在
[00:03:21.139]思（おも）い　違（ちが）い　が透（す）けてる　塩梅（あんばい）                            //　與想像中不同的透明調味料
[00:03:24.004]怖（こわ）い　暗（くら）い　のワクテカ（わくてか）　状態（じょうたい）                           　//　令人害怕的　wktk　模式

[00:03:27.000]気（き）にし　ないのが　アナタ（あなた）の　ポリシー（policy）?　                               //　不去在乎是你的　policy?
[00:03:29.902]悩（なや）ん　でいても　お腹（なか）は　減（へ）るし                                          //　即使苦惱還是會肚子餓
[00:03:32.600]なんだ　かんだで　世間（せけん）は　ヘルシー（healthy）                                //　雖然這般那般人世間　healthy
[00:03:35.600]お気（き）を　確（たし）かに　ぬるま湯（ゆ）　男子（だんし）ぃ!  　//　注意到確實是個毫無危機感的男子

[00:03:39.804]いぃいぃいぃいぃいぃい

[00:03:44.776]＜uhhh…wow!!＞

[00:03:45.788]<music>

[00:03:57.449]もうちょっとでスキマ（すきま）埋（う）まるのにな　//　只差一下下就可以將縫隙填滿
[00:04:01.031]＜埋（う）まるのに＞　//　＜＞
[00:04:03.301]どうやってもうまくいかね　//　怎樣才能做得更好
[00:04:06.056]ああ、もう　時間（じかん）が　足（た）りない!　//　啊啊、時間已經　完全不够!


[00:04:10.300]座（すわ）る　座（すわ）る　＜oh＞　sit　down　please　＜yeah!＞　//　坐下來　坐下來　＜oh＞　sit　down　please　＜yeah!＞　
[00:04:13.300]フィードバック（feedback）に体（からだ）預（あず）けて　//　反饋就讓身體來回答吧
[00:04:16.100]廻（めぐ）る　廻（めぐ）る　＜oh＞　turn　it　around　＜yeah!＞　//　轉動吧　轉動吧　＜oh＞　turn　it　around　＜yeah!＞　
[00:04:19.408]唸（うな）りをあげて　モーター（motor）状態（じょうたい）　//　給我咕嚕咕嚕地　進入　Motor模式

[00:04:22.000]踊（おど）る　踊（おど）る　＜oh＞　dancin'　night　＜yeah!＞　//　動起來　跳起來　＜oh＞　dancin'　night　＜yeah!＞　
[00:04:25.000]マッシュ（mash）アップ（up）でもれなくアガ（あが）る!　//　混搭無庸置疑地炒熱起來!
[00:04:27.900]声（こえ）を　＜Foooooooo!!!＞　あげて　＜oh＞　singin'　now　＜yeah!＞　//　把聲音　＜Foooooooo!!!＞　喊出來　＜oh＞　singin'　now　＜yeah!＞　
[00:04:31.005]あの子（こ）みたいなヒト（ひと）になりたい　//　想要跟那女孩一樣變成人類


[00:04:34.904]座（すわ）る　座（すわ）る　shit　down　please　//　坐下來　坐下來　shit　down　please
[00:04:38.065]＜UP　SIDE　DOWN　A　B　A　B　B　A　B　A　A　B　A　B＞
[00:04:40.800]廻（めぐ）る　廻（めぐ）る　turn　it　around　//　轉動吧　轉動吧　turn　it　around
[00:04:43.792]＜L　R　L　R　STOP　&　DASH　&　L　R　L　R　STOP　&　DASH　&＞
[00:04:46.400]踊（おど）る　踊（おど）る　dancin'　night　//　動起來　跳起來　dancin'　night
[00:04:49.776]＜UP　SIDE　DOWN　A　B　A　B　B　A　B　A　A　B　A　B＞
[00:04:52.400]声（こえ）を　あげて　singin'　now　//　大聲歌唱　singin'　now
＜L　R　L　R　STOP　&　DASH　&　L　R　L　R　B　A　B　A＞
[00:04:55.601]あの子（こ）みたいなヒト（ひと）になりたい　//　想要跟那女孩一樣變成人類
