ロスト（lost）ワン（one）の号哭（ごうこく）


[00:28.07]刃渡（はわた）り　数（すう）センチ（せんち）の不信（ふしん）　感（かん）が　// 刃长数厘米的不信任感
[00:30.91]挙（あ）げ句（く）の果（は）て　静脈（じょうみゃく）を刺（さ）しちゃって　// 竭尽全力向静脉刺下
[00:33.86]病弱（びょうじゃく）な　愛（あい）が　飛（と）び　出（だ）すもんで　// 病弱的爱的涌动
[00:36.77]レスポール（れすぽーる）さえも　凶器（きょうき）に　変（か）えてしまいました　// 将电吉他都变成了凶器
[00:42.82]
[00:45.21]ノーフィクション（のーふぃくしょん）　// NO FICTION
[00:48.89]
[00:51.56]数学（すうがく）と理科（りか）は好（す）きですが　// 虽然喜欢数学和理科
[00:54.62]国語（こくご）がどうもダメで　嫌（きら）いでした　// 但却因为不擅长而讨厌国语
[00:57.60]正（ただ）しいのがどれか　悩（なや）んでいりゃ　// 烦恼着究竟何为正确
[01:00.52]どれも不正解（ふせいかい）　というオチ（おち）でした　// 却全部落得不正解的结局
[01:03.25]
[01:03.52]本日（ほんじつ）の　宿題（しゅくだい）は// 今天的 作业是
[01:05.01]無個性（むこせい）な　僕（ぼく）のこと　// 让无个性的 我
[01:06.50]過不足（かふそく）無（な）い　不自由（ふじゆう）無（な）い// 适当地 自由地
[01:08.01]最近（さいきん）に　生（い）きていて　// 苟活下去
[01:09.42]でもどうして　僕達（ぼくたち）は// 但又是为何 我们
[01:10.95]時々（ときどき）に　いや毎日（まいにち）　// 不是偶尔 而是每天
[01:12.33]悲（かな）しいって　言（い）うんだ// 都诉说着悲伤
[01:13.92]淋（さび）しいって　言（い）うんだ　// 咏叹着寂寞呢
[01:15.06]
[01:15.38]黒板（こくばん）のこの漢字（かんじ）が読（よ）めますか　// 能读出黑板上的这汉字吗
[01:18.33]あの子（こ）の心象（しんしょう）は読（よ）めますか　// 能读出那孩子的心象吗
[01:21.24]その心（こころ）を黒（くろ）く染（そ）めたのは　// 将那心灵染上漆黑的
[01:24.23]おい　誰（だれ）なんだよ　おい　誰（だれ）なんだよ　// 究竟是谁啊 究竟是谁啊
[01:27.11]そろばんでこの式（しき）が解（と）けますか　// 能用算盘解开这式子吗
[01:30.15]あの子（こ）の首（くび）の輪（わ）も解（と）けますか　// 也能松开那孩子的项圈吗
[01:33.11]僕達（ぼくたち）このまんまでいいんですか　// 我们就这样下去没问题吗
[01:36.09]おいどうすんだよ　もうどうだっていいや　// 究竟怎样才好啊 已经怎样都好了啊
[01:39.55]
[01:40.66]<music>// ❤❤❤❤❤
[01:50.52]
[01:51.03]いつまで　経（た）ったって　僕達（ぼくたち）は　// 无论经过多久我们都
[01:53.91]ぞんざいな催眠（さいみん）に酔（よ）っていて　// 沉醉于粗暴的催眠中
[01:56.93]どうしようもないくらいの驕傲（きょうごう）を　ずっと　// 将无法抑制的骄傲
[02:01.24]匿（かくま）っていたんだ　// 藏匿起来
[02:02.53]
[02:02.80]昨日（さくじつ）の　宿題（しゅくだい）は// 昨天的 作业也
[02:04.27]相変（あいか）わらず　解（と）けないや　// 依旧 解不出来啊
[02:05.74]過不足（かふそく）無（な）い　不自由（ふじゆう）無（な）い// 适当地 自由地
[02:07.28]最近（さいきん）に　生（い）きていて　// 苟活下去
[02:08.70]でもどうして　僕達（ぼくたち）の// 但又是为何 我们
[02:10.24]胸元（むなもと）の　塊（かたまり）は　// 胸中的 这物体
[02:11.70]消（き）えたいって言（い）うんだ// 在诉说着想要消失
[02:13.09]死（し）にたいって言（い）うんだ　// 呼喊着想要死去呢
[02:14.36]
[02:14.64]黒板（こくばん）のこの漢字（かんじ）が読（よ）めますか　// 能读出黑板上的这汉字吗
[02:17.58]あの子（こ）の心象（しんしょう）は読（よ）めますか　// 能读出那孩子的心象吗
[02:20.53]その心（こころ）を黒（くろ）く染（そ）めたのは　// 将那心灵染上漆黑的
[02:23.48]おい　誰（だれ）なんだよ　おい　誰（だれ）なんだよ　// 究竟是谁啊 究竟是谁啊
[02:26.39]そろばんでこの式（しき）が解（と）けますか　// 能用算盘解开这式子吗
[02:29.42]あの子（こ）の首（くび）の輪（わ）も解（と）けますか　// 也能松开那孩子的项圈吗
[02:32.37]僕達（ぼくたち）このまんまでいいんですか　// 我们就这样下去没问题吗
[02:35.39]おいどうすんだよ　おいどうすんだよ　// 究竟怎样才好啊 要怎么做才好啊
[02:38.03]
[02:38.33]面積（めんせき）比（ひ）の公式（こうしき）　言（い）えますか　// 能答出面积比的公式吗
[02:41.31]子供（こども）の時（とき）の夢（ゆめ）は言（い）えますか　// 能说出儿时的梦想吗
[02:44.23]その夢（ゆめ）すら　溝（どぶ）に　捨（す）てたのは　// 连那梦想都丢到脏水沟中
[02:47.18]おい　誰（だれ）なんだよ　もう　知（し）ってんだろ　// 究竟是谁啊 早就知道了吧
[02:50.21]いつになりゃ　大人（おとな）になれますか　// 我们究竟何时才能长大啊
[02:53.00]そもそも　大人（おとな）とは　一体全体（いったいぜんたい）　何（なん）ですか　// 说到底大人究竟又是什么啊
[02:56.06]どなたに　伺（うかが）えばいいんですか　// 要向谁寻求答案才行啊
[02:59.02]おいどうすんだよ　もうどうだっていいや　// 究竟怎样才好啊 已经怎样都好了啊
[03:02.51]
