六（ろく）兆年（ちょうねん）と一（いち）夜（や）物語（ものがたり）


[00:00:22.592]名（な）も無（な）い　時代（じだい）　の集落（しゅうらく）の　//　在無名時代的部落的
[00:00:25.528]名（な）も無（な）い　幼（おさな）い少年（しょうねん）の　//　無名幼小少年的
[00:00:28.206]誰（だれ）も知（し）らない　//　誰也不知道的
[00:00:30.607]おとぎばなし　//　傳說故事

[00:00:33.008]産（う）まれ　つい　た時（とき）から　//　從被生下開始
[00:00:36.008]忌（い）み子（ご）　鬼（おに）　の子（こ）として　//　就被當作不祥的孩子　惡鬼的孩子
[00:00:38.448]その身（み）　に余（あま）る　//　受到了身體
[00:00:40.978]罰（ばつ）を受（う）けた　//　無法承受的責罰

[00:00:43.208]悲（かな）しい事（こと）は　//　雖然沒有什麼
[00:00:45.908]何（なに）も無（な）いけど　//　難過的事情
[00:00:48.286]夕焼（ゆうや）け小焼（こや）け　//　夕陽西下時
[00:00:50.786]手（て）を引（ひ）かれてさ　//　手被牽起

[00:00:53.466]知（し）らない　知（し）らない　僕（ぼく）は何（なに）も知（し）らない　//　不知道啊不知道啊　我什麼也不知道啊
[00:00:56.544]叱（しか）られた後（あと）の　やさしさも　//　不管是被責罵之後的溫柔
[00:00:59.024]雨上（あめあ）　がりの　手（て）の温（ぬく）もりも　//　或是雨過天晴之後的溫暖
[00:01:01.724]でも　本当（ほんとう）は　本当（ほんとう）は　本当（ほんとう）は　本当（ほんとう）に　寒（さむ）いんだ　//　但是真的真的真的真的好冷啊

[00:01:04.202]死（し）なない　死（し）なない　僕（ぼく）は何（なん）で死（し）なない?　//　死不了啊死不了啊　為什麼我死不了呢?
[00:01:06.744]夢（ゆめ）のひとつも　見（み）れないくせに　//　明明就連一場夢也做不得
[00:01:09.444]誰（だれ）も　知（し）らない　おとぎばなしは　//　誰也不知道的傳說故事
[00:01:12.102]夕焼（ゆうや）けの　中（なか）に　吸（す）い込（こ）まれて　消（き）えてった　//　被吸入黃昏之中消失無蹤

[00:01:14.531]<music>

[00:01:24.402]吐（は）き出（だ）す　様（よう）な　暴力（ぼうりょく）と　//　在如發洩般的暴力
[00:01:27.400]蔑（さげす）ん　だ目（め）　の毎日（まいにち）に　//　以及輕蔑目光的每天裡
[00:01:30.140]君（きみ）は　いつしか　//　你在不知不覺間
[00:01:32.540]そこに立（た）ってた　//　就站在那了

[00:01:34.618]話（はな）し　かけ　ちゃだめなのに　//　明明不可以跟我說話的
[00:01:37.858]「君（きみ）の　名前（なまえ）　が知（し）りたいな」　//　「我好想知道你的名字喔」
[00:01:40.496]ごめんね　名前（なまえ）も　舌（した）も　無（な）いんだ　//　對不起啊我既沒有名字　也沒有舌頭啊

[00:01:45.294]僕（ぼく）の居場所（いばしょ）は　//　明明到哪裡
[00:01:47.294]何処（どこ）にも無（な）いのに　//　都沒有我的容身之處
[00:01:50.240]「一緒（いっしょ）に帰（かえ）ろう」　//　「一起回家吧」
[00:01:52.640]手（て）を引（ひ）かれてさ　//　手卻被牽住了

[00:01:55.340]知（し）らない　知（し）らない　僕（ぼく）は何（なに）も知（し）らない　//　不知道啊不知道啊　我什麼也不知道啊
[00:01:58.550]君（きみ）はもう　子供（こども）じゃないことも　//　甚至是你已經不是小孩子了的這件事
[00:02:00.960]慣（な）れない　他人(ひと)の　手（て）の温（ぬく）もりは　//　令人不習慣的他人的手的溫暖
[00:02:03.678]ただ　本当（ほんとう）に　本当（ほんとう）に　本当（ほんとう）に　本当（ほんとう）の　ことなんだ　//　原來是真的是真的是真的是真的啊

[00:02:06.038]やめない　やめない　君（きみ）は何（なん）でやめない?　//　沒有停下沒有停下　你為什麼沒有停下呢?
[00:02:08.878]見（み）つかれば　殺（ころ）されちゃう　くせに　//　明明要是被發現就會被殺掉的
[00:02:11.438]雨上（あめあ）　がりに　忌（い）み子（ご）がふたり　//　在雨過天晴時兩名不祥的孩子
[00:02:13.798]夕焼（ゆうや）けの　中（なか）に　吸（す）い込（こ）まれて　消（き）えてった　//　被吸入黃昏之中消失無蹤

[00:02:16.591]<music>

[00:02:27.032]日（ひ）が　暮（く）れて　夜（よる）が　明（あ）けて　//　夕陽西下　朝陽升起
[00:02:29.772]遊（あそ）び　疲（つか）れて　捕（つか）まって　//　玩累了　被抓到了
[00:02:32.072]こんな世界（せかい）　僕（ぼく）と君（きみ）　以外（いがい）　//　這樣的世界　除了我和你之外
[00:02:34.770]皆（みんな）いなくなれば　いいのにな　//　如果其他人都消失的話就好了啊
[00:02:37.209]<span style="font-size:1.2em">皆（みんな）いなくなれば　<span style="font-size:1.4em">いいのにな　//　如果其他人都消失的話就好了啊

[00:02:40.447]知（し）らない　知（し）らない　声（こえ）が聞（き）こえてさ　//　不知道的不知道的　聲音傳了過來
[00:02:43.567]僕（ぼく）と君（きみ）以外（いがい）の　全人類（ぜんじんるい）　//　除了我和你之外全部的人類
[00:02:46.308]抗（あらが）う間（ま）もなく　手（て）を引（ひ）かれてさ　//　不允許反抗的被牽起了手
[00:02:48.787]夕焼（ゆうや）けの　中（なか）に　吸（す）い込（こ）まれて　消（き）えてった　//　被吸入黃昏之中消失無蹤

[00:02:51.408]知（し）らない　知（し）らない　僕（ぼく）は何（なに）も知（し）らない　//　不知道啊不知道啊　我什麼也不知道啊
[00:02:54.066]これからのことも　君（きみ）の名（な）も　//　不管是從今以後的事或是你的名字
[00:02:56.586]今（いま）は　今（いま）は　これでいいんだと　//　現在啊現在啊就這樣就好了
[00:02:59.086]ただ　本当（ほんとう）に　本当（ほんとう）に　本当（ほんとう）に　本当（ほんとう）に　思（おも）うんだ　//　我是真的是真的是真的是真的這麼想的
[00:03:01.686]知（し）らない　知（し）らない　あの耳鳴（みみな）りは　//　不知道的不知道的　那陣耳鳴聲
[00:03:06.006]夕焼（ゆうや）けの　中（なか）に　吸（す）い込（こ）まれて　消（き）えてった　//　被吸入黃昏之中消失無蹤

[00:03:09.128]<music>
[00:03:32.049]
