千本桜（せんぼんさくら）


[00:00:31.488]大胆不敵（だいたんふてき）に　　ハイカラ（High collar）革命（かくめい）
[00:00:34.597]磊々（らいらい）落々（らくらく）　　反戦（はんせん）国家（こっか）
[00:00:37.857]日（ひ）の丸（まる）印（じるし）の　　二輪車（にりんしゃ）転（ころ）がし
[00:00:40.961]悪霊（あくりょう）退散（たいさん）　　ICBM

[00:00:43.942]環状線（かんじょうせん）を　　走（はし）り抜（ぬ）けて
[00:00:46.942]東奔西走（とうほんせいそう）　　なんのその
[00:00:50.207]少年（しょうねん）少女（しょうじょ）　　戦国（せんごく）無双（むそう）
[00:00:53.121]浮世（うきよ）の随（まにま）に


[00:00:56.105]千本（せんぼん）桜（ざくら）　　夜（よる）ニ（に）紛（まぎ）レ（れ）
[00:00:59.349]君（きみ）ノ（の）声（こえ）モ（も）　　届（とど）カナイヨ（かないよ）
[00:01:02.378]此処（ここ）は宴（うたげ）　　鋼（はがね）の檻（おり）
[00:01:05.514]その断頭台（だんとうだい）で　　見下（みお）ろして

[00:01:08.610]三千世界（さんぜんせかい）　　常世（とこよ）之（の）闇（やみ）
[00:01:11.596]嘆（なげ）ク（く）唄（うた）モ（も）　　聞（き）コエナイヨ（こえないよ）
[00:01:14.863]青藍（せいらん）の空（そら）　　遥（はる）か彼方（かなた）
[00:01:17.909]その光線（こうせん）銃（じゅう）で　　打（う）ち抜（ぬ）いて


[00:01:21.226]<music>


[00:01:33.805]百戦錬磨（ひゃくせんれんま）の　　見（み）た目（め）は将校（しょうこう）
[00:01:37.104]いったりきたりの　　花魁道中（おいらんどうちゅう）
[00:01:40.156]アイツ（あいつ）もコイツ（こいつ）も　　皆（みんな）で集（あつ）まれ
[00:01:43.091]聖者（せいじゃ）の行進（こうしん）　　|1(one)|　|2(two)|　|3(さん)|　|4（し）|

[00:01:46.409]禅定（ぜんじょう）門（もん）を　　潜（くぐ）り抜（ぬ）けて
[00:01:49.298]安楽（あんらく）浄土（じょうど）　　厄払（やくばら）い
[00:01:52.537]きっと終幕（さいご）は大団円（だいだんえん）
[00:01:55.515]拍手（はくしゅ）の合間（あいま）に


[00:01:58.293]千本（せんぼん）桜（ざくら）　　夜（よる）ニ（に）紛（まぎ）レ（れ）
[00:02:01.567]君（きみ）ノ（の）声（こえ）モ（も）　　届（とど）カナイヨ（かないよ）
[00:02:04.681]此処（ここ）は宴（うたげ）　　鋼（はがね）の檻（おり）
[00:02:07.774]その断頭台（だんとうだい）で　　見下（みお）ろして

[00:02:10.903]三千世界（さんぜんせかい）　　常世（とこよ）之（の）闇（やみ）
[00:02:14.025]嘆（なげ）ク（く）唄（うた）モ（も）　　聞（き）コエナイヨ（こえないよ）
[00:02:17.173]希望（きぼう）の丘（おか）　　遥（はる）か彼方（かなた）
[00:02:20.299]その閃光（せんこう）弾（だん）を打（う）ち上（あ）げろ


[00:02:23.888]<music>

[00:02:54.049]
[00:02:54.649]環状線（かんじょうせん）を　　走（はし）り抜（ぬ）けて
[00:02:58.103]東奔西走（とうほんせいそう）　　なんのその
[00:03:01.107]少年（しょうねん）少女（しょうじょ）　　戦国（せんごく）無双（むそう）
[00:03:03.907]浮世（うきよ）の随（まにま）に


[00:03:06.905]千本（せんぼん）桜（ざくら）　　夜（よる）ニ（に）紛（まぎ）レ（れ）
[00:03:10.107]君（きみ）ノ（の）声（こえ）モ（も）　　届（とど）カナイヨ（かないよ）
[00:03:13.107]此処（ここ）は宴（うたげ）　　鋼（はがね）の檻（おり）
[00:03:16.431]その断頭台（だんとうだい）を　　飛（と）び降（お）りて

[00:03:19.435]千本（せんぼん）桜（ざくら）　　夜（よる）ニ（に）紛（まぎ）レ（れ）
[00:03:22.689]君（きみ）が歌（うた）い　　僕（ぼく）は踊（おど）る
[00:03:25.848]此処（ここ）は宴（うたげ）　　鋼（はがね）の檻（おり）
[00:03:28.718]さあ光線（こうせん）銃（じゅう）を撃（う）ちまくれ


[00:03:35.300]<music>
[00:03:58.400]
