反抗声明


[00:01.00]天真爛漫（てんしんらんまん）、バカ（ばか）真面目（まじめ）　//　天真浪漫　认真笨蛋
[00:04.34]三大（さんだい）要素（ようそ）を　かき混（ま）ぜて　//　将三大要素混合
[00:07.03]偏見（へんけん）、丸（まる）ごと　ぶち壊（こわ）せ　//　将偏见全部破坏
[00:09.93]バナナ（banana）!　サラダ（salad）!　//　香蕉！凉菜！
[00:11.17]ホウ（ほう）·レン（れん）·ソウ（そう）、Yeah!!!　//　报告·联络·相谈　YEAH！！！

[00:12.58]HEY!!　HEY!!　//　HEY！！　HEY！！
[00:17.28]WOOWOO!!　//　WOOWOO！！
[00:18.40]HEY!!　HEY!!　//　HEY！！　HEY！！

[00:23.35]You see　私（わたし）らの事（こと）見（み）て　//　You see　好好看着我
[00:26.11]You think?　青二才（あおにさい）、小娘（こむすめ）　//　You think？我是小毛孩or小姑娘
[00:28.83]偏見（へんけん）、丸（まる）ごと　ぶち壊（こわ）せ　//　将偏见全部破坏
[00:31.62]今（いま）に!　見（み）てろ　//　就现在！看着吧
[00:32.95]YO!　こんちき　SHOW!　//　YO！这个SHOW！
[00:34.42]本気（ほんき）を出（だ）させたらオレ、　キレキレ　//　我要使出全力了
[00:37.84]whoa oh oh~　//　whoa oh oh~
[00:39.96]充電（じゅうでん）完了（かんりょう）　//　充电完成
[00:41.36]I'M ELECTRIC! OH! I'M!　//　I'M ELECTRIC！ OH！ I'M！
[00:44.03]半導体（はんどうたい）　//　半导体
[00:44.92]なんと言（い）われたって　いつでも　rockin'　//　都说了多少次了　一直都在rocking
[00:48.14]whoa oh oh~　//　whoa oh oh~
[00:50.33]荒波を起こして　激しく　jumping　//　将海浪惊起　奋力地jumping
[00:53.62]whoa oh oh~　//　whoa oh oh~
[00:55.90]壁に立ち向かって　繰り出す　punching　//　直面墙壁　反复地punching
[00:59.09]whoa oh oh~　//　whoa oh oh~
[01:01.15]見くびるなよ　hey boy!　全力で行こう!　//　别被看扁了hey boy！全力以赴！
[01:04.59]whoa oh oh~　//　whoa oh oh~
[01:07.34]<span style="font-size:0.8em">反 - 抗 - 声 - 明　//　反-抗-声-明
[01:10.15]<span style="font-size:1em">反 - 抗 - 声 - 明　//　反-抗-声-明
[01:12.33]<span style="font-size:1.2em">反 - 抗 - 声 - 明　//　反-抗-声-明
[01:15.70]バナナ（banana）!　サラダ（salad）!　//　香蕉！凉菜！
[01:17.00]ホウ（ほう）·レン（れん）·ソウ（そう）、Yeah!!!　//　报告·联络·相谈　YEAH！！！
[01:18.32]天真爛漫（てんしんらんまん）、バカ（ばか）真面目（まじめ）　//　天真浪漫　认真笨蛋
[01:21.07]見くびり番長、はダメダメ!　//　被小瞧的老大可不行不行！
[01:23.74]三大（さんだい）要素（ようそ）を　かき混（ま）ぜて　//　将三大要素混合
[01:26.52]バナナ（banana）!　サラダ（salad）!　//　香蕉！凉菜！
[01:27.98]ホウ（ほう）·レン（れん）·ソウ（そう）、Yeah!!!　//　报告·联络·相谈　YEAH！！！
[01:29.32]闘魂たらけの　ピンピン　Each Days!　//　战意满满　轻快的每一天
[01:32.58]whoa oh oh~　//　whoa oh oh~
[01:34.80]充電（じゅうでん）完了（かんりょう）　//　充电完成
[01:36.16]I'M ELECTRIC! OH! YES! I'M SO FINE!　//　I'M ELECTRIC！ OH！ YES！ I'M SO FINE！
[01:39.83]なんと言われたって　いつでも　rockin'　//　都说了多少次了　一直都在rocking
[01:43.03]whoa oh oh~　//　whoa oh oh~
[01:45.14]荒波を起こして　激しく　jumping　//　将海浪惊起　奋力地jumping
[01:48.14]whoa oh oh~　//　whoa oh oh~
[01:50.49]壁に立ち向かって　繰り出す　punching　//　直面墙壁　反复地punching
[01:53.83]whoa oh oh~　//　whoa oh oh~
[01:56.13]見くびるなよ　hey boy!　全力で行こう!　//　别被看扁了hey boy！全力以赴！
[01:59.45]whoa oh oh~　//　whoa oh oh~
[02:02.27]Alright! Alright!　//　Alright！ Alright！
[02:07.28]生きてるって　party　//　活着的每一天　都是party
[02:09.48]そこの　hey you!　//　那边的　hey you！
[02:12.11]Get your feet on!　//　Get your feet on！
[02:13.23]天真爛漫（てんしんらんまん）、バカ（ばか）真面目（まじめ）　//　天真浪漫　认真笨蛋
[02:15.90]見くびり番長、はダメダメ!　//　被小瞧的老大可不行不行！
[02:18.72]三大（さんだい）要素（ようそ）を　かき混（ま）ぜて　//　将三大要素混合
[02:21.42]バナナ（banana）!　サラダ（salad）!　//　香蕉！凉菜！
[02:22.85]ホウ·レン·ソウ　//　报告·联络·相谈
[02:23.58]なんと言われたって　いつでも　rockin'　//　都说了多少次了　一直都在rocking
[02:26.84]whoa oh oh~　//　whoa oh oh~
[02:29.09]荒波を起こして　激しく　jumping　//　将海浪惊起　奋力地jumping
[02:32.34]whoa oh oh~　//　whoa oh oh~
[02:34.56]壁に立ち向かって　繰り出す　punching　//　直面墙壁　反复地punching
[02:37.74]whoa oh oh~　//　whoa oh oh~
[02:40.03]見くびるなよ　hey boy!　全力で行こう!　//　别被看扁了hey boy！全力以赴！
[02:43.38]whoa oh oh~　//　whoa oh oh~
[02:46.13]<span style="font-size:0.8em">反 - 抗 - 声 - 明　//　反-抗-声-明
[02:46.13]<span style="font-size:1em">反 - 抗 - 声 - 明　//　反-抗-声-明
[02:46.13]<span style="font-size:1.2em">反 - 抗 - 声 - 明　//　反-抗-声-明
[02:54.28]バナナ（banana）!　サラダ（salad）!　//　香蕉！凉菜！
[02:55.72]ホウ（ほう）·レン（れん）·ソウ（そう）、Yeah!!!　//　报告·联络·相谈　YEAH！！！
[02:57.01]
