可愛（かわい）くなりたい


[00:00.71]誰(だれ)だって可愛(かわい)く　変(か)わりたいんだ // 那个女孩子都想变得可爱迷人
[00:05.24]知(し)らない顔(かお)しても　意識(いしき)し合(あ)ってる // 即使与不认识的人擦身而过也会有所在意
[00:09.64]背伸(せの)びしたメイク(めいく)　ドキドキ(どきどき)だけど // 勉强化不习惯的美妆，紧张地心脏乱跳
[00:13.82]気付(きづ)いてくれなきゃ　ダメ(だめ)なんだから // 你可不能察觉不到我的变化哦！
[00:18.13]
[00:35.85]誰(だれ)が好(す)きだとか　付(つ)き合(あ)ってるとか // 谁在喜欢着谁呢，谁在和谁交往呢
[00:40.05]流行(はや)りの服(ふく)とか　期末(きまつ)試験(しけん)とか // 时下流行什么样的衣服呢，期末考试该怎么办呢
[00:44.39]毎日(まいにち)毎日(まいにち)　忙(いそが)しいのは // 因为是女孩子嘛
[00:48.51]女(おんな)の子(こ)だから　仕方(しかた)ないじゃん // 所以每天被这些弄得匆匆忙忙的也是没办法的啊
[00:53.18]めんどくさがり屋(や)で　ちょっと人(ひと)に流(なが)される // 稍微有点怕麻烦，又有点容易被人影响
[00:57.24]隠(かく)し事(ごと)だってあって　普通(ふつう)にケンカ(けんか)もして // 既会有不想被人知道的事，也会与别人闹矛盾
[01:01.97]悩(なや)める少女(しょうじょ)は　ぁあ　王子(おうじ)さまを見(み)つける // 正烦恼着的少女找到了自己的王子大人
[01:06.34]「おはよう」だって勝負(しょうぶ)なの // 即使是说句“早上好”，也好像是一场比赛似的令人紧张
[01:10.42]笑(わら)い返(かえ)して！ // 快给我笑着回应啊！

[01:12.95]好(す)きで好(す)きでたまんなくて　ああ　嘘(うそ)をついた // 太喜欢你了，所以忍不住弄虚作假
[01:17.13]香(かおり)付(つ)きのリップ(りっぷ)も　覚(おぼ)えたてメイク(めいく)だって… // 那散发出甜美气味的唇膏，那刚学会化的美妆
[01:21.55]朝(あさ)昼(ひる)晩(ばん)一(いち)日(にち)中(ちゅう)　ああ　君(きみ)の事(こと)　考(かんが)えています // 清晨炎午凉夜一整天都在想关于你的事情
[01:28.06]想像(そうぞう)だってしちゃいます // 甚至还会妄想起奇怪的事情
[01:30.59]会(あ)えない時間(じかん)に負(ま)けない // 不会败给不能与你相见的时间
[01:35.21]可愛(かわい)くなるから　見(み)つけてね？ // 我会变得可爱迷人起来的，所以你一定要察觉到我哦？
[01:39.23]
[01:56.63]ちょい大人(おとな)なシャンプー(しゃんぷぅ)　いい感(かん)じかも！ // 稍微用下有大人感觉的洗发剂也许会不错！
[02:01.30]自(じ)撮(と)りも何(なん)だか　調子(ちょうし)いいかも！ // 刚刚的自拍感觉还不错呢！
[02:05.24]毎日(まいにち)毎日(まいにち)　騒(さわ)がしいのは // 因为是女孩子嘛
[02:09.54]女(おんな)の子(こ)だから　仕方(しかた)ないじゃん // 所以每天因这些议论纷纷的也是没办法的啊

[02:14.00]陰口(かげぐち)や噂(うわさ)は　やば　少(すこ)し気(き)にします… // 稍微在意那些暗暗流传的中伤与谣言，说我是在装可爱，故意引人注目....
[02:18.37]カワイ(かわい)子(こ)ぶってるったってカワイ(かわい)く見(み)られたいんだし // 嘛，管他们呢，反正我原本就是想让他能看到我可爱的一面
[02:22.92]悩(なや)める少女(しょうじょ)は　ぁあ　恋(こい)をして強(つよ)くなる // 正烦恼着的少女因为恋爱而变得坚强起来
[02:27.28]振(ふ)り向(む)いてほしいだけなの // 我只希望他回头注视着我
[02:31.18]ぁ　そばにいさせて！ね？ // 让我待在你的身边吧！呐，好吗？
[02:33.68]話(はな)したくて話(はな)せなくて　ああ　逃(に)げちゃうんだ // 想与他搭话却鼓不起勇气，结果逃开了
[02:38.00]新作(しんさく)の|チーク(ちいく)|も　真(ま)っ赤(か)に見(み)えて意味(いみ)ないじゃん… // 我的脸颊变得红通通的其实并没有什么意义的啦.....
[02:42.62]ずっとずっと君(きみ)だけだよ？　ああ　そんな事(こと)　言(い)えるはずないよ // 其实我心里一直都喜欢着你？什么的才不敢说出来
[02:48.93]挨拶(あいさつ)だってまだなのに // 明明才刚能鼓起勇气向他打招呼，告白未免太强人所难了
[02:51.67]隣(となり)にいるのに弱虫(よわむし) // 他就在我身边，我却胆怯了
[02:55.52]いつかは笑顔(えがお)をプレゼント(ぷれぜんと) // 总有一天我会把笑容当做礼物
[02:59.79]
[03:17.86]「何(なん)とも思(おも)ってないよ？」と　ああ　嘘(うそ)をついた // 在你能听见的距离内
[03:21.71]キミ(きみ)に聞(き)こえる距離(きょり) // 撒谎说道
[03:23.96]チクチク(ちくちく)胸(むね)が痛い(たい) // 说完后胸口一阵阵刺痛
[03:26.27]好(す)きで好(す)きでたまんなくて　ああ　嘘(うそ)をついた // 太喜欢你了，所以忍不住弄虚作假
[03:30.40]香(こう)付(つ)きのリップ(りっぷ)も　覚(おぼ)えたてメイク(めいく)だって… // 那散发出甜美气味的唇膏，那刚学会化的美妆
[03:34.82]朝(あさ)昼(ひる)晩(ばん)一(いち)日(にち)中(ちゅう)　ああ　君(きみ)の事(こと)　考(かんが)えています // 清晨炎午凉夜一整天都在想关于你的事情
[03:41.31]想像(そうぞう)だってしちゃいます // 甚至还会妄想起奇怪的事情
[03:44.01]会(あ)えない時間(じかん)に負(ま)けない // 不会败给不能与你相见的时间
[03:48.30]可愛(かわい)くなるから見(み)つけてね？ // 我会变得可爱迷人起来的，所以你一定要察觉到我哦？
[03:52.30]
