嘘（うそ）つき


[00:08.15]小(ちい)さく啄(つい)ばんでは さも我(わ)が物(もの)面(づら)で　//　好像在我的脸上轻啄
[00:13.14]笑(わら)って見下(みくだ)してる　//　笑着垂首

[00:16.82]そんなアイツ（あいつ）の顔(かお)を思(おも)い出(だ)しながら　//　想起了那家伙的样子
[00:21.81]人目(ひとめ)盗(ぬす)んで 詰(つ)めこんで　//　鲸吞蚕食　盈满眼帘


[00:33.48]「あー変(か)わってしまった」って嘆(なげ)く　//　“你变了呢”这样叹息着
[00:35.56]隣(となり)の人(ひと)の言葉(ことば)は無視(むし)した　//　对旁人的话充耳不闻

[00:41.00]通(とお)りを歩(ある)くたった一人(ひとり)の少女(しょうじょ)は　//　大街上独自漫步的少女
[00:45.70]世界(せかい)に取(と)り残(のこ)されたの それだけで　//　被留在这个世界　独自一人


[00:52.60]聞(き)きたくもない 知(し)りたくもない　//　我不想听到　不想明白
[00:56.68]記憶(きおく)重(かさ)ねて置(お)いといた　//　记忆重叠堆放
[01:00.43]何(なに)も知(し)らない 君(きみ)の隣(となり)で　//　在一无所知的你身旁
[01:04.91]寄(よ)り添(そ)って笑(わら)いあった　//　彼此依偎展颜


[01:17.56]垣間(かいま)みる悪事(あくじ)も 平気(へいき)な笑顔(えがお)の裏(うら)の　//　窥见的坏事也好　漫不经心的笑容中
[01:21.43]冷(つめ)たい視線(しせん)も　//　透露出的冰冷视线也罢

[01:24.85]忍(しの)び寄(よ)る悪魔(あくま)に 気付(きづ)いた人(ひと)は?　//　注意到偷偷靠近的恶魔的人
[01:29.33]全(すべ)てを誰(だれ)かに押(お)しつけ　//　把一切责任都推脱


[01:49.96]祈(いの)りにはどこか偽善(ぎぜん)が紛(まぎ)れていて　//　伪善混杂在祈祷之间
[01:53.75]目(め)を見開(みひら)いてる　//　睁开眼睛

[01:57.57]気付(きづ)いた途端(とたん)に「意味(いみ)」は消(き)え失(う)せた　//　注意到时　“意义”已经消失了
[02:02.45]いっそ良(よ)い人(ひと)のままで 居(い)たかった　//　索性就让好人这样活下去吧


[02:08.89]聞(き)きたくもない 知(し)りたくもない　//　视而不见　置若罔闻
[02:12.91]でもひどく甘(あま)い「それ」は　//　但却非常甜美　“那个”是
[02:16.82]何(なに)も知(し)らない 君(きみ)の隣(となり)で　//　在一无所知的你身旁
[02:21.15]音(おと)も立(た)てず忍(しの)び寄(よ)った　//　无声靠近

[02:25.25]忘(わす)れたいのに 忘(わす)れられない　//　明明想要忘记　却无法忘却
[02:29.16]頭(あたま)にこびり付(つ)いてんの　//　固执地留在脑海中
[02:33.10]何(なに)も知(し)らない 君(きみ)の隣(となり)で　//　在一无所知的你身旁
[02:37.61]また嘘(うそ)が重(かさ)なっていった　//　又让谎言重叠了


[02:48.08]染(そ)まっていく 芽(め)をつみ　//　渐染的嫩芽萌发
[02:52.43]笑(わら)っているのは　//　笑着的是
[02:55.22]この私(わたし)の化身（けしん）　//　我的化身
