壊（こわ）レタ（れた）世界（せかい）ノ（の）歌（うた）


[00:00:26.500]消（き）えゆく救（すく）い　//　逐渐消失的救赎
[00:00:29.700]途絶（とだ）える体（からだ）　//　无法动弹的身体
[00:00:32.000]空（そら）は　今（いま）も暗（くら）く　//　如今天空　依然昏暗

[00:00:39.350]止（と）まった時計（とけい）　//　停止的时钟
[00:00:42.750]鳴（な）らない機械（きかい）　//　静止的机械
[00:00:45.400]声（こえ）　届（とど）かなくて　//　声音　无法传达


[00:00:51.450]これが僕（ぼく）の呪（のろ）い　//　这是我所背负的诅咒
[00:00:58.239]犯（おか）した罪（つみ）の深（ふか）さが　//　犯下的罪业是多么的深沉
[00:01:05.010]君（きみ）の願（ねが）い　//　而你的愿望
[00:01:11.005]穢（けが）れた魂（たましい）抱（だ）く　//　是抱着污秽的灵魂
[00:01:17.228]贖（あがな）いだけど　//　以此赎罪


[00:01:20.805]そう　僕（ぼく）らは今（いま）　//　所以我们现在
[00:01:24.056]ああ、無価値（むかち）でも叫（さけ）ぶ　//　即使没有价值却依然高喊
[00:01:27.400]あの壊（こわ）レタ（れた）世界（せかい）ノ（の）歌（うた）　//　那早已毁坏的世界的歌谣

[00:01:33.700]そう　僕（ぼく）らは今（いま）　//　所以我们现在
[00:01:37.041482]ああ、無意味（むいみ）でも願（ねが）う　//　即使没有意义却仍要祈愿
[00:01:40.400]ただ君（きみ）との未来（みらい）を　//　仅仅祈求有你的未来

[00:01:46.300]あの日（ひ）の笑顔（えがお）は愛（いと）しいまま　//　伴随着昔日可爱笑颜
[00:01:56.064]消（き）えて…　//　逐渐消失…


[120.046965]<music>

[00:02:13.000]
[00:02:13.400]溢（あふ）れる緑（みどり）　//　满溢的绿意
[00:02:16.602]零（こぼ）れる命（いのち）　//　飘零的生命
[00:02:19.013]風（かぜ）は　今（いま）も遠（とお）く　//　风　如今也十分遥远

[00:02:26.500]剥（は）がれる錆（さ）びとう　//　剥落的锈蚀
[00:02:29.580]蠢（うごめ）く刃（やいば）　//　蠢动的刀刃
[00:02:32.319768]死（し）が　潜（ひそ）む森（もり）に　//　潜伏着死亡的森林中


[00:02:38.350]これが僕（ぼく）の呪（のろ）い　//　这究竟是我的诅咒
[00:02:45.553663]約束（やくそく）殺（ころ）す痛（いた）みが　//　还是背离约定的刺痛
[00:02:51.923]君（きみ）の願（ねが）い　//　虽然你的愿望
[00:02:58.308]最後（さいご）の夢（ゆめ）を捨（す）てた　//　仅仅是舍弃最后的梦想
[00:03:04.325]償（つぐな）いだけど　//　以此作为赎罪


[00:03:08.002]そう　僕（ぼく）らは今（いま）　//　所以我们现在　
[00:03:11.271]ああ、無価値（むかち）でも叫（さけ）ぶ　//　即使没有价值却依然高喊　
[00:03:14.500]この汚（よご）れた世界（せかい）の愛（あい）　//　这污浊不堪的世界中的爱意

[00:03:20.805]そう　僕（ぼく）らは今（いま）　//　所以我们现在
[00:03:24.137]ああ、無意味（むいみ）でも願（ねが）う　//　即使没有意义却仍要祈愿
[00:03:27.600]ただ君（きみ）との時間（じかん）を　//　与你共度的时光

[00:03:33.491]溺（おぼ）れた意識（いしき）は優（やさ）しいまま　//　伴随着逐渐被淹没的温柔意识
[221.371798]
[00:03:43.175]消（き）えて…　//　渐渐消逝…


[227.169048]<music>

[00:04:15.400]
[00:04:15.800]そう　僕（ぼく）らは今（いま）　//　所以我们现在　
[00:04:19.237]ああ、無価値（むかち）でも叫（さけ）ぶ　//　即使没有价值却依然高喊　
[00:04:22.550]あの壊（こわ）レタ（れた）世界（せかい）ノ（の）歌（うた）　//　那早已毁坏的世界的歌谣　

[00:04:28.909]そう　僕（ぼく）らは今（いま）　//　所以我们现在
[00:04:32.258]ああ、無意味（むいみ）でも願（ねが）う　//　即使没有意义却仍要祈愿
[00:04:35.400]ただ君（きみ）との未来（みらい）を　//　仅仅祈求有你的未来

[00:04:41.900]そう　僕（ぼく）らは今（いま）　//　所以我们现在　
[00:04:45.042]ああ、無価値（むかち）でも叫（さけ）ぶ　//　即使没有价值却依然高喊　
[00:04:48.300]この汚（よご）れた世界（せかい）の愛（あい）　//　这污浊不堪的世界中的爱意　

[00:04:54.800]そう　僕（ぼく）らは今（いま）　//　所以我们现在　
[00:04:58.077]ああ、無意味（むいみ）でも願（ねが）う　//　即使没有意义却仍要祈愿　
[00:05:01.400]ただ君（きみ）との時間（じかん）を　//　与你共度的时光　

[00:05:07.600]祈（いの）りが赦（ゆる）しを得（え）られずとも　//　就算这份祈求永远无法得到宽恕
[00:05:16.225]……
[00:05:18.800]僕（ぼく）は…　//　我也…
