夕焼けの歌


[00:00:15.200]"あばよ"と　この手（て）も振（ふ）らずに
[00:00:22.606]飛（と）び出（だ）したガラクタ（がらくた）の町（まち）
[00:00:29.640]あんなに憎（にく）んだすべてが
[00:00:36.900]やりきれず　しみるのは何故（なぜ）か
[00:00:43.880]憧（あこが）れた夢（ゆめ）さえ
[00:00:47.800]まだ報（むく）われずに
[00:00:51.600]人恋（ひとこい）しさに泣（な）けば…


[00:00:57.860]ゆらゆらとビル（びる）の都会（まち）に広（ひろ）がる
[00:01:05.040]あの頃（ころ）と同（おな）じ　夕焼（ゆうや）け空（そら）
[00:01:12.760]クソ（くそ）食（く）らえとただ
[00:01:16.280]アスファルト（あすふぁると）蹴（け）りつけ
[00:01:19.880]あぁ春夏（はるなつ）秋（あき）…と


[00:01:59.720]この都会（まち）　誰（だれ）れを迎（むか）い入（い）れ
[00:02:07.602]また誰（だれ）れを追（お）い出（だ）すのだろう
[00:02:14.602]はじめて恋（こい）したお前（まえ）は
[00:02:21.900]俺（おれ）の目（め）が　好（す）きと言（い）ったのに

[00:02:28.908]握（にぎ）りしめたこぶしが
[00:02:32.801]空振（からぶ）りする度（たび）
[00:02:36.321]何（なに）が宝（たから）と言（い）えば…


[00:02:42.740]ゆらゆらと俺（おれ）の頬（ほお）に焼（や）きつく
[00:02:49.780]あの頃（ころ）と同（おな）じ　夕焼（ゆうや）け空（そら）
[00:02:57.440]土下座（どげざ）したいほど
[00:03:01.160]愛（あい）が欲（ほ）しいだけ
[00:03:04.760]あぁ春夏（はるなつ）秋（あき）…も


[00:03:24.506]Oh　弱虫（よわむし）の涙（なみだ）が
[00:03:29.808]こぼれないように
[00:03:33.640]空（そら）を見上（みあ）げ　歩（ある）け


[00:03:40.400]ゆらゆらと俺（おれ）の頬（ほお）に焼（や）きつく
[00:03:47.804]あの頃（ころ）と同（おな）じ　夕焼（ゆうや）け空（そら）
[00:03:55.300]土下座（どげざ）したいほど
[00:03:59.200]愛（あい）が欲（ほ）しいだけ
[00:04:02.608]あぁ春夏（はるなつ）秋（あき）…も
