天（あま）ノ（の）弱（じゃく）


[00:00:00.570]僕（ぼく）がずっと前（まえ）から　思（おも）ってる事（こと）を話（はな）そうか　//　說說我很久前就在想著的事吧
[00:00:05.872]友達（ともだち）に戻（もど）れたら　これ以上（いじょう）はもう望（のぞ）まないさ　//　只要能回到朋友就別無所求了
[00:00:10.598]君（きみ）がそれでいいなら　僕（ぼく）だってそれで構（かま）わないさ　//　你認同的話我那樣也沒有關係
[00:00:15.415]嘘（うそ）つきの僕（ぼく）が吐（は）いた　反対（はんたい）言葉（ことば）の愛（あい）の唄（うた）　//　說謊的我傾吐出的　相反話語的愛之歌


[00:00:39.099]今日（きょう）はこっちの地方（ちほう）は　土砂降（どしゃぶ）りの晴天（せいてん）でした　//　今天這邊是傾盆大雨的晴天
[00:00:44.272]昨日（きのう）もずっと暇（ひま）で　一日（いちにち）満喫（まんきつ）してました　//　昨天也閒情地享受過了一天
[00:00:48.975]別（べつ）に君（きみ）のことなんて　考（かんが）えてなんかいないさ　//　也沒有特別在考慮你的事情
[00:00:53.878]いやでもちょっと本当（ほんとう）は　考（かんが）えてたかもなんて　//　也許還是稍稍有想過一些吧

[00:00:58.571]メリ（merry）ー（-）ゴ（go）ー（-）ランド（round）　みたいに回（まわ）る　//　像旋轉木馬般轉動著
[00:01:01.972]僕（ぼく）の頭（あたま）ん中（なか）はもうグルグル（ぐるぐる）さ　//　我的頭腦中轉個不停

[00:01:06.036]この両手（りょうて）から　零（こぼ）れそうなほど　//　快要從這雙手中溢出來般
[00:01:10.708]君（きみ）に貰（もら）った　愛（あい）は　どこに捨（す）てよう?　//　你給的愛要丟向何處才好？
[00:01:15.352]限（かぎ）りのある　消耗品（しょうもうひん）なんて僕（ぼく）は　//　這些有限的消耗品之類的
[00:01:22.258]要（い）らないよ　//　我不需要啊

[00:01:25.259]僕（ぼく）がずっと前（まえ）から　思（おも）ってる事（こと）を話（はな）そうか　//　說說我很久前就在想著的事吧
[00:01:29.870]姿（すがた）は見（み）えないのに　言葉（ことば）だけ見（み）えちゃってるんだ　//　明明看不見姿態只能感受到話語
[00:01:34.658]僕（ぼく）が知（し）らないことが　あるだけで気（き）が狂（くる）いそうだ　//　只因有著我不知道的事感到崩潰
[00:01:39.463]ぶら下（さ）がった感情（かんじょう）が　綺麗（きれい）なのか汚（きたな）いのか　//　這懸吊著的感情是美麗還是污穢

[00:01:44.291]僕（ぼく）にはまだわからず　捨（す）てる宛（あ）てもないんだ　//　我還不知道應該把它棄置何處啊

[00:01:53.716]言葉（ことば）の裏（うら）の裏（うら）が　見（み）えるまで待（ま）つからさ　//　我會等到發現那話語的最最深處時
[00:01:58.379]待（ま）つくらいならいいじゃないか　//　只是等待不也不錯嘛

[00:02:02.444]進（すす）む君（きみ）と　止（と）まった僕（ぼく）の　//　前進的你與停下的我
[00:02:07.688]縮（ちぢ）まらない　隙（すき）を　何（なに）で埋（う）めよう?　//　那縮不短的縫隙中要填上什麼呢？
[00:02:12.657]まだ素直（すなお）に　言葉（ことば）に出来（でき）ない僕（ぼく）は　//　還無法率直地說出來的我
[00:02:19.941]天性（てんせい）の弱虫（よわむし）さ　//　是個天生的膽小鬼

[00:02:22.251]この両手（りょうて）から　零（こぼ）れそうなほど　//　快要從這雙手中溢出來般
[00:02:26.779]君（きみ）に渡（わた）す　愛（あい）を　誰（だれ）に譲（ゆず）ろう?　//　這份要遞給你的愛該轉給誰呢？
[00:02:31.501]そんなんどこにも　宛（あ）てがあるわけないだろ　//　那是我也還沒找到的目標
[00:02:38.436]まだ待（ま）つよ　//　我還會等待著

[00:02:44.778]もういいかい　//　這樣可以了嗎
