妄想（もうそう）税（ぜい）


[00:00:01.503]あの子（こ）もいいな　あの子（こ）もいいな　//　那孩子也好呢　那孩子也好呢
[00:00:05.164]頭（あたま）の中（なか）で　イイ（いい）コト（こと）してる　//　在腦袋中　想着不錯的事情
[00:00:08.804]あなたはそれで　満足（まんぞく）ですか?　//　你如此一來就滿足了嗎?
[00:00:12.364]叶（かな）えたいとは　思（おも）いませんか?　//　沒有想過去實現它嗎?
[00:00:16.064]＜♪()　♬()＞　あ　＜♬()　♪()＞
[00:00:17.402]＜<music>＞
[00:00:19.482]＜<music>＞
[00:00:21.002]＜<music>＞
[00:00:22.884]あの子（こ）でいいや　あの子（こ）でいいや　//　那孩子就好呢　那孩子就好呀
[00:00:26.784]妥協（だきょう）大好（だいす）き　飲（の）む針千本（はりせんぼん）　//　最愛妥協　吞下千根針
[00:00:30.384]あなたはそれで　満足（まんぞく）ですか?　//　你如此一來就滿足了嗎?
[00:00:33.800]叶（かな）えたいとは　思（おも）いませんか?　//　沒有想過去實現它嗎?
[00:00:37.400]あ
[00:00:37.900]&#10030
[00:00:38.400]&#10029
[00:00:38.900]&#9733
[00:00:39.304]納（おさ）めましょう妄想（もうそう）税（ぜい）　//　繳納吧妄想稅
[00:00:42.300]皆様（みなさま）の　暮（く）らしを　豊（ゆた）かに　するために　//　為了讓大家的生活變得更富裕

[00:00:48.309]&#9733

[00:00:48.709]&#9733

[00:00:49.009]&#9733

[00:00:49.184]叶（かな）えたいたいたい　を現実（げんじつ）に　//　將想要實現的妄想化作現實
[00:00:52.904]今（いま）、未来（みらい）らいらい　を買（か）い戻（もど）せ　//　現在，就去買回你的未來吧
[00:00:56.504]アレ（あれ）したいしたい病（びょう）　も欲（ほ）しがりも　//　「想要那樣做」的壞習慣也好　欲望也好
[00:01:00.124]さぁ、痛（いた）いたいたい　のその向（む）こうへ　//　來吧，往痛苦的那個對側

[00:01:03.894]そう　//　對呀
[00:01:04.364]汚（きたな）い妄想（もうそう）は　//　讓我將骯髒的妄想
[00:01:06.084]汚（きたな）いお金（かね）で　//　以骯髒的金錢
[00:01:07.884]解決（かいけつ）させましょう　//　去解決吧
[00:01:10.602]
[00:01:11.002]yeah?!

[00:01:11.402]<music>

[00:01:18.505]明日（あした）はきっと　明日（あした）はきっと　//　明天一定　明天一定
[00:01:22.100]僕（ぼく）が世界（せかい）の　中心（ちゅうしん）なので　//　我就會是這世界的中心
[00:01:25.926]あなたはそれで　満足（まんぞく）ですか?　//　你如此一來就滿足了嗎?
[00:01:29.306]叶（かな）えたいとは　思（おも）いませんか?　//　沒有想過去實現它嗎?

[00:01:33.026]あなたのための　あなたのための　//　為你而設的　為你而設的
[00:01:36.406]愛（いと）しき制度（せいど）　優（やさ）しい義務化（ぎむか）　//　可憐的制度　化作溫柔的義務
[00:01:40.147]満足（まんぞく）ですが　中（なか）には「NO!」と　//　雖然滿足，內心卻是說着「NO」的
[00:01:43.608]声（こえ）を荒（あら）げる　馬鹿（ばか）も居（い）るのです　//　不發一言　那樣的笨蛋也是有的呢

[00:01:47.309]納（おさ）めましょう妄想（もうそう）税（ぜい）　//　繳納吧妄想稅
[00:01:50.369]皆様（みなさま）の　暮（く）らしを　豊（ゆた）かに　するために　//　為了讓大家的生活變得更富裕

[00:01:56.369]&#9733

[00:01:56.769]&#9733

[00:01:57.069]&#9733

[00:01:57.269]叶（かな）わないないない　よ払（はら）わなきゃ　//　不能實現啊　不給錢的話
[00:02:01.009]ほら『したいしたい分（ぶん）』　を借（か）り入（い）れろ　//　來吧將「想要實現願望的那份金錢」　借回來吧
[00:02:04.629]ほろ苦（にが）いがいもん　だ現実（げんじつ）は　//　現實是　略帶苦味的呢
[00:02:08.169]さぁ、痛（いた）いたいたい　のその向（む）こうへ　//　來吧，往痛苦的那個對側


[00:02:11.850]そう　//　對呀
[00:02:12.400]汚（きたな）い妄想（もうそう）は　//　讓我將骯髒的妄想
[00:02:14.170]汚（きたな）いお金（かね）で　//　以骯髒的金錢
[00:02:16.050]解決（かいけつ）させましょう　//　去解決吧

[00:02:18.469]&#9733

[00:02:19.370]君（きみ）が願（ねが）う事（こと）も　//　你的願望也好
[00:02:23.170]君（きみ）が想（おも）う人（ひと）も　//　你思念着的人也好
[00:02:26.650]君（きみ）が憎（にく）む過去（かこ）も　//　你憎恨着的過去也好
[00:02:30.250]思（おも）い通（どお）りだよ　//　一切都如你所願哦

[00:02:33.670]君（きみ）が欲（ほ）しい顔（かお）も　//　你想擁有的臉容也好　
[00:02:37.370]君（きみ）が欲（ほ）しい胸（むね）も　//　你想擁有的內心也好
[00:02:40.890]払（はら）えば叶（かな）うので　　//　給錢就能實現呢所以
[00:02:44.670]「約束（やくそく）だよ」　//　「約定好了啊」


[00:02:48.150]納（おさ）めましょう妄想（もうそう）税（ぜい）　//　繳納吧妄想稅
[00:02:51.320]我々（われわれ）の　暮（く）らしを　豊（ゆた）かに　するために　//　為了讓我等的生活變得更富裕

[00:02:57.199]&#9733

[00:02:57.469]&#9733

[00:02:57.769]&#9733

[00:02:58.150]叶（かな）えたいたいたい　を現実（げんじつ）に　//　將想要實現的妄想化作現實
[00:03:01.870]今（いま）、未来（みらい）らいらい　を買（か）い戻（もど）せ　//　現在，就去買回你的未來吧
[00:03:05.590]アレ（あれ）したいしたい病（びょう）　も欲（ほ）しがりも　//　「想要那樣做」的壞習慣也好　欲望也好
[00:03:09.030]さぁ、痛（いた）いたいたい　のその向（む）こうへ　//　來吧，往痛苦的那個對側

[00:03:12.600]叶（かな）わないないない　よ払（はら）ったって　//　不過就算給了錢　也是無法實現的啊
[00:03:16.101]全部（ぜんぶ） Lie Lie Lie　さ大嘘（おおうそ）だ　//　全部都是謊言呀　彌天的大謊吶
[00:03:19.950]どうも 39（サンキュー） まし　たもういいよ　//　實在是多謝你了　已經夠了啊
[00:03:23.401]この紙切（かみき）れ　は僕（ぼく）のもんだ　//　這廢紙　是我的事物呢

[00:03:27.111]そう　//　對呀
[00:03:27.571]汚（きたな）い妄想（もうそう）は　//　讓我將骯髒的妄想
[00:03:29.402]汚（きたな）いお金（かね）で　//　以骯髒的金錢
[00:03:31.202]解決（かいけつ）させましょう　//　去解決吧
[00:03:33.302]
