妄想（もうそう）　感傷（かんしょう）　代償（だいしょう）　連盟（れんめい）


言（い）っちゃった
もう一時（ちょっと）だけ隣（となり）にいたい
いやいやまさか延长（えんちょう）は郁雑（うざ）い
御免（ごめん）なさい　　帰（かえ）ってね
二酸化（にさんか）の炭素（たんそ） きみの浓度（のうど）

浸（ひた）ってたいよ　泥沼（どろぬま）の梦（ゆめ）に
身胜手（みがって）だって言（い）われでもペロ（ぺろ）リ
不安（ふあん）じゃない　　未来（みらい）はない
その颜（かお）に生（う）まれ変（か）わりたいな


知（し）っちゃった
大嫌（だいきら）いを裏返（うらかえ）したとて
そこに大好（だいす）きは隠（かく）れてないと
叶（かな）えたい　　この想（おも）い
甘（あま）え过（す）ぎ太（ふと）る心回（こころまわ）り

"ファット（fat）想（おも）い→スリム（slim）"を掲（かか）げよう
出逢（であ）った顷（ころ）と同（おな）じ様（よう）に成（な）ろう
想（おも）い笑（え）描（えが）く　　理想狂（りそうきょう）
血走（ちばし）る愿（ねが）いはやがて安堵（あんど）


だけと
「大丈夫（だいじょうぶ）」なんて恋（こい）は
どこにもないの

だから
妄想（もうそう）　感傷（かんしょう）　代償（だいしょう）　連盟（れんめい）
愛（あい）を怀（いだ）いて 理想（りそう）を号（さけ）んだ
行（い）き场（ば）のない愚者（ぐしゃ）のメロディー（melody）
最挑戦（さいちょうせん）　転生（てんせい）　テレポーテーション（teleportation）
何回（なんかい）だって　重（かさ）ねて逝（い）くんだ
终（お）わりなき愛（あい）の随（まにま）に


さあ
愛（あい）や厭（いや）
ららららら
愛（あい）や厭（いや）
ららららら
愛（あい）や厭（いや）
ららららら
愛（あい）や厭（いや）
ららららら



顽张（がんば）った
どうしようもないその我尽（わがまま）
叶（かな）えた先（さき）にある 谜（なぞ）自恋魔（じれんま）
怒（おこ）ってる？…怒（おこ）ってない。
阿吽（あうん）の呼吸（こきゅう）でズレるビート

これがもし映画（えいが）やドラマなら
スタッフロールまでは乗（の）り切（き）れど
二度（にど）とは 観（み）たくない
酷（ひど）すぎる起承（きしょう）転（てん）も结（けつ）も


だけど
「大丈夫（だいじょうぶ）」なんて恋（こい）を 信（しん）じて仕舞（しま）うよ

だから
通称（つうしょう）：愛情（あいじょう）対象（たいしょう）年齢（ねんれい）
愛（あい）を悪（にく）んで守（まも）って位相（いそう）が
正（ただ）しく歪（ゆが）み始（はじ）めるの
最低（さいてい）じゃん どうせ対人（たいじん）ローション
何回（なんかい）だって 傷付（きずつ）け合（あ）うんだ
混（ま）ざり合（あ）う愛（あい）のフィロソフィー


だけど
「大丈夫（だいじょうぶ）」なんて嘘（うそ）を覚（おぼ）えて仕舞（しま）うの

だから


だから
妄想（もうそう）　感傷（かんしょう）　代償（だいしょう）　連盟（れんめい）
愛（あい）を怀（いだ）いて 理想（りそう）を号（さけ）んだ
行（い）き场（ば）のない愚者（ぐしゃ）のメロディー（melody）
最挑戦（さいちょうせん）転生（てんせい）テレポーテーション（teleportation）
何回（なんかい）だって 重（かさ）ねて逝（い）くんだ
终（お）わりなき愛（あい）の随（まにま）に

さあ
通称（つうしょう）：|愛情（あいじょう）対象（たいしょう）年齢（ねんれい）
愛（あい）を悪（にく）んで守（まも）って位相（いそう）が
正（ただ）しく歪（ゆが）み始（はじ）めるの
最低（さいてい）じゃん どうせ対人（たいじん）ローション（lotion）
何回（なんかい）だって 傷付（きずつ）け合（あ）うんだ
混（ま）ざり合（あ）う愛（あい）のフィロソフィー（philosophy）

さあ
愛（あい）や厭（いや）
ららららら
愛（あい）や厭（いや）
ららららら
愛（あい）や厭（いや）
ららららら
愛（あい）や厭（いや）
ららららら
<span style='opacity:0.6'>|愛（あい）や厭（いや）|</span>
<span style='opacity:0.6'>|ららららら|</span>
<span style='opacity:0.6'>|愛（あい）や厭（いや）|</span>
<span style='opacity:0.6'>|ららららら|</span>
<span style='opacity:0.5'>|愛（あい）や厭（いや）|</span>
<span style='opacity:0.5'>|ららららら|</span>
<span style='opacity:0.5'>|愛（あい）や厭（いや）|</span>
<span style='opacity:0.5'>|ららららら|</span>
<span style='opacity:0.4'>|愛（あい）や厭（いや）|</span>
<span style='opacity:0.4'>|ららららら|</span>
<span style='opacity:0.2'>|愛（あい）や厭（いや）|</span>
<span style='opacity:0.2'>|ららららら|</span>
<span style='opacity:0.1'>|愛（あい）や厭（いや）|</span>
<span style='opacity:0.1'>|ららららら|</span>
