威風（いふう）堂々（どうどう）


[00:00:56.000]時（とき）には噛（かぶ）んだりして
[00:00:58.002]痛（いた）みを覚（おぼ）えさせて
[00:00:59.915]溢（あふ）れるエキタイ（えきたい）で汚（よご）してよ 全部（ぜんぶ）
[00:01:03.500]足（あし）の先（さき）からずっと
[00:01:05.400]這（は）わせたその神経（しんけい）はもう
[00:01:07.350]感触（かんしょく）に溺（おぼ）れる
[00:01:08.806]身体（からだ）ココロ（こころ）を連（つ）れて
[00:01:11.940]指（ゆび）くわえた我慢（がまん）の中（なか）
[00:01:15.601]欲（ほ）してんのが理想（りそう）?
[00:01:17.840]いらない 全（すべ）てはいらない
[00:01:19.465]磨（みが）き上（あ）げてる邪魔（じゃま）なPRIDE
[00:01:21.254]無意味（むいみ）な世界（せかい）のルール（るーる）くらい
[00:01:23.159]無駄（むだ）としか言（い）い様（よう）がない
[00:01:25.001]隠（かく）しているあなたのSTYLE
[00:01:26.800]剥（む）き出（だ）しにあるがままDIVE
[00:01:28.609]そこに生（う）まれるのは期待（きたい）
[00:01:30.530]外（はず）れなんかじゃない 頂（いただき）のSMILE
[00:01:40.289]吐息（といき）を合（あ）わせた相性（あいしょう）
[00:01:42.332]耳（みみ）に吹（ふ）きかける感情（かんじょう）
[00:01:44.228]破裂（はれつ）しそうな胸（むね） 騒（さわ）ぎだす細胞（さいぼう）
[00:01:47.808]脱（ぬ）ぎかけてるシャツ（しゃつ）
[00:01:49.249]優（やさ）しく裂（さ）いてよ まず かまわず
[00:01:52.176]get フライング（ふらいんぐ）も有（あ）り
[00:01:53.750]躊躇（ためら）わないで darlin'
[00:01:56.057]自由（じゆう）な世界（せかい）のど真（ま）ん中（なか）
[00:01:59.802]夢見（ゆめみ）てんのが本性（ほんしょう）?
[00:02:03.699]いらない 全（すべ）てはいらない
[00:02:05.611]怖気（おじけ）づいた野望（やぼう）のTRY
[00:02:07.607]満足（まんぞく）なんてそこにない
[00:02:09.406]目（め）に見（み）える哀（あわ）れな未来（みらい）
[00:02:11.140]思（おも）い通（どお）りにできるLIFE
[00:02:13.100]手（て）にできるかはあなた次第（しだい）
[00:02:14.753]隠（かく）したりなんかはしない
[00:02:16.612]誰（だれ）よりも誇（ほこ）らしげにできるMIND
[00:02:19.702]ホラ（ほら）この世界（せかい）の中（なか） 他（ほか）にはない
[00:02:23.031]確（たし）かなもの 自分（じぶん）以外（いがい）は皆無（かいむ）
[00:02:50.109]小（ちい）さくなってる場合（ばあい）じゃない
[00:02:52.423]いつだってNo Time! ALL RIGHT
[00:02:54.101]上限値（じょうげんち）超（こ）え エンジン（えんじん）全開（ぜんかい）でいっちゃえ BURN BURN BURN
[00:02:58.080]欲（ほ）しがってんのはそう 気持（きも）ちいいの more…
[00:03:01.132]あるがままの想（おも）いでDANCE!
[00:03:03.477]イイナリ（いいなり）でGET DOWN!
[00:03:04.897]いらない 全（すべ）てはいらない
[00:03:06.707]磨（みが）き上（あ）げてる邪魔（じゃま）なPRIDE
[00:03:08.418]無意味（むいみ）な世界（せかい）のルール（るーる）くらい
[00:03:10.105]無駄（むだ）としか言（い）い様（よう）がない
[00:03:12.056]隠（かく）しているあなたのSTYLE
[00:03:13.952]剥（む）き出（だ）しにあるがままDIVE
[00:03:15.693]そこに生（う）まれるのは期待（きたい）
[00:03:17.736]外（はず）れなんかじゃない 頂（いただき）のSMILE
[00:03:20.603]ホラ（ほら）この世界（せかい）で今（いま） 解（と）き放（はな）って
[00:03:23.952]鋭（するど）くギラ（ぎら）つかせた希望（きぼう）
[00:03:27.906]もっと本気（ほんき）出（だ）していいよ
