届（とど）かない恋（こい）


[00:00:24.073]孤独（こどく）な　ふりをしてるの?
[00:00:24.073]なぜだろう　気（き）になっていた
[00:00:38.338]気（き）づけば　いつのまにか
[00:00:38.338]誰（だれ）より　惹（ひ）かれていた


[00:00:53.672]どうすれば　この心（こころ）は
[00:00:53.672]鏡（かがみ）に映（うつ）るの?


[00:01:07.402]届（とど）かない恋（こい）をしていても
[00:01:07.402]映（うつ）しだす日（ひ）がくるかな
[00:01:20.791]ぼやけた答（こた）えが　見（み）え始（はじ）めるまでは
[00:01:29.607]今（いま）もこの恋（こい）は　動（うご）き出（だ）せない


<music>


[00:01:56.409]初（はじ）めて　声（こえ）をかけたら
[00:01:56.409]振（ふ）り向（む）いて　くれたあの日（ひ）
[00:02:10.769]あなたは　眩（まぶ）しすぎて
[00:02:10.769]まっすぐ　見（み）れなかった

[00:02:26.264]どうすれば　その心（こころ）に
[00:02:26.264]私（わたし）を写（うつ）すの?


[00:02:40.165]叶（かな）わない恋（こい）をしていても
[00:02:40.165]写（うつ）しだす日（ひ）がくるかな
[00:02:53.029]ぼやけた答（こた）えが　少（すこ）しでも見（み）えたら
[00:03:02.108]きっとこの恋（こい）は　動（うご）き始（はじ）める


<music>


[00:03:37.396]どうすれば　この心（こころ）は
[00:03:37.396]鏡（かがみ）に映（うつ）るの?


[00:03:51.288]届（とど）かない恋（こい）をしていても
[00:03:51.288]映（うつ）しだす日（ひ）がくるかな
[00:04:04.358]ぼやけた答（こた）えが　見（み）え始（はじ）めるまでは
[00:04:13.098]今（いま）もこの恋（こい）は　動（うご）き出（だ）せない


<music>
