幸（しあわ）せ


[00:00:31.063]梦（ゆめ）なら醒（さ）める　ああ　いつかは醒（さ）める
[00:00:36.644]见（み）なけりゃよかったの　にと言（い）われても
[00:00:43.563]それでも梦（ゆめ）が　醒（さ）めるまでのあいだ
[00:00:49.198]见（み）てたことを幸（しあわ）　せと呼（よ）びたいわ

[00:00:55.987]あなたの町（まち）が　窓（まど）の向（む）こうで
[00:01:02.270]星（ほし）のように　遠（とお）ざかる　電車（でんしゃ）で思（おも）います


[00:01:10.150]幸（しあわ）せになる　道（みち）には二（ふた）つある
[00:01:16.565]一（ひと）つめは　愿（ねが）いごと　うまく叶（かな）うこと
[00:01:22.957]幸（しあわ）せになる　道（みち）には二（ふた）つある
[00:01:29.126]もう一（ひと）つは　愿（ねが）いなんか　舍（す）ててしまうこと


[00:01:36.686]せんないね　せんないね
[00:01:40.326]どちらもぜいたくね
[00:01:43.200]せんないね　せんないね
[00:01:46.500]これからどうしよう
[00:01:49.744]幸（しあわ）せになりたいね


[00:02:11.889]旅（たび）の途中（とちゅう）の　ああ　雪降（ゆきふ）る駅（えき）で
[00:02:17.904]なぜ降（ふ）りてしまった　のかわからない
[00:02:24.575]あなたは来（こ）ない　追（お）いかけては来（こ）ない
[00:02:30.442]当（あ）たり前（まえ）ねと小（ちい）　さく笑（わら）います
[00:02:37.115]急（いそ）ぎ足（あし）では　远（とお）ざかれない
[00:02:43.486]雪（ゆき）の粒（つぶ）より小（ちい）さな梦（ゆめ）をまだ见（み）てるわ


[00:02:51.280]幸（しあわ）せになる　道（みち）には二（ふた）つある
[00:02:57.774]一（ひと）つめは　愿（ねが）いごと　うまく叶（かな）うこと
[00:03:04.134]幸（しあわ）せになる　道（みち）には二（ふた）つある
[00:03:10.407]もう一（ひと）つは　愿（ねが）いなんか　舍（す）ててしまうこと


[00:03:17.774]せんないね　せんないね
[00:03:21.374]どちらもぜいたくね
[00:03:24.238]せんないね　せんないね
[00:03:27.738]これからどうしよう
[00:03:30.925]幸（しあわ）せになりたいね


[00:03:40.507]幸（しあわ）せになる　道（みち）には二（ふた）つある
[00:03:46.746]一（ひと）つめは　愿（ねが）いごと　うまく叶（かな）うこと
[00:03:53.106]幸（しあわ）せになる　道（みち）には二（ふた）つある
[00:03:59.236]もう一（ひと）つは　愿（ねが）いなんか　舍（す）ててしまうこと

[00:04:07.028]せんないね　せんないね
[00:04:13.268]せんないね　せんないね
[00:04:19.980]幸（しあわ）せになりたいね
