恋愛（れんあい）|サーキュレーション（circulation）


[00:00.510]せーの // 预备
[00:01.340]でもそんなんじゃ　だめ // 但是那样不行哦
[00:03.310]もうそんなんじゃ　ほら // 真是那样的话你看
[00:05.370]心(こころ)は進化(しんか)するよ　もっともっと // 真心是会进化的　不断　不断
[00:09.050]
[00:25.360]言葉(ことば)にすれば消(き)えちゃう関係(かんけい)なら // 如果说出来的话关系就会消失的话
[00:27.850]言葉(ことば)を消(け)せばいいやって // 那么只要不说就好啦
[00:29.570]思(おも)ってた　恐(おそ)れてた // 这样想过，也这样害怕过
[00:31.270]だけど　あれ？　なんかちがうかも… // 但是　唉？　好像有什么误解

[00:33.320]せんりのみちも　いっぽから！ // 千里之行始于足下
[00:35.350]石(いし)のようにかたい　そんな意思(いし)で // 就已坚如磐石的意志
[00:37.560]ちりもつもれば　やまとなでしこ？ // 沉积成为大和抚子？
[00:39.630]「し」抜(ぬ)きで、いや死(し)ぬ気(き)で！ // 去掉し　，不对　拼死去做！
[00:41.080]
[00:41.610]ふわふわり　ふわふわる // 轻飘飘　轻飘飘
[00:44.560]あなたが名前(なまえ)を呼(よ)ぶ // 你轻唤的名字
[00:44.560]それだけで宙(ちゅう)へ浮(う)かぶ //　只是这样就让我飘在空中
[00:49.580]ふわふわる　ふわふわり // 轻飘飘　轻飘飘
[00:52.650]あなたが笑(わら)っている // 你在笑着　
[00:52.650]それだけで笑顔(えがお)になる //　只是这样就能让我流出笑容
[00:57.110]
[00:57.510]神様(かみさま)ありがとう　運命(うんめい)のいたずらでも // 神啊谢谢你　即使是命运的恶作剧也好
[01:05.540]めぐり逢(あ)えたことが　しあわせなの // 和他的邂逅　让我感觉幸福
[01:12.490]
[01:13.260]でもそんなんじゃ　だめ // 但是那样不行哦
[01:15.290]もうそんなんじゃ　ほら // 真是那样的话你看
[01:17.350]心(こころ)は進化(しんか)するよ　もっともっと // 真心是会进化的　不断　不断
[01:21.270]そう　そんなんじゃ　いやだ // 没错　那样的话　不要
[01:23.270]ねぇ　そんなんじゃまだ // 呐~那样还是不行　
[01:25.290]私(わたし)のこと見(み)ててね　ずっとずっと // 请一直这样看着我吧　永远　永远
[01:29.020]
[01:31.020]
[01:43.320]
[01:45.320]私(わたし)の中(なか)のあなたほど // 比起你在我心中的情形　
[01:46.970]あなたの中(なか)の私(わたし)の存在(そんざい)は // 你心中的那个我的存在
[01:49.430]まだまだ大(おお)きくないこともわかってるけれど // 还是不大　虽然我明白
[01:53.230]今(いま)この同(おな)じ　瞬間(しゅんかん) // 但现在同样的瞬间
[01:55.250]共有(きょうゆう)してる　実感(じっかん) // 在一起度过的时间
[01:57.540]ちりもつもればやまとなでしこ！ // 沉积成为大和抚子
[01:59.530]略(りゃく)して？　ちりつもやまとなでこ！ // 省略就是集腋成裘大和抚子
[02:01.010]
[02:01.470]くらくらり　くらくらる // 晕晕晕晕晕晕
[02:04.480]あなたを見上(みあ)げたら // 仰视着你
[02:04.480]それだけでまぶしすぎて // 只是这样就光彩夺目
[02:09.490]くらくらる　くらくらり // 晕晕晕晕晕晕
[02:12.520]あなたを想(おも)っている　 // 想念着你
[02:12.520]それだけでとけてしまう // 只是这样记忆让我快要融化掉了
[02:16.910]
[02:17.440]神様(かみさま)ありがとう　運命(うんめい)のいたずらでも // 神啊谢谢你　即使是命运的恶作剧也好
[02:25.470]めぐり逢(あ)えたことが　しあわせなの // 和他的邂逅　让我感觉幸福
[02:32.960]
[02:33.480]コイスル　キセツハ　ヨクバリ　circulation // 恋爱的季节　贪念循环
[02:41.480]コイスル　キモチハ　ヨクバリ　circulation // 恋爱的心情　贪念流动
[02:49.480]コイスル　ヒトミハ　ヨクバリ　circulation // 恋爱的眼睛　贪念循环
[02:57.480]コイスル　オトメハ　ヨクバリ　circulation // 恋爱的少女　贪念流动恋
[03:05.410]
[03:07.400]ふわふわり　ふわふわる // 轻飘飘　轻飘飘
[03:10.470]あなたが名前(なまえ)を呼(よ)ぶ // 你轻唤的名字
[03:10.470]それだけで宙(ちゅう)へ浮(う)かぶ // 只是这样就让我飘在空中
[03:15.400]ふわふわる　ふわふわり // 轻飘飘　轻飘飘
[03:18.420]あなたが笑(わら)っている // 你在笑着
[03:18.420]それだけで笑顔(えがお)になる //　只是这样就能让我流出笑容
[03:22.990]
[03:23.440]神様(かみさま)ありがとう　運命(うんめい)のいたずらでも // 神啊谢谢你　即使是命运的恶作剧也好
[03:31.400]めぐり逢(あ)えたことが　しあわせなの // 和他的邂逅　让我感觉幸福
[03:41.420]
[03:53.140]
[03:55.180]でもそんなんじゃ　だめ // 但是那样不行哦
[03:57.170]もうそんなんじゃ　ほら // 真是那样的话你看
[03:59.250]心(こころ)は進化(しんか)するよ　もっと　もっと // 真心是会进化的　不断　不断
[04:03.130]そう　そんなんじゃ　いやだ // 没错　那样的话　不要
[04:05.160]ねぇ　そんなんじゃ　まだ // 呐~那样还是不行　
[04:07.190]私（わたし）のこと見（み）ててね　ずっと　ずっと // 请一直这样看着我吧　永远　永远
[04:14.900] //
[04:15.400]
