打上花火（うちあげはなび）


[00:00:19.700].f|あの日（ひ）見渡（みわた）した渚（なぎさ）を　今（いま）も思（おも）い出（だ）すんだ　//　那日眺望過的海岸　如今仍能憶起
[00:00:29.700].f|砂（すな）の上（うえ）に刻（きざ）んだ言葉（ことば）　君（きみ）の後（うし）ろ姿（すがた）　//　沙灘上刻劃下的文字　你的背影
[00:00:39.650].f|寄（よ）り返（かえ）す波（なみ）が　足元（あしもと）をよぎり何（なに）かを攫（さら）う　//　浪花往返　沖過腳邊帶走了些什麼
[00:00:49.700].f|夕凪（ゆうなぎ）の中（なか）　日暮（ひぐ）れだけが通（とお）り過（す）ぎて行（ゆ）く　//　風平浪靜之中　日暮獨自溜走


[00:00:59.900].g|パッと（ぱっと）光（ひか）って咲（さ）いた　花火（はなび）を見（み）ていた　//　啪一聲綻放光芒　我們看著煙花
[00:01:04.700].g|きっとまだ　終（お）わらない夏（なつ）が　//　還未結束的夏天　一定會將
[00:01:09.780].g|曖昧（あいまい）な心（こころ）を　解（と）かして繋（つな）いだ　//　曖昧的心　融化後相繫一起
[00:01:14.750].g|この夜（よる）が　続（つづ）いて欲（ほ）しかった　//　多希望　這個夜晚繼續下去


[00:01:30.000].m|「あと何度（なんど）君（きみ）と同（おな）じ花火（はなび）を見（み）られるかな」って　//　「還能再與你共賞幾次同樣的煙花呢」
[00:01:34.800].m|笑（わら）う顔（かお）に何（なに）ができるだろうか　//　為那笑臉我又能做些什麼
[00:01:39.992].m|傷（きず）つくこと　喜（よろこ）ぶこと　繰（く）り返（かえ）す波（なみ）と情動（じょうどう）　//　受傷　喜悅　浪來浪去與情動
[00:01:44.800].m|焦燥（しょうそう）　最終（さいしゅう）　列車（れっしゃ）　の音（おと）　//　焦躁　末班列車的聲音
[00:01:50.500].m|何度（なんど）でも　言葉（ことば）にして君（きみ）を呼（よ）ぶよ　//　無論幾次　我都會化作話語呼喚你
[00:01:55.050].m|波間（なみま）を選（えら）び　もう一度（いちど）っどっどっどっどー　//　待浪退時　再一次
[00:02:00.400].m|もう二度（にど）と悲（かな）しまずに済（す）むように　//　是為了讓悲傷不再繼續就此而終


[00:02:17.400].g|はっと息（いき）を飲（の）めば　消（き）えちゃいそうな光（ひかり）が　//　深深倒吸一口氣　那即將消失的光芒
[00:02:22.300].g|きっとまだ　胸（むね）に住（す）んでいた　//　一定仍會　久留在胸中
[00:02:27.125].g|手（て）を伸（の）ばせば触（ふ）れた　あったかい未来（みらい）は　//　只要伸出手便能觸碰　那溫暖的未來
[00:02:32.250].g|ひそかに二人（ふたり）を見（み）ていた　//　正暗中窺伺著我倆


[00:02:38.100].f|パッと（ぱっと）花火（はなび）が　 //　啪一聲煙花
[00:02:39.400].m|パッと（ぱっと）花火（はなび）が　 //　啪一聲煙花
[00:02:40.790].f|夜（よる）に咲（さ）いた　//　　於夜裡綻放
[00:02:41.888].m|夜（よる）に咲（さ）いた　//　　於夜裡綻放
[00:02:43.400].f|夜（よる）に咲（さ）いて　 //　夜裡綻放後
[00:02:44.368].m|夜（よる）に咲（さ）いて　 //　夜裡綻放後
[00:02:45.696].f|静（しず）かに消（き）えた　//　悄悄消失無蹤
[00:02:47.087].m|静（しず）かに消（き）えた　//　悄悄消失無蹤
[00:02:48.250].f|離（はな）さないで　　//　別讓我走
[00:02:49.534].m|離（はな）れないで　　//　別讓我走
[00:02:50.773].f|もう少（すこ）しだけ　//　　再一下下就好
[00:02:52.015].m|もう少（すこ）しだけ　//　　再一下下就好
[00:02:53.204].f|もう少（すこ）しだけ　　//　再一下下就好　

[00:02:54.582].g|このままで　//　維持現在這樣


[00:03:07.300].f|あの日（ひ）見渡（みわた）した渚（なぎさ）を　今（いま）も思（おも）い出（だ）すんだ　//　那日眺望過的海岸　如今仍能憶起
[00:03:17.250].f|砂（すな）の上（うえ）に刻（きざ）んだ言葉（ことば）　君（きみ）の後（うし）ろ姿（すがた）　//　沙灘上刻劃下的文字　你的背影


[00:03:27.400].g|パッと（ぱっと）光（ひか）って咲（さ）いた　花火（はなび）を見（み）ていた　//　啪一聲綻放光芒　我們看著煙花
[00:03:32.250].g|きっとまだ　終（お）わらない夏（なつ）が　//　還未結束的夏天　一定會將
[00:03:37.200].g|曖昧（あいまい）な心（こころ）を　解（と）かして繋（つな）いだ　//　曖昧的心　融化後相繫一起
[00:03:42.250].g|この夜（よる）が　続（つづ）いて欲（ほ）しかった　//　多希望　這個夜晚繼續下去
