文学少女（ぶんがくしょうじょ）


[00:00:00.476]<music>


[00:00:12.551]風（かぜ）使（つか）う　少年（しょうねん）は
[00:00:24.048]青（あお）き瞳（ひとみ）の奥（おく）
[00:00:30.084]悲（かな）しみ湛（たた）え

[00:00:35.926]世界（せかい）の何処（どこ）か
[00:00:42.098]かけた半分（はんぶん）の月（つき）
[00:00:48.346]魂（たましい）分（わ）け合（あ）った
[00:00:54.110]君（きみ）を探（さが）し続（つづ）けてる


[00:01:03.083]<music>


[00:01:27.300]今日（きょう）は風（かぜ）が　騒（さわ）がしいな
[00:01:38.956]でも少（すこ）しこの風（かぜ）
[00:01:45.259]泣（な）いています

[00:01:51.007]どうやら風（かぜ）が
[00:01:57.014]町（まち）によくないものを
[00:02:03.202]運（はこ）んで来（き）たようだ
[00:02:08.969]急（いそ）ごう　風（かぜ）が止（や）む前（まえ）に

[00:02:18.409]<music>

<div style='height: 100vh'></div>

[00:02:24.340]<span style="color: #09c">|おい、やべーって、そこのコンビニ（こんびに）
[00:02:26.624]<span style="color: #09c">|ポテト（ぽてと）　半額（はんがく）だよ
[00:02:28.060]<span style="color: #09c">|おい、行（い）こうぜ！


[00:02:29.196]<alpha 0.6>|<span style="color: #09c">|なんで！？
