昔（むかし）の話（はなし）をしましょうか


[00:21.58]今（いま）は昔（むかし）晴（は）　れた空（そら）の下（した）で // 现在在曾经晴朗的天空下
[00:25.75]ボク（ぼく）は望（のぞ）まれ生（うま）れ落（お）ちた // 我如同预期的那样降临于世
[00:29.57]余（あま）ることなく　時（とき）は流（なが）れて // 时间匆匆逝去没有多余
[00:33.83]その瞳（め）に残（のこ）された世界（せかい）は // 这是那双眼中残存的世界
[00:37.64]
[00:38.14]ゆれる炎（ほのお）に // 在恍恍惚惚的烈焰之中
[00:45.15]赤（あか）く　赤（あか）く　爛（ただ）れゆく // 渐渐腐烂
[00:50.75]記憶（きおく）の果（は）てで… // 记忆的尽头
[00:57.36]
[00:58.11]Stiltre-Vestria // 即使是悲伤
[00:59.78]踊（おど）ろうよ　踊（おど）ろうよ // 快来跳舞吧，快来跳舞吧
[01:01.80]この身（み）さえ焼（や）けて // 连这副身躯也一起燃烧
[01:03.84]滅（ほろ）びてしまうまで // 直到毁灭为止
[01:05.54]
[01:06.04]Lulue, lathia-Ratuer // 大家都哭泣着
[01:07.79]走（はし）ろうよ　走（はし）ろうよ // 快跑起来吧，快跑起来吧
[01:09.95]痛（いた）みに　導（みちび）かれる　世界（せかい）へ // 向着痛苦所指引的世界
[01:19.16]
[01:41.86]憎（にく）しみの刃（は）を　深（ふか）く突（つ）き立（た）て // 让仇恨的利刃刺穿你的身体
[01:45.84]刈（か）り取（と）る命（いのち）は誰（だれ）の為（ため）？ // 是为了谁在收割生命
[01:49.80]守（まも）る事象（じしょう）を　理（ことわり）と掲（かか）げ // 高举真理来守护事实
[01:53.77]解（わか）りあう日（ひ）夢（ゆめ）見（み）ては嘆（なげ）く // 叹息着梦中的那天，所以事物都将解答
[01:57.60]
[01:58.10]あぁ　僕（ぼく）らは　あの　月（つき）に // 我们期望着那轮月亮
[02:05.18]手（て）が届（とど）く日（ひ）に思（おも）いを　馳（は）せて // 以及触手可得的时光
[02:11.50]歴史（れきし）の痛（いた）みを　伝（つた）えよう // 将历史中的痛苦传达出来吧
[02:22.62]
[02:24.05]Stiltre-Vestria // 即使是悲伤
[02:25.79]歌（うた）おうよ　歌（うた）おうよ // 快来歌唱吧，快来歌唱吧
[02:27.86]消（き）えゆく命（いのち）が // 为了让失去的生命
[02:29.78]めぐりめぐり　ゆくように // 一遍一遍循环往复
[02:31.63]
[02:32.13]Lulue, lathia-Ratuer // 大家都哭泣着
[02:33.77]幼（おさな）い両（りょう）の手（て）で // 用幼小的双手
[02:35.91]奏（かな）でる祈（いの）りは空（そら）へ // 向天空奏出祈望
[02:39.50]
[02:40.00]惜（お）しみなく流（なが）れた // 赤红的血液慢慢地
[02:41.75]赤（あか）い血（ち）はゆっくりと // 没有遗憾的流淌着
[02:43.78]黒（くろ）い歴史（れきし）に　幕（まく）を落（お）としてゆく // 黑暗历史的帷幕也将落下
[02:47.52]
[02:48.02]Stiltre-Vestria // 即使是悲伤
[02:49.75]走（はし）ろうよ　生（い）きようよ // 快跑起来吧，生存下去吧
[02:51.97]痛（いた）みに　導（みちび）かれた　世界（せかい）で // 在这痛苦所指引的世界里
[03:01.70]
[03:02.20]広（ひろ）がる空（そら）の下（した） // 在这广阔的天空下
[03:04.10]過去（かこ）を知（し）り未来（みらい）見（み）つめ // 寻找可知过去的未来
[03:06.15]答（こた）え探（さが）す旅路（たびじ）へ！ // 通向寻找答案的旅途
[03:08.20]
