時（とき）の過（す）ぎゆくままに


[00:00:14.700]あなたはすっかり　つかれてしまい
[00:00:21.836]生（い）きてることさえ　いやだと泣（な）いた
[00:00:28.857]こわれたピアノ（ぴあの）で　想（おも）い出（で）の唄（うた）
[00:00:35.862]片手（かたて）でひいては　ためいきついた
[00:00:42.581]時（とき）の過（す）ぎゆくままに　この身（み）をまかせ
[00:00:50.001]男（おとこ）と女（おんな）が　ただよいながら
[00:00:56.520]堕（お）ちてゆくのも　しあわせだよと
[00:01:04.263]二人（ふたり）つめたい　からだ合（あ）わせる
[00:01:25.107]からだの傷（きず）なら　なおせるけれど
[00:01:32.405]心（こころ）のいたでは　いやせはしない
[00:01:39.495]小指（こゆび）に食（く）い込（こ）む　指輪（ゆびわ）を見（み）つめ
[00:01:46.517]あなたは昔（むかし）を　思（おも）って泣（な）いた
[00:01:52.957]時（とき）の過（す）ぎゆくままに　この身（み）をまかせ
[00:02:00.580]男（おとこ）と女（おんな）が　ただよいながら
[00:02:07.099]もしも二人（ふたり）が　愛（あい）せるならば
[00:02:14.397]窓（まど）の景色（けしき）も　かわってゆくだろう
[00:02:28.068]時（とき）の過（す）ぎゆくままに　この身（み）をまかせ
[00:02:35.391]男（おとこ）と女（おんな）が　ただよいながら
[00:02:42.010]もしも二人（ふたり）が　愛（あい）せるならば
[00:02:49.108]窓（まど）の景色（けしき）も　かわってゆくだろう
