月（つき）と花束（はなたば）


[00:00.40]花（はな）を焼（く）べて　詩（うた）を焼（く）べて　//　拾花为柴　焚诗作薪
[00:04.86]誰（だれ）より険（けわ）しく美（うつく）しく　//　比谁都更加凶悍而美丽
[00:09.24]あの日（ひ）の傷（きず）も　もらった愛（あい）も　//　无论昔日的伤痛　亦或所得的爱意
[00:13.53]全（すべ）て焼（く）べて　光（ひかり）の方（ほう）へ　//　将其付诸篝火　去往光芒的彼方
[00:18.19]
[00:18.51]深（ふか）い森（もり）の中（なか）で　私（わたし）たちは　//　在这片幽深的森林中
[00:25.68]たった一人（ひとり）きりで　生（う）まれ　//　我们独自一人诞生于世
[00:30.66]大切（たいせつ）なものに出会（であ）う　為（ため）歩（ある）き出（だ）す　//　为了与珍视之物邂逅而迈出步伐
[00:39.91]
[00:40.40]止（や）めることも　繋（つな）ぐことも　できるこの日々（ひび）を　//　那段可放下执念又能彼此联系的时光中
[00:45.96]潜（くぐ）り続（つづ）けるのは　君（きみ）がいるからだ　//　之所以继续潜行着　正是因为有你在
[00:51.15]あぁ　迷（まよ）いながら　探（さが）していた　ここにいる理由（りゆう）を　//　在迷茫之中寻找着　存在于此的理由
[00:56.81]君（きみ）が笑（わら）ってくれるのなら　答（こた）えになるから　//　若你愿意绽放笑容　那便会成为答案
[01:07.17]今日（きょう）も　生（い）きるよ　//　而今　我亦生存于此
[01:14.72]
[01:15.12]花（はな）を焼（く）べて　詩（うた）を焼（く）べて　//　拾花为柴　焚诗作薪
[01:19.82]遠（とお）く飛（と）ばせ　//　远远飞向
[01:21.44]光（ひかり）の中（なか）へ　//　那片光芒中
[01:27.64]
