未来（みらい）へ


[00:00:12.270]ほら　足元（あしもと）を見（み）てごらん
[00:00:18.980]これが　あなたの　歩（あゆ）む道（みち）
[00:00:24.700]ほら　前（まえ）を見（み）てごらん
[00:00:31.380]あれが　あなたの未来（みらい）


[00:00:38.970]母（はは）が　くれた　たくさんの優（やさ）しさ
[00:00:50.740]愛（あい）を　抱（いだ）いて　歩（あゆ）めと　缲（く）り返（かえ）した
[00:01:04.180]あの時（とき）はまだ　幼（おさな）くて　意味（いみ）など　知（し）らない
[00:01:16.520]そんな私（わたし）の手（て）を握（にぎ）り
[00:01:23.350]一緒（いっしょ）に歩（あゆ）んできた

[00:01:29.710]梦（ゆめ）はいつも　空高（そらだか）くあるから
[00:01:40.990]届（とど）かなくて　怖（こわ）いね　だけど追（お）い続（つづ）けるの
[00:01:54.030]自分（じぶん）の物语（ストーリー）　だからこそ　谛（あきら）めたくない
[00:02:07.120]不安（ふあん）になると手（て）を握（にぎ）り
[00:02:13.840]一緒（いっしょ）に歩（あゆ）んできた

[00:02:18.710]その優（やさ）しさを　時（とき）には嫌（いや）がり
[00:02:24.980]離（はな）れた　母（はは）へ素直（すなお）になれず

[00:02:30.940]ほら　足元（あしもと）を　見（み）てごらん
[00:02:37.820]これが　あなたの　歩（あゆ）む道（みち）
[00:02:43.640]ほら　前（まえ）を見（み）てごらん
[00:02:50.240]あれが　あなたの未来（みらい）

[00:03:21.880]その優（やさ）しさを　時（とき）には嫌（いや）がり
[00:03:28.170]離（はな）れた母（はは）へ素直（すなお）になれず

[00:03:34.030]ほら　足元（あしもと）を見（み）てごらん
[00:03:40.800]これが　あなたの　歩（あゆ）む道（みち）
[00:03:46.660]ほら　前（まえ）を見（み）てごらん
[00:03:53.390]あれが　あなたの未来（みらい）

[00:03:59.450]ほら　足元（あしもと）を見（み）てごらん
[00:04:06.150]これが　あなたの　歩（あゆ）む道（みち）
[00:04:11.960]ほら　前（まえ）を見（み）てごらん
[00:04:18.760]あれが　あなたの未来（みらい）

[00:04:25.820]未来（みらい）へ　向（む）かって
[00:04:31.440]ゆっくりと　歩（ある）いて行（ゆ）こう
[00:04:41.440]
