桃源（とうげん）恋歌（こいうた）


[00:00:00.076]<music>

[00:00:15.216]<music>

[00:00:29.600]見（み）つめられたら　それだけで　//　就這樣被注視著
[00:00:33.300]甘（あま）い花（はな）が　香（かお）りだす　//　甜美的花朵　散發著香氣
[00:00:37.106]「誰（だれ）にも話（はな）しちゃいけないよ」　//　「不要告訴任何人唷」
[00:00:40.300]夢（ゆめ）なら醒（さ）めないで　桃源郷（とうげんきょう）　//　是夢的話就別醒來吧　桃源鄉

[00:00:44.508]<music>

[00:00:47.808]一（ひと）つ噛（か）じれば　蜜（みつ）の味（あじ）　//　輕咬一口的話　是蜂蜜的味道

[00:00:51.908]<music>

[00:00:55.524]やめないで　戻（もど）れなくても　//　別停下來　就算再也回不去了

[00:00:59.224]&#10028　&#10030　&#10029　&#9733

[00:01:00.300]ヒラ（ひら）ヒラリ（ひらり）　舞（ま）って落（お）ちゆく　//　翩翩起舞　持續舞蹈直到結束
[00:01:03.800]染（そ）められて　望（のぞ）みのままに　//　如你所願　已經沾染上了
[00:01:08.100]口（くち）づけくらいじゃ　//　只有親吻的話
[00:01:10.100]足（た）りない　ウォー（我）・アイ（愛）・ニー（你）　//　是不夠的　我愛你
[00:01:11.600]夜（よる）が終（お）わるまで　踊（おど）りましょう　//　在夜晚結束之前　來跳舞吧


[00:01:15.608]<music>


[00:01:30.100]指（ゆび）と指（ゆび）を　絡（から）ませて　//　手指和手指　交織在一起
[00:01:33.800]桃（もも）の雫（しずく）　飲（の）み干（ほ）せば　//　桃子的汁液　已經飲盡
[00:01:37.500]「このまま離（はな）れたくない」　//　「不想就這樣離開」
[00:01:40.850]どうか消（き）えないで　桃源郷（とうげんきょう）　//　請不要消失　桃源鄉

[00:01:45.008]<music>

[00:01:48.400]も一（ひと）つ噛（か）じれば　罪（つみ）の味（あじ）　//　再咬上一口的話　是罪孽的味道

[00:01:52.308]<music>

[00:01:55.800]怖（こわ）くない　あなたとならば　//　不會感到恐懼　只要與你一起的話

[00:01:59.924]&#10028　&#10030　&#10029　&#9733

[00:02:00.600]ハラハラリ（はらはらり）　咲（さ）いて散（ち）りゆく　//　翩翩飄落　綻放消散
[00:02:04.200]揺（ゆ）らされて　この恋（こい）ゴコロ（ごころ）　//　已經開始動搖　這顆戀心
[00:02:08.600]欲（ほ）しいのは　一（ひと）つ　//　想要的只有一個
[00:02:10.400]あなたのウォー（我）・アイ（愛）・ニー（你）　//　你的我愛你
[00:02:11.900]この身（み）果（は）てるまで　唄（うた）いましょう　//　直到生命走到盡頭之前　來唱歌吧

[00:02:16.276]＜<music>＞

[00:02:31.276]<music>

[00:02:44.500]ヒラ（ひら）ヒラリ（ひらり）　舞（ま）って落（お）ちゆく　//　翩翩起舞　持續舞蹈直到結束
[00:02:48.200]染（そ）められて　望（のぞ）みのままに　//　如你所願　已經沾染上了
[00:02:52.600]口（くち）づけくらいじゃ　//　只有親吻的話
[00:02:54.500]足（た）りない　ウォー（我）・アイ（愛）・ニー（你）　//　是不夠的　我愛你
[00:02:55.900]夜（よる）が終（お）わるまで　踊（おど）りましょう　//　直到夜晚結束　來跳舞吧

[00:02:59.400]ハラハラリ（はらはらり）　咲（さ）いて散（ち）りゆく　//　翩翩飄落　綻放消散
[00:03:02.905]揺（ゆ）らされて　この恋（こい）ゴコロ（ごころ）　//　已經開始動搖　這顆戀心
[00:03:07.300]欲（ほ）しいのは　一（ひと）つ　//　想要的只有一個
[00:03:09.102]あなたのウォー（我）・アイ（愛）・ニー（你）　//　你的我愛你
[00:03:10.500]この身（み）果（は）てるまで　唄（うた）いましょう　//　直到生命走到盡頭　來唱歌吧
[00:03:14.245]永遠（とわ）に　捧（ささ）げましょう　我・愛・你　//　獻上永遠的　我愛你
[00:03:18.600]
[00:03:21.700]<music>
[00:03:45.200]
