極楽浄土（ごくらくじょうど）


[00:00:01.676]<music>

[00:00:16.876]<music>

[00:00:31.876]月明（つきあ）かり昇（のぼ）る刻（ころ）　//　月光昇起之時
[00:00:35.676]灯（とも）る赤提灯（あかちょうちん）　//　以點亮的紅色燈籠
[00:00:39.107]祭囃子（まつりばやし）の合図（あいず）　//　與祭典音樂的信號
[00:00:42.136]ふわり　蝶（ちょう）が　誘（さそ）い出（だ）す　//　輕巧地引出蝴蝶


[00:00:45.416]【　ちょいと覗（のぞ）いて　見（み）てごらん　】　//　【　來稍微窺探觀賞吧　】
[00:00:49.636]迷（まよ）い込（こ）めば　抜（ぬ）け出（だ）せない　//　如果入迷的話　就無法掙脫了
[00:00:52.976]【　楽（たの）しいことが　したいなら　】　//　【　想找點樂子的話　】
[00:00:57.136]おいでませ　極楽浄土（ごくらくじょうど）　//　歡迎光臨　極樂淨土


[00:01:00.416]歌（うた）えや歌（うた）え　心（こころ）のままに　//　隨心所欲地盡情歌唱
[00:01:04.107]アナタ（あなた）の声（こえ）を　さぁ　聞（き）かせて　//　來吧　讓我聽聽你的聲音
[00:01:07.656]踊（おど）れや踊（おど）れ　時（とき）を忘（わす）れ　//　忘卻時間地盡情舞蹈
[00:01:11.416]今宵（こよい）　共（とも）に　あゝ　狂（くる）い咲（ざ）き　//　今夜一同狂熱地綻放


[00:01:15.500]<music>


[00:01:30.305]美（うつく）しく咲（さ）く花（はな）も　//　即使是美艷綻開的花朵
[00:01:34.156]いつか散（ち）りゆくもの　//　亦總將有凋零之日
[00:01:37.756]それならこの一夜（いちよ）を　//　既然如此　今夜就
[00:01:40.616]もっと　熱（あつ）く　愛（あい）したい　//　更加火熱地愛著她


[00:01:44.116]【　ちょいと「いいこと」　いたしましょう　】　//　【　來稍微做點「好事」吧　】
[00:01:48.516]これは夢（ゆめ）か　幻（まぼろし）か　//　這是夢境還是幻覺吶
[00:01:51.716]【　嘘（うそ）も真（まこと）も　無（な）い世界（せかい）　】　//　【　沒有謊言與真實的世界　】
[00:01:55.756]ゆきましょう　極楽浄土（ごくらくじょうど）　//　一起前往　極樂淨土吧


[00:01:58.976]歌（うた）えや歌（うた）え　心（こころ）のままに　//　隨心所欲地盡情歌唱
[00:02:02.706]乱（みだ）れる髪（かみ）、息（いき）も気（き）にせず　//　無需介意散亂的頭髮及氣息
[00:02:06.597]踊（おど）れや踊（おど）れ　時（とき）を忘（わす）れ　//　忘卻時間地盡情舞蹈
[00:02:09.897]今宵（こよい）　共（とも）に　あゝ　狂（くる）い咲（ざ）き　//　今夜一同狂熱地綻放


[00:02:13.900]<music>


[00:02:44.340]【　ちょいと「いいこと」　いたしましょう　】　//　【　來稍微做點「好事」吧　】
[00:02:48.340]　//　
[00:02:51.896]【　嘘（うそ）も真（まこと）も　無（な）い世界（せかい）　】　//　【　沒有謊言與真實的世界　】
[00:02:56.205]ゆきましょう　極楽浄土（ごくらくじょうど）　//　一起前往　極樂淨土吧


[00:02:59.596]歌（うた）えや歌（うた）え　心（こころ）のままに　//　隨心所欲地盡情歌唱
[00:03:03.106]アナタ（あなた）の声（こえ）を　さぁ　聞（き）かせて　//　來吧　讓我聽聽你的聲音
[00:03:06.896]踊（おど）れや踊（おど）れ　時（とき）を忘（わす）れ　//　忘卻時間地盡情舞蹈
[00:03:10.406]今宵（こよい）　共（とも）に　あゝ　狂（くる）い咲（ざ）き　//　今夜一同狂熱地綻放
[00:03:14.103]今宵（こよい）　アナタ（あなた）　と狂（くる）い咲（ざ）き　//　今夜　與你一同狂熱地綻放吧

[00:03:21.800]<music>
[00:03:33.900]
