男（おとこ）と女（おんな）


[00:00:17.390]誰（だれ）もが一度（いちど）は　ひき返（かえ）す道（みち）
[00:00:26.445]二人（ふたり）でここまで歩（ある）いて　来（き）たのに
[00:00:34.572]あなたの心（こころ）が　足（あし）をとられて
[00:00:43.004]冬（ふゆ）の坂道（さかみち）　ころがりはじめた

[00:00:55.702]ふるえる肩越（かたご）しに　あなたのさよなら
[00:01:04.131]背中（せなか）で　涙（なみだ）をかくす　私（わたし）


[00:01:19.201]あなたの愛（あい）をもっと　ぬくもりをもっと
[00:01:24.936]あふれるほどに
[00:01:27.932]あなたの愛（あい）をもっと　ぬくもりをもっと
[00:01:33.342]感（かん）じていたかった


[00:01:38.125]言葉（ことば）ひとつに　うなずいたのは
[00:01:47.831]あなたが望（のぞ）む　離別（わかれ）　だから


[00:02:29.048]心（こころ）の支（ささ）えは　いつの時代（じだい）も
[00:02:38.659]男（おとこ）は女（おんな）　女（おんな）は男（おとこ）
[00:02:46.507]あなたを信（しん）じて　ささやかな夢（ゆめ）
[00:02:55.563]積（つ）み上（あ）げたのは　女（おんな）の私（わたし）

[00:03:07.916]幸（しあわ）せだったと　最後（さいご）に言（い）わせて
[00:03:16.948]せめてさよならは　飾（かざ）ってみたい


[00:03:32.622]あなたの愛（あい）をもっと　ぬくもりをもっと
[00:03:38.334]あふれるほどに
[00:03:41.353]あなたの愛（あい）をもっと　ぬくもりをもっと
[00:03:46.786]感（かん）じていたかった

[00:03:51.499]あなたの愛（あい）をもっと　ぬくもりをもっと
[00:03:57.234]あふれるほどに
[00:04:00.230]あなたの愛（あい）をもっと　ぬくもりをもっと
[00:04:05.663]感（かん）じていたかった


[00:04:22.799]心（こころ）の支（ささ）えは　いつの時代（じだい）も
[00:04:33.224]男（おとこ）は女（おんな）　女（おんな）は男（おとこ）
