病（びょう）名（めい）恋（こい）ワズライ（わずらい）
[00:05.47]
[00:17.23]
[00:24.42]恋（こい）の教科書（きょうかしょ）　恋（こい）の参考（さんこう）書（しょ） // 恋爱的教科书　恋爱的参考书
[00:30.42]キミ（きみ）対策（たいさく）できんなら読（よ）んでもいいよ // 如果能找到应对你的方法的话我愿意去读啊
[00:36.38]冬（ふゆ）の香（かお）り　高（たか）くなった空（そら） // 充满冬天气息的天空
[00:42.38]隣（となり）に居（い）たくなんの季節（きせつ）のせいだよ // 全因这样的季节令人想要在你身边啊
[00:47.29]
[00:48.38]頼（たよ）んでないのに…意地悪（いじわる）だ // 明明那样请求你...你却在捉弄我
[00:51.29]星（ほし）降（ふ）る夜（よる）に思（おも）い出（だ）しちゃう // 在繁星满布的夜裏回想起了
[00:54.84]誤魔化（ごまか）せないや // 无法推搪了事啦
[00:59.32]Love you? No! // Love you? No!
[01:00.45]口（くち）に出（だ）せるわけないじゃん？ないじゃん！ // 不可能说得出口的吧？不可能的吧？
[01:03.22]
[01:03.57]半分（はんぶん）こして好（す）きっ　て重（おも）いもん // 「半份的喜欢」太沉重了嘛
[01:06.47]一人（ひとり）じゃ重（おも）くて　持（も）てませんのん // 独自一人的话可承受不了呢
[01:09.40]半分（はんぶん）こしてドキッ　て想（おも）いも // 「半份的心跳」对你的思念也
[01:12.37]誰（だれ）かと一緒（いっしょ）じゃ　なりませんの // 与别人在一起可不行呢

[01:15.39]友達（ともだち）以上（いじょう）になっちゃいたいの // 想要成为比朋友更进一步的关系呢
[01:18.36]押（お）しても引（ひ）いてもなびきませんのん // 不论用上怎样的手段你亦不会屈服吗
[01:21.36]例（たと）えば私（わたし）好（す）きになっちゃえば？ // 那要是说让你喜欢上我的话呢？
[01:24.41]例題（れいだい）答（こた）えも簡単（かんたん）でしょ！ね？ // 回答出奇地简单吧！对吧？
[01:28.49]恋（こい）って病（やまい）なの // 「恋爱」可是病症呢
[01:30.83]
[01:45.44]恋（こい）の作戦（さくせん）　うまくいきません // 恋爱的作战　无法变得顺利
[01:51.41]キミ（きみ）対策（たいさく）しちゃうんだ…呆（あき）れちゃうでしょ？ // 应对你的方法...令你吃了一惊吧？
[01:57.42]乙女（おとめ）心（こころ）　変（か）わる秋（あき）の空（そら） // 少女心起了变化的秋天之空
[02:03.38]振（ふ）り向（む）かなきゃうんと後悔（こうかい）しちゃうんだから // 不回头的话就会狠狠後悔起来的呢
[02:08.32]
[02:09.44]キミ（きみ）が誰（だれ）かに褒（ほ）められてる // 你被谁赞赏
[02:12.34]勝手（かって）に喜（よろこ）ぶ私（わたし）ですが // 虽然我内心是很高兴
[02:15.51]その「誰（だれ）か」はね… // 但那个「谁」呢...
[02:20.26]女（おんな）の子（こ）だと少（すこ）し複雑（ふくざつ）なんです // 是女孩子的话心情实在有点复杂呢
[02:24.09]
[02:24.47]半分（はんぶん）こして好（す）きって苦（にが）いもん // 「半份的喜欢」太苦涩了嘛
[02:27.38]全部（ぜんぶ）は苦（にが）くて飲（の）めませんのん // 全部都是那麼苦涩喝不下去呢
[02:30.40]半分（はんぶん）こしてドキって痛（いた）いの // 「半份的心跳」是那麼的痛呢
[02:33.33]薬（くすり）は痛（いた）みに効（き）きませんの // 药片无法压止这份疼痛

[02:36.37]「好（す）き」って二（に）文字（もじ）うばっちゃいたいの // 想要从你那裏夺得「喜欢」这两只字呢
[02:39.33]特別（とくべつ）他（た）には望（のぞ）みませんのん // 并没其他特别的期望呢
[02:42.35]今日（きょう）から私（わたし）好（す）きになっちゃえば？ // 假若让你从今天起喜欢上我呢？
[02:45.31]妄想（もうそう）たまには必要（ひつよう）でしょ！ね？ // 偶而亦是需要妄想一下的吧！对吧？

[02:49.56]恋（こい）って病（やまい）だよ // 「恋爱」可是病症呢
[02:51.12]
[02:51.49]片想（かたおも）いは楽（たの）しいって聞（き）いたけどそんなの嘘（うそ） // 虽然听过「单恋是快乐的」那般的谎言
[02:55.89]辛（つら）くて涙（なみだ）ばかりだ // 但还是痛苦的只会流泪
[03:01.43]でもね　好（す）きって気（き）づけた　時（とき）は嬉（うれ）しかったんだ // 不过呢　当察觉到「喜欢你」这一感情时真的很高兴呢
[03:08.37]
[03:09.41]半分（はんぶん）こして好（す）きって重（おも）いもん // 「半份的喜欢」太沉重了嘛
[03:12.40]一人（ひとり）じゃ重（おも）くて持（も）てませんのん // 独自一人的话可承受不了呢
[03:15.39]半分（はんぶん）こしてドキッて想（おも）いも // 「半份的心跳」对你的思念也
[03:18.33]特別（とくべつ）じゃなきゃ嫌（いや）だよ // 并非特别的话我不要啊
[03:21.15]
[03:21.52]友達（ともだち）以上（いじょう）になっちゃいたいの // 想要成为比朋友更进一步的关系呢
[03:24.29]押（お）しても引（ひ）いてもなびきませんのん // 不论用上怎样的手段你亦不会屈服吗
[03:27.38]誰（だれ）より私（わたし）好（す）きになっちゃえば？ // 那让你并任何人都更喜欢我的话呢？
[03:30.28]理想（りそう）の彼女（かのじょ）なってみせるよ // 我会变成理想的女朋友给你看的啊
[03:38.32]
[03:46.59]恋（こい）って病（やまい）なの // 「恋爱」可是病症呢
[03:48.88]
