白金（はっきん）ディスコ（Disco）


<music>
<alpha 0.4>|は～どっこい！
<music>
<alpha 0.4>|っあ～よいしょっ！
<music>


[00:00:24.400]見渡（みわた）せば　一面（いちめん）
[00:00:26.700]白金（はっきん）の　世界（せかい）に
[00:00:26.700]一歩（いっぽ）だけ　踏（ふ）み出（だ）して

[00:00:32.731]いつまでも　止（と）まらない
この胸（むね）の　ときめきで
[00:00:37.000]一緒（いっしょ）に踊（おど）ろう


[00:00:40.942]君（きみ）の背中（せなか）であの日（ひ）みつけた月（つき）が
[00:00:47.128]今日（きょう）も
ミラー（みらー）ボール（ぼーる）みたいに夜空（よぞら）で
[00:00:53.374]キラリ（きらり）　チラ（ちら）り　輝（かがや）いてる


[00:01:01.200]かわってくもの　かわらないもの
[00:01:05.650]飽（あ）きっぽい　私（わたし）が
[00:01:09.442]はじめて知（し）った　この永遠（えいえん）を
[00:01:13.761]君（きみ）に誓（ちか）うよ


[00:01:17.917]プラチナ（ぷらちな）　うれしいのに
[00:01:21.934]プラチナ（ぷらちな）　せつなくなって
[00:01:26.001]プラチナ（ぷらちな）　なみだがでちゃうのは
[00:01:30.572]なんで?　どして?
[00:01:32.227]ディスコティック（discotheque）


[00:01:50.531]振（ふ）り向（む）けば　いつでも
[00:01:52.945]並（なら）んでる　足跡（あしあと）
[00:01:55.003]君（きみ）とねぇ　じゃれあって

[00:01:58.903]ねむたくて　ねむくない
[00:02:01.003]まだちょっと　あとすこし
[00:02:03.116]朝（あさ）まで踊（おど）ろう


[00:02:07.501]明日（あした）なんか来（こ）なくてもいいから
[00:02:11.492]ずっと　こんな
今日（きょう）が続（つづ）きますよぅになんて
[00:02:19.505]ヒラリ（ひらり）　フラリ（ふらり）　夢（ゆめ）の中（なか）へ


[00:02:27.260]ささやかだけど　かけがえのない
歴史（れきし）を重（かさ）ねて
[00:02:35.508]ちいさなうそも　ほんとうになる
君（きみ）のとなりで


<music>


[00:03:16.400]変（か）わってくもの　変（か）わらないもの
[00:03:20.958]飽（あ）きっぽい私（わたし）が
[00:03:24.706]はじめて知（し）った　この永遠（えいえん）を
[00:03:29.184]君（きみ）に誓（ちか）うよ

[00:03:32.904]ささやかだけど　かけがえのない
歴史（れきし）を重（かさ）ねて
[00:03:41.102]偽（いつわ）りさえも　ほんとうになる
君（きみ）のとなりで


[00:03:49.499]プラチナ（ぷらちな）　うれしいのに
[00:03:53.718]プラチナ（ぷらちな）　せつなくなって
[00:03:57.906]プラチナ（ぷらちな）　なみだがでちゃうのは
[00:04:02.334]なんで?　どして?
[00:04:04.030]ディスコティック（discotheque）
[00:04:06.328]なんで?　どして?
[00:04:08.248]ディスコティック（discotheque）
