神(かみ)のまにまに

[00:04.50]
[00:22.76]思（おも）い通(どお)りに　いかないことだらけ　//　诸事都不如心愿
[00:26.59]どうしようもなく　自己(じこ)嫌悪(けんお)　//　自我厌恶得不行
[00:29.78]八百万(やおよろず)の　痛(いた)みや悲(かな)しみから　//　众神皆具痛苦与悲楚
[00:33.25]逃(に)げ込(こ)める場所(ばしょ)を　//　我为逃脱这些
[00:35.39]探(さが)してる　//　而寻找场所
[00:36.79]いっそ　岩(いわ)の隙間(すきま)に引(ひ)きこもって　//　干脆躲进岩石缝里
[00:40.54]月(つき)も太陽(たいよう)も無視(むし)して　眠(ねむ)ろう　//　无视太阳月亮大睡一场
[00:43.96]生(う)まれてきたことの　意味(いみ)なんて　//　我的诞生有何意义
[00:47.48]知(し)らない　分(わ)かんないよ　//　我不知道也不知晓啊
[00:51.03]でも　そんな風(ふう)に　思(おも)えるってこと　//　但就是因为你能这样思考
[00:56.40]それは　君(きみ)がもっともっと素敵(すてき)に　なれる力(ちから)が　//　才意味着你能拥有
[01:02.22]あるって　教(おし)えてるんだよ　//　能让你越来越强大的力量
[01:07.29]
[01:08.17]そうさ　//　是啊
[01:09.44]神(かみ)の　まにまに　//　随神之侧
[01:11.16]仰(おお)せの　ままに　//　听神之命
[01:12.96]誰(だれ)だって　地球(ちきゅう)を愛(あい)してる　//　大家都深爱着地球
[01:16.67]飲(の)めや　歌(うた)えや　//　喝酒欢歌
[01:18.33]どんちゃん　騒(さわ)ぎ　//　随意吵闹
[01:20.10]たまにゃ　そんなのも　//　偶尔这样子
[01:21.89]いいね　//　也不错捏
[01:23.00]そうさ　北(きた)も南(みなみ)も　//　是啊　无论南北
[01:25.42]右(みぎ)も　左(ひだり)も　//　无论左右
[01:27.16]なんだかんだ　地球(ちきゅう)を愛(あい)してる　//　大家都深爱着地球
[01:30.77]泥(どろ)んこ　だけど　//　即使满身污泥
[01:32.53]歩(ある)いて　行(い)ける　//　也能前行无阻
[01:34.29]まだまだ　先(さき)は長(なが)いさ　//　未来还有很长的路要走
[01:37.82]
[01:39.09]ただ　正(ただ)しい人(ひと)でいたいだけ　//　只想做个正义的人
[01:42.58]きっと誰(だれ)もが　そう願(ねが)っているけど　//　肯定是谁都想这样的
[01:46.16]八百万(やおよろず)の心(こころ)の醜(みにく)さに　//　但每一天还是苦于应对
[01:49.74]苦(くる)しめられる毎日(まいにち)さ　//　众神心中的丑恶
[01:53.29]僕(ぼく)が生(う)まれてきたこと　//　我能降生于世
[01:56.83]奇跡(きせき)と言(い)えば　聞(き)こえはいいけど　//　说是奇迹倒是好听
[02:00.29]それはきっと　偶然(ぐうぜん)にすぎなくて　//　但肯定是一场偶然
[02:03.87]やっぱり　意味(いみ)なんて　ないさ　//　根本没什么意义吧
[02:07.85]でも　例(たと)えば君(きみ)に　いじ　わ　る　をする　やつが　//　但若有人欺负你
[02:14.67]いるなら　それは君(きみ)がとっても　//　那就是在告诉你
[02:17.43]素敵(すてき)な人(ひと)だって　//
[02:20.31]教(おし)えてるんだよ　//　你是个超级大好人哦
[02:23.64]
[02:24.57]そうさ　//　是啊
[02:25.90]神(かみ)の　まにまに　//　随神之侧
[02:27.60]仰(おお)せの　ままに　//　听神之命
[02:29.41]誰(だれ)だって　地球(ちきゅう)を愛(あい)してる　//　大家都深爱着地球
[02:33.05]僕(ぼく)が　笑(わら)って　//　我欢笑
[02:34.74]君(きみ)も　笑(わら)えば　//　你也欢笑
[02:36.47]許(ゆる)せないことなんてないよ　//　就没什么事情不可以原谅了
[02:39.46]そうさ　男(おとこ)も女(おんな)も　//　是啊　无论男女
[02:41.84]恋(こい)しかるべき　//　都当一场恋爱
[02:43.66]そんなふうに　地球(ちきゅう)は回(まわ)ってる　//　地球就是这样转起来的
[02:47.31]どろんこだけど　歩(ある)いていこう　//　即使满身污泥　也能前行无阻
[02:50.73]まだまだ先(さき)は長(なが)いさ　//　未来还有很长的路要走
[02:54.01]本当(ほんとう)に大事(だいじ)な　ものなんて　//　其实珍贵的事情意外地
[02:57.23]案外(あんがい)　くだらないことの　中(なか)にあるよ　//　就存在于无聊的琐事中
[03:01.64]ときにはみんなで　馬鹿騒(ばかさわ)ぎ　//　有时候大家就来大闹一场
[03:04.24]裸(はだか)踊(おど)りで　大笑(おおわら)い　//　敞开心胸开怀大笑
[03:10.07]
[03:10.82]そうさ　//　是啊
[03:12.13]神(かみ)のまにまに　仰(おお)せのままに　//　随神之侧　听神之命
[03:15.63]もっともっと自分(じぶん)を　愛(あい)せるよ　//　就能越来越珍爱自己约
[03:18.80]鏡(かがみ)を見(み)てご覧(らん)よ　もう分(わ)かるでしょ　//　你看看镜子里　这下知道了吧
[03:22.80]みんなを照(て)らす光(ひかり)さ　//　哪里有普照众生的光芒
[03:25.65]そうさ　//　是啊
[03:26.37]神(かみ)のまにまに　//　随神之侧
[03:28.05]みんなありがとう　//　谢谢大家
[03:29.94]やっぱり地球(ちきゅう)を愛(あい)してる　//　果然我还是爱着地球的
[03:33.45]花(はな)を咲(さ)かそう　//　让花开吧
[03:35.20]大(おお)きな花(はな)を　//　无比广大的花
[03:36.99]天(てん)まで届(とど)くくらいの!　//　直到天际
[03:39.90]la　la　la　la　la　la　la　la　la　la　//　啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:42.31]la　la　la　la　la　la　la　//　啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:44.07]la　la　la　la　la　la　la　la　la　la　la　la　la　//　啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:47.68]la　la　la　la　la　la　la　//　啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:49.38]la　la　la　la　la　la　la　//　啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:51.18]la　la　la　la　la　la　la　la　la　//　啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:54.12]la　la　la　la　la　la　la　la　la　la　//　啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:56.50]la　la　la　la　la　la　la　//　啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:58.33]la　la　la　la　la　la　la　la　la　la　la　la　la　//　啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[04:01.88]la　la　la　la　la　la　la　//　啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[04:03.65]la　la　la　la　la　la　la　//　啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[04:05.45]la　la　la　la　la　la　la　la　la　//　啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[04:09.09]
