私（わたし）がモテ（もて）ないのはどう考（かんが）えてもお前（まえ）らが悪（わる）い

[00:00:00.820]
[00:00:01.000]わ――――もういいですそういうの!　//　〖我————受够了受够这样了〗
[00:00:05.710]
[00:00:14.950]今日（きょう）も　同（おな）じ一（いち）日（にち）が始（はじ）まる　//　〖与昨天相同的一天开始了〗
[00:00:17.880]誰（だれ）よりも他人の目（め）を気（き）にして　//　〖比任何人都在意他人的目光〗
[00:00:20.380]「実際（じっさい）かわいい日（ひ）もあるよ?勘違（かんちが）いじゃないし」　//　〖「实际上也有可爱的一天?这不是错觉」〗
[00:00:24.700]
[00:00:24.840]「無視（むし）かよ…」　//　〖「无视我吗…」〗

[00:00:25.440]あの時（とき）の気持（きも）ちが　//　〖那时的心情〗
[00:00:27.410]変（か）わってしまうのがこわくて　//　〖变地极爲害怕〗
[00:00:29.820]「わいわいは嫌（きら）いなの　一緒（いっしょ）にされたくないし」　//　〖「嬉皮笑脸真是讨厌　不想和你们在一起」〗

[00:00:34.520]そんな僕（ぼく）らを無視（むし）して　//　〖那样的我们被无视著〗
[00:00:37.060]「生（い）きて行（ゆ）こう!」とおっしゃってる　//　〖「活下去吧!」这样说著〗
[00:00:39.280]「優（やさ）しく　されて　ちょうどいい」　//　〖「那就温柔点　这样正好」〗

[00:00:44.030]GO!　GO!　GOt　ready　to　fIY　away!　//
[00:00:49.250]健気（けなげ）なの察（さ）しろや!　//　〖勇敢地去探索吧!〗
[00:00:50.990]
[00:00:51.130]夢（ゆめ）のない時代（じだい）よ　目（め）を覚（さ）まして　//　〖无梦的时代　终于觉醒了〗
[00:00:56.450]私（わたし）がモテ（もて）る未来（みらい）まで　この世界（せかい）を赦（ゆる）さない　//　〖直到我受欢迎的未来之前　我是不会赦免这个世界的〗
[00:01:00.770]モテ（もて）た者（もの）は遠慮（えんりょ）せい　これ以上（いじょう）は遠慮（えんりょ）せい　//　〖受欢迎的人是因爲虚僞　在这之上也是虚僞〗
[00:01:04.850]無駄（むだ）な抵抗（ていこう）はやめて　//　〖别做无用的抵抗〗
[00:01:07.970]ホレ（ほれ）ろ　ホレ（ほれ）ろ　ホレ（ほれ）ろ　ホレ（ほれ）ろ　//　〖喜欢我　爱我吧　喜欢我　爱我吧〗
[00:01:10.440]モテ（もて）ろ　モテ（もて）ろ　モテ（もて）ろ　モテ（もて）ろ　//　〖受欢迎　受欢迎　受欢迎　受欢迎〗
[00:01:12.990]
[00:01:15.380]全（すべ）てが変（か）わる未来（みらい）で会（あ）おう　//　〖在一切都改变的未来相会吧〗
[00:01:19.060]
[00:01:19.180]私（わたし）がモテ（もて）ないのはどう考（かんが）えてもお前（まえ）らが悪（わる）い!　//　〖我不受欢迎不管怎麽想都是你们的错!〗
[00:01:22.530]
[00:01:22.710]Yeah!　//
[00:01:23.710]
[00:01:24.020]This　is　a　song　of　hope,　//　(这是一首希望之歌，)
[00:01:25.640]for　those　who　feel　loneliness.　//　(对感到孤独的人们。)
[00:01:28.510]What　can　they　do　for　the　future,　//　(爲他们的未来做些什么，)
[00:01:30.410]those　who　never　knew　this　sorrow.　//　(因爲那些人从没感受过这悲伤。)
[00:01:32.550]
[00:01:32.720]CHECK　IT,　BREAK　DOWN　//　找出来，毁灭它
[00:01:34.480]
[00:01:37.410]
[00:01:43.560]
[00:01:49.710]みんなが好（す）きだから　正（ただ）しいとか　//　〖因爲大家都喜欢　正义什么的〗
[00:01:55.190]そういうのやめろや　//　〖那样的就不要了吧〗
[00:01:57.070]
[00:01:57.390]うるさい時代（じだい）よ　ちょっと黙（だま）って　//　〖烦人的时代　稍微有点儿沉默〗
[00:02:02.350]私（わたし）がモテ（もて）る　未来（みらい）まで　何（なに）もする気（き）が起（お）こらない　//　〖直到我受欢迎的未来　何种情绪都不会改变〗
[00:02:06.970]騒（さわ）ぐ者（もの）は遠慮（えんりょ）せい　発言（はつげん）にも気（き）をつけい　//　〖扰乱的人是虚伪的　说话都小心翼翼地〗
[00:02:10.900]哀（かな）しい目（め）に気（き）づいて　//　〖用哀伤的目光注意着这一切〗
[00:02:18.030]
[00:02:34.100]I’m　on　my　way　to　finding　my　way.　//
[00:02:37.330]健気（けなげ）なの察（さ）しろや　//　〖勇敢地去察觉吧〗
[00:02:40.870]
[00:02:41.660]夢（ゆめ）のない時代（じだい）よ　目（め）を覚（さ）まして　//　〖无梦的时代　终于觉醒了〗
[00:02:46.710]私（わたし）がモテ（もて）る未来（みらい）まで　この世界（せかい）を赦（ゆる）さない　//　〖直到我受欢迎的未来之前　我是不会赦免这个世界的〗
[00:02:51.470]モテ（もて）た者（もの）は遠慮（えんりょ）せい　これ以上（いじょう）は遠慮（えんりょ）せい　//　〖受欢迎的人因爲虚僞　在这之上也是虚僞〗
[00:02:55.410]私（わたし）はここにいるよ!　//　〖我就在这裡哟!〗

[00:02:58.410]ホレ（ほれ）ろ　ホレ（ほれ）ろ　ホレ（ほれ）ろ　ホレ（ほれ）ろ　//　〖喜欢我　爱我吧　喜欢我　爱我吧〗
[00:03:00.860]モテ（もて）ろ　モテ（もて）ろ　モテ（もて）ろ　モテ（もて）ろ　//　〖受欢迎　受欢迎　受欢迎　受欢迎〗
[00:03:05.140]全（すべ）てが変（か）わる未来（みらい）で会（あ）おう　//　〖在一切都改变的未来相会吧〗
[00:03:08.810]
[00:03:08.960]ん～　1（one）　2（two）　3（three）　4（four）!　//　〖嗯～1　2　3　4!〗

[00:03:10.600]私（わたし）がモテ（もて）ないのはどう考（かんが）えてもお前（まえ）らが悪（わる）い!　//　〖我不受欢迎不管怎么想都是你们的错!〗
[00:03:14.550]
[00:03:14.600]
[00:03:15.400]
[00:03:16.200]
[00:03:16.400]
