空（そら）に歌（うた）えば


[00:00:00.400]虚実（きょじつ）を切（き）り裂（さ）いて　     //　劈开虚实
[00:00:02.562]蒼天（そうてん）を仰（あお）いで　         //　仰望苍天
[00:00:04.810]飛（と）び立（た）った永久（とこしえ）　      //　肆意翱翔的永恒
[00:00:07.110].f|空（そら）に歌（うた）えば　             //　仰天高歌吧
[00:00:09.006]後悔（こうかい）も　否応（いやおう）無（な）く　//　後悔也不容分說

[00:00:11.227]必然（ひつぜん）　必然（ひつぜん） // 必然 必然
[00:00:13.639]なるべくしてなる未来（みらい）だ　// 是注定到来的未来的一部分
[00:00:15.970]それ故（ゆえ）、足掻（あが）け   // 所以尽情 挣扎吧


[00:00:18.445]<music>


[00:00:28.045]&#9733
[00:00:28.545]&#9733
[00:00:29.045]&#9733
[00:00:29.245]&#9733&#9733
[00:00:29.793]&#9733
[00:00:30.493]蜃気楼（しんきろう）  // 蛰景浮现
　涙（なみだ）の川（かわ）を // 在泪流成的河上
[00:00:35.379]漕（こ）ぎ出（だ）して　幾星霜（いくせいそう）// 荡桨而去 饱经风霜
[00:00:37.779].f|あぁあ

[00:00:39.627]さよなら　 // 几度离别
[00:00:42.311]行（ゆ）かざるを得（え）ない // 我都必须向前行
[00:00:44.511]何（なに）を失（うしな）ったとて // 无论会失去什么
[00:00:49.411]忘（わす）れない // 不能忘却的
[00:00:51.585]悔（くや）しさも　// 悔恨也好
[00:00:53.013]屈辱（くつじょく）も　// 屈辱也好
[00:00:54.384]胸（むね）に飾（かざ）って  // 全部都装点在心间


[00:00:56.884]虚実（きょじつ）を切（き）り裂（さ）いて             //　劈开虚实
[00:00:58.883]蒼天（そうてん）を仰（あお）いで                 //　仰望苍天
[00:01:01.257]飛（と）び立（た）った永久（とこしえ）              //　肆意翱翔的永恒
[00:01:03.598].f|空（そら）に歌（うた）えば                     //　仰天高歌吧
[00:01:05.646]後悔（こうかい）も否応（いやおう）無（な）く         //　後悔也不容分說

[00:01:07.855]必然（ひつぜん）　必然（ひつぜん）　              // 必然 必然
[00:01:10.031]断（た）ち切（き）るには眩（まぶ）し過（す）ぎた       // 同样耀眼到令我难以斩断
[00:01:12.445]未来（みらい）へ、足掻（あが）け                // 朝向未来 挣扎吧


[00:01:14.738]<music>


[00:01:24.296]人（ひと）を　傷（きず）つけずには   // 如果不伤害人
[00:01:29.190]本懐（ほんかい）は　遂（と）げられず    // 如果不伤害人
[00:01:32.019].f|あぁあ

[00:01:33.711]失（うしな）って　
[00:01:36.027]構（かま）わないと思（おも）える
[00:01:38.868]理想（りそう）が　道（みち）しるべ
[00:01:43.475]笑（わら）うなら　
[00:01:45.851]笑（わら）ってよ　
[00:01:47.307]嘲笑（ちょうしょう）も　
[00:01:48.617]道連（みちづ）れにして

あの日（ひ）の君（きみ）の声（こえ）
言（い）いたかった事（こと）
言（い）えなかった事（こと）
.f|空（そら）に歌（うた）えば
後悔（こうかい）を振（ふ）り切（き）って

必然（ひつぜん）　必然（ひつぜん）
投（な）げ出（だ）すには背負（せお）いすぎた
それ故（ゆえ）、足掻（あが）け


苦悩（くのう）は一陣（いちじん）の驟雨（しゅうう）となりて
行（ゆ）かすものかと足（あし）にすがる嘲笑（ちょうしょう）の泥濘（でいねい）
雨雲（あまぐも）に幽閉（ゆうへい）　
隔離（かくり）された空（そら）　
捕縛（ほばく）された暗（くら）がりからの逃走（とうそう）

掴（つか）んだものはすぐにすり抜（ぬ）けた
信（しん）じたものは呆気（あっけ）なく過（す）ぎ去（さ）った
それでも、それらが残（のこ）していった、この温（ぬく）みだけで

この人生（じんせい）は生（い）きるに値（あたい）する
失意（しつい）の濁流（だくりゅう）を抜（ぬ）けて
曇天（どんてん）から射（さ）す一条（いちじょう）の光（ひかり）
その時（とき）、既（すで）にもう　
雨（あめ）は上（あ）がっていた


虚実（きょじつ）を切（き）り裂（さ）いて           //　劈开虚实
蒼天（そうてん）を仰（あお）いで               //　仰望苍天
飛（と）び立（た）った永久（とこしえ）            //　肆意翱翔的永恒
.f|空（そら）に歌（うた）えば                   //　仰天高歌吧

あの日（ひ）なにか叫（さけ）んでた君（きみ）の声（こえ）
言（い）いたかった事（こと）
言（い）えなかった事（こと）
.f空（そら）に歌（うた）えば　
後悔（こうかい）も連（つ）れ立（だ）って

必然（ひつぜん）　必然（ひつぜん）
終（お）わらすには失（な）くしすぎた
それ故（ゆえ）、足掻（あが）け

有限（ゆうげん）　有限（ゆうげん）
残（のこ）り僅（わず）かな未来（みらい）だ
それ故（ゆえ）、足掻（あが）け
