花（はな）の唄（うた）


[00:00:32.800]その日々（ひび）は夢（ゆめ）のように　//　這些日子如同夢境般
[00:00:38.700]臆病（おくびょう）な微笑（ほほえ）みと　//　膽小的微笑
[00:00:43.600]優（やさ）しい爪（つめ）を　//　以及溫柔的指尖
[00:00:47.910]残（のこ）して行（い）った　//　留下這些離去

[00:00:51.100]退屈（たいくつ）な花（はな）びらのように　//　如同無聊的花瓣般
[00:00:57.110]苦（くる）しみを忘（わす）れて　//　忘卻這份痛苦
[00:01:01.600]貴方（あなた）の背中（せなか）でそっと　//　悄悄地在你的身後
[00:01:08.936]泣（な）いて笑（わら）った　//　喜極而泣

[00:01:14.050]帰（かえ）らぬ日々（ひび）を思（おも）うような　//　如同思念無法回去的時光
[00:01:20.000]奇妙（きみょう）な愛（いと）しさに満（み）ちた　//　充滿奇妙的愛戀
[00:01:26.350]箱庭（はこにわ）の中（なか）で　//　於庭園盆景中
[00:01:31.650]息（いき）をひそめ　//　隱藏自己的氣息

[00:01:37.900]季節（きせつ）が行（ゆ）くことを忘（わす）れ　//　忘記季節的流逝
[00:01:43.902]静（しず）かな水底（みなそこ）のような　//　如同平靜的水底般
[00:01:49.902]時間（じかん）にいた　//　時間永恆

[00:01:56.600]
[00:01:56.900]冷（つめ）たい花（はな）びら　夜（よる）に散（ち）り咲（さ）く　//　冰冷的花瓣　在夜裡綻放
[00:02:02.800]まるで白（しろ）い　雪（ゆき）のようだね　切（せつ）なく　//　如同白雪般　悲傷地
[00:02:08.700]貴方（あなた）の上（うえ）に降（ふ）った　//　降落在你的身上
[00:02:12.000]悲（かな）しみを全（すべ）て　//　只想將你的悲傷
[00:02:15.000]払（はら）いのけてあげたいだけ　//　全部消除而已

[00:02:20.700]貴方（あなた）のこと　傷（きず）つけるもの全（すべ）て　//　傷害你的一切
[00:02:26.800]私（わたし）はきっと　許（ゆる）すことは出来（でき）ない　//　我絶對不會原諒
[00:02:32.850]優（やさ）しい日々（ひび）　涙（なみだ）が　出（で）るほど　帰（かえ）りたい　//　如讓人流淚般　想要回到　曾經那溫柔的時光
[00:02:39.300]貴方（あなた）と　二人（ふたり）で　//　與你　一起
[00:02:42.100]見上（みあ）げた　//　仰望
[00:02:43.500]花（はな）びらが散（ち）った　//　那四處飄散的花瓣


[00:02:50.800]<music>


[00:02:57.000]月（つき）が雲（くも）に隠（かく）れて　//　月亮藏匿於雲裡
[00:03:03.210]貴方（あなた）は道（みち）を失（な）くして　//　你迷失了你的道路
[00:03:07.800]泣（な）き出（だ）しそうな　//　如同奪淚而出般
[00:03:12.100]目（め）をしてた　//　你的眼睛

[00:03:14.850]ぎざぎざな心（こころ）だって　//　將傷痕纍纍的那兩顆心
[00:03:21.019]二（ふた）つ合（あ）わせてみれば　//　嘗試互相結合的話
[00:03:25.600]優（やさ）しいものが　きっと　//　溫柔的事物　一定
[00:03:32.996]生（う）まれてくるわ　//　會孕育而出


[00:03:37.900]私（わたし）を傷（きず）つけるものを　//　那些傷害我的事物
[00:03:44.000]貴方（あなた）は許（ゆる）さないでくれた　//　你無法給予原諒
[00:03:50.350]それだけでいいの　//　僅此就好


[00:03:57.550]<music>


[00:04:21.500]戯（たわむ）れに　伸（の）ばされた　//　被嬉戲所延伸
[00:04:26.400]貴方（あなた）　の手（て）に　しがみ付（つ）いた　//　我緊緊握住你的雙手
[00:04:32.702]諦（あきら）めていた　世界（せかい）に　//　在已經放棄的世界裡
[00:04:38.202]やがて温（あたた）かな　灯（ひ）がともる　//　不久點亮溫暖的明燈


[00:04:47.700]冷（つめ）たい　花（はな）びら　夜（よる）を切（き）り裂（さ）く　//　冷淡的花瓣　撕碎黑夜
[00:04:53.700]私（わたし）が摘（つ）んだ　光（ひかり）をみんな　束（たば）ねて　//　我將我所摘取的光芒做成花束
[00:04:59.800]貴方（あなた）の上（うえ）に全部（ぜんぶ）　//　想從你的上方
[00:05:03.100]慶（よろこ）びのように　//　如同祝賀般
[00:05:06.100]撒（ま）き散（ち）らしてあげたいだけ　//　盡情的為你灑落這些光芒

[00:05:11.550]悪（わる）いことを　したらきっと貴方（あなた）が　//　如果做了不好的事情
[00:05:17.700]怒（おこ）ってくれる　と約束（やくそく）したよね　//　你一定要對我生氣　我們如此約定著
[00:05:24.000]だからきっともう一度（いちど）　//　所以一定要再一次
[00:05:27.000]私（わたし）を　見（み）つけてくれるよね　//　尋找到這樣的我啊
[00:05:31.550]寂（さび）しい　ところに　//　讓人寂寞的地方
[00:05:34.600]もういなくていいね　//　已經不會再有了吧
[00:05:37.602]一人（ひとり）で　//　獨自一人
[00:05:39.000]見上（みあ）げた　//　仰望著
[00:05:40.700]花（はな）びらが散（ち）った　//　這四處散落的花瓣


[00:05:48.000]＜<music>＞
