荒野（こうや）を歩（ある）け


[0.9]あの娘（こ）がスケートボード（skateboard）蹴（け）って
[3.514337]表通（おもてどお）り　飛（と）ばす
[6.414337]雨樋（あまどい）　するっと滑（すべ）って
[9.4]ゆるい闇（やみ）が光（ひか）る

[12.4]背伸（せの）び|では（じゃ）|足（た）りないボーイズ（boys）が
[15.4]世界（せかい）を揺（ゆ）らす
[17.945603]「君（きみ）らしくあれ」とか
[21.058125]千切（ちぎ）ってど|こ（っ）|か放（ほか）す

[23.801585]理由（りゆう）のない悲（かな）しみを
[29.365386]両膝（りょうひざ）に詰（つ）め込（こ）んで
[35.081753]荒野（こうや）に独（ひと）りで立（た）って
[40.825602]あっちへ　ふらふら　また
[44.377851]ゆらゆらと歩（あゆ）むんだ

[48.8]どこまでも
[51.8]どこまでも
[55.0]どこまでも


[59.0]<music>


[70.0]町中（まちじゅう）のかがり火（ひ）を
[76.2]胸（むね）の奥（おく）に灯（とも）して
[81.8]この世（よ）のエッジ（edge）に立（た）って
[87.3]こっちへ　ふらふら　また
[90.7]ゆらゆらと歩（あゆ）むんだ

[95.6]どこまでも
[98.6]どこまでも
[101.6]どこまでも


[106.3]背面（はいめん）　三回（さんかい）　宙返（ちゅうがえ）り
[110.6]着地（ちゃくち）をミス（miss）した道化師（どうけし）の表情（ひょうじょう）が
[118.0]ちょっと　曇（くも）った　ように見（み）えた
[123.73077]翻（ひるがえ）る　万国旗（ばんこっき）の合間（あいま）
[131.013316]祈（いの）るよ　彼（かれ）の　無事（ぶじ）を
[145.518014]
[146.068037]僕（ぼく）たちはどうだろう？

[152.057669]あの娘（こ）がスケートボード（skateboard）蹴（け）って
[154.757978]表通（おもてどお）り　飛（と）ばす
[157.990245]いつしか僕（ぼく）らの距離（きょり）が狭（せば）まって
[163.3701]ゆめゆめ　思（おも）わぬ　未来（みらい）が呼（よ）んでる
[169.062038]歌（うた）えよ　踊（おど）れよ
[172.39026]ラルラルラ

[175.225482]理由（りゆう）のない悲（かな）しみを
[181.174229]両膝（りょうひざ）に詰（つ）め込（こ）んで
[186.700135]荒野（こうや）に独（ひと）りで立（た）って
[192.13207]あっちへ　ふらふら　また
[195.648181]ゆらゆらと歩（あゆ）むんだ

[200.784299]どこまでも
[203.726647]どこまでも
[206.782908]どこまでも


[210.658614]あの娘（こ）がスケートボード（skateboard）蹴（け）って
[213.466846]表通（おもてどお）り　飛（と）ばす
[216.458569]雨樋（あまどい）　するっと滑（すべ）って
[219.250851]ゆるい闇（やみ）が光（ひか）る

[224.186744]ラルラルラ
[227.106946]ラルラルラ
[230.002099]ラルラルラ
