藍染（あいぞめ）


[00:01.120]あさき　うめみじ永久(とわ)に　なげきもせす　//　切勿沉幻梦　亦勿常佐悲

[00:00:17.302]<music>

[00:31.140]月(つき)の光(ひかり)　こころ　てらし出(だ)す　//　月光明如水　为我照心间
[00:42.500]燃(も)ゆる　花(はな)の舞(まい)　道(みち)しるべ　//　花色舞似灼　代我指前路

[00:54.120]络(から)みつく　あやまちのうた　胸(むね)をしめる　//　累累成罪曲　盈盈满心胸

[01:08.300]果(は)てぬ　川(かわ)に手(て)をさし　流(なが)そう　//　垂手入流水　将心付长河
[01:19.230]想(おも)い　つめた言(こと)のは　あいに染(そ)めて　//　且将思作语　随波成蓝色


[00:01:31.498]<music>


[01:43.330]すれちがいが　心(こころ)もろくする　//　每从人中过　心伤怎奈何
[01:55.450]いばしょもないまま　かぜは吹(ふ)く　//　此去无归处　唯余风瑟瑟

[02:06.350]赤(あか)いみち　あしどりおもく　やみにむかう　//　踌躇步夕途　但向夜深处

[02:21.370]一度(いちど)　流(なが)せば二度(にど)と　かえらぬ　//　昨已随波去　今亦不回头
[02:32.490]指(ゆび)が　つまびくさだめ　あいに染(そ)めて　//　且以指作弦　将身染蓝色

[00:02:44.332]<music>

[03:13.320]いくつ　明(あ)けない夜(よる)を　重(かさ)ねて　//　黎明不得见　长夜何其多
[03:25.480]やがて　あいのなげきも　消(き)え逝(ゆ)くのか　//　便如心中曲　亦若云烟过
[03:36.400]果(は)てぬ　川(かわ)に手(て)をさし　流(なが)そう　//　垂手入流水　将心付长河
[03:48.450]色(いろ)は　にほへどいつか　散(ち)りぬるもの　//　花色再撩人　时至亦散落
[04:00.260]あいに染(そ)めて…　//　　今生染蓝色…
