醜（みにく）いもの


[00:10.80]一人(ひとり)の少女(しょうじょ)がおりました　//　从前有个少女
[00:13.09]彼女(かのじょ)の継母(ママ)は言(い)いました　//　她的继母这么说
[00:15.54]「誰(だれ)とも知(し)らぬその顔(かお)が、　//　"这张长的不知道像谁的脸
[00:18.17]不気味(ふきみ)で不愉快(ふゆかい)よ」　//　真是令人不愉快到毛骨悚然"

[00:20.62]ある時(とき)少女(しょうじょ)は知(し)りました　//　有一次少女知道了
[00:23.08]彼女(かのじょ)の実母(ママ)はおめかけで　//　她的亲生母亲是一个小妾
[00:25.62]一族(なまえ)を汚(けが)す存在(そんざい)は　//　作为玷污整个家族的存在
[00:28.01]誰(だれ)もが目障(めざわ)りと　//　谁都觉得她碍眼

[00:30.60]答(こた)えなど無(な)いと知(し)って　//　尽管知道无法找到答案
[00:35.73]立(た)ち止(ど)まることも出来(でき)ず…　//　却依然无法就此止步

[00:42.30]一人(ひとり)の少女(しょうじょ)がおりました　//　从前有个少女
[00:44.45]彼女(かのじょ)はいつも　手鏡(てかがみ)に　//　她的手中握着镜子
[00:47.06]浮(う)かんだ自分(しょうじょ)を見(み)つめては、　//　心醉神迷地凝视着镜中的自己
[00:49.51]何度(なんど)も問(と)いました　//　无数次的询问着

[00:52.13]鏡(かがみ)の少女(しょうじょ)は言(い)いました　//　镜中的少女说话了
[00:54.49]「貴女(あなた)は決(けっ)して　愛(あい)されず、　//　"你绝对无法得到爱
[00:56.95]孤独(こどく)に生(い)きて死(し)んでいく　//　只能孤独地由生致死
[00:59.42]無様(ぶざま)で　お似合(にあ)いよ」　//　这样最适合丑陋的你"

[01:01.76]導(みちび)かれ行(い)き着(つ)く場所(ばしょ)　//　被指引着去往的地方
[01:07.03]降(ふ)り積(つ)もる悲(かな)しみの音(ね)　//　堆积着成山的悲叹之音

[01:12.32]誰(だれ)か　この腕(うで)を　この足(あし)を　醜(みにく)い私(わたし)を　//　若有谁可以将这双手　这双脚　这丑陋的我
[01:17.48]砕(くだ)いて砂(すな)になれたなら　//　碾碎成为细沙
[01:24.10]呼(よ)ばれることの無(な)い呪(のろ)われた名前(なまえ)　忘(わす)れるわ　//　就能将那未曾被唤过的被诅咒的姓名一起忘记

[01:33.30]そして　この顔(かお)が　変(かわ)るなら　あなたの理想(りそう)に　//　如果这张面容可以改变　那么就将其变成理想的样子
[01:38.10]暖(あたた)かい場所(ばしょ)で眠(ねむ)れる　//　能够在温暖的地方长眠的一切
[01:44.10]全(すべ)ては模(かたど)られ　決(き)められた形(かたち)　美(うつく)しく…　//　都是完全仿照那早已决定的美丽形态

[02:14.50]あなたの中(なか)に　またあの時(とき)の　醜(みにく)い私(わたし)がいて　//　你依然还记得我以前那丑陋的样子
[02:24.30]存在(そんざい)しては　いけないのだと　あなたが言(い)うから　//　你说过那种样子不能再继续存在着

[03:29.02]だから　その腕(うで)を　その足(あし)を　醜(みにく)い私(わたし)が　//　所以把你的双手你的双腿砍掉
[03:34.26]映(うつ)りこんだその瞳(ひとみ)を　//　和见过我丑陋样貌的那双眼瞳挖出
[03:39.85]バラバラ（ばらばら）に刻(きざ)んで　沈(しず)めた水面(みなも)に　また影(かげ)が…　//　全部撕烂丢入水里，只剩残影

[03:49.10]全(すべ)て　壊(こわ)したい　壊(こわ)したい　//　想把全部都毁灭　毁灭
[03:52.52]醜(みにく)い私(わたし)の　視線(しせん)で花(はな)も枯(か)れるでしょう　//　要触及到丑陋的我的视线，连花儿也会枯萎吧
[04:00.00]水鏡(みずかがみ)を裂(さ)いて　落(お)ちていく身体(からだ)　溶(と)かしてよ　//　砸裂水镜坠入水底，请将我的身体溶化吧
