銀（ぎん）の龍（りゅう）の背（せ）に乗（の）って


[00:00:22.700]あの蒼（あお）ざめた海（うみ）の彼方（かなた）で
[00:00:22.700]今（いま）まさに誰（だれ）かが傷（いた）んでいる
[00:00:34.412]まだ飛（と）べない雛（ひな）たちみたいに
[00:00:34.412]僕（ぼく）はこの非力（ひりき）を嘆（なげ）いている

[00:00:46.463]急（いそ）げ悲（かな）しみ　翼（つばさ）に変（か）われ
[00:00:52.200]急（いそ）げ傷跡（きずあと）　羅針盤（らしんばん）になれ

[00:00:57.502]まだ飛（と）べない雛（ひな）たちみたいに
[00:00:57.502]僕（ぼく）はこの非力（ひりき）を嘆（なげ）いている
[00:01:09.429]夢（ゆめ）が迎（むか）えに来（き）てくれるまで
[00:01:09.429]震（ふる）えて待（ま）ってるだけだった昨日（きのう）
[00:01:21.278]明日（あした）　僕（ぼく）は龍（りゅう）の足元（あしもと）へ
[00:01:21.278]崖（がけ）を登（のぼ）り
[00:01:30.006]呼（よ）ぶよ
[00:01:30.006]「さあ、行（ゆ）こうぜ」
[00:01:33.623]銀（ぎん）の龍（りゅう）の背（せ）に乗（の）って
[00:01:33.623]届（とど）けに行（ゆ）こう　命（いのち）の砂漠（さばく）へ
[00:01:45.109]銀（ぎん）の龍（りゅう）の背（せ）に乗（の）って
[00:01:45.109]運（はこ）んで行（ゆ）こう　雨雲（あまぐも）の渦（うず）を


[00:02:31.340]失（うしな）うものさえ失（うしな）ってなお
[00:02:31.340]人（ひと）はまだ誰（だれ）かの指（ゆび）にすがる
[00:02:43.021]柔（やわ）らかな皮膚（ひふ）しかない理由（わけ）は
[00:02:43.021]人（ひと）が人（ひと）の傷（いた）みを聴（き）くためだ

[00:02:55.026]急（いそ）げ悲（かな）しみ　翼（つばさ）に変（か）われ
[00:03:01.048]急（いそ）げ傷跡（きずあと）　羅針盤（らしんばん）になれ
[00:03:06.300]まだ　飛（と）べない雛（ひな）たちみたいに
[00:03:06.300]僕（ぼく）はこの非力（ひりき）を嘆（なげ）いている
[00:03:18.210]わたボコリ（ぼこり）みたいな翼（つばさ）でも
[00:03:18.210]木（き）の芽（め）みたいな頼（たよ）りない爪（つめ）でも
[00:03:30.059]明日（あした）　僕（ぼく）は龍（りゅう）の足元（あしもと）へ
[00:03:30.059]崖（がけ）を登（のぼ）り
[00:03:38.597]呼（よ）ぶよ
[00:03:38.597]「さあ、行（ゆ）こうぜ」

[00:03:42.093]銀（ぎん）の龍（りゅう）の背（せ）に乗（の）って
[00:03:42.093]届（とど）けに行（ゆ）こう　命（いのち）の砂漠（さばく）へ
[00:03:53.858]銀（ぎん）の龍（りゅう）の背（せ）に乗（の）って
[00:03:53.858]運（はこ）んで行（ゆ）こう　雨雲（あまぐも）の渦（うず）を


[00:04:16.909]銀（ぎん）の龍（りゅう）の背（せ）に乗（の）って
[00:04:16.909]運（はこ）んで行（ゆ）こう　雨雲（あまぐも）の渦（うず）を


[00:05:03.648]銀（ぎん）の龍（りゅう）の背（せ）に乗（の）って
[00:05:15.404]銀（ぎん）の龍（りゅう）の背（せ）に乗（の）って
[00:05:27.073]銀（ぎん）の龍（りゅう）の背（せ）に乗（の）って
[00:05:38.696]銀（ぎん）の龍（りゅう）の背（せ）に乗（の）って
