長（なが）い間（あいだ）


[00:00:13.002]長（なが）い間（あいだ）　待（ま）たせてごめん
[00:00:20.561]また急（きゅう）に仕事（しごと）が入（はい）った
[00:00:27.657]いつも　一緒（いっしょ）に　いられなくて
[00:00:35.421]淋（さみ）しい　思（おも）いをさせたね

[00:00:43.733]逢（あ）えないとき　受話器（じゅわき）からきこえる
[00:00:51.235]君（きみ）の声（こえ）が　かすれてる
[00:00:58.240]久（ひさ）しぶりに　逢（あ）った時（とき）の
[00:01:05.990]君（きび）の笑顔（えがお）が　胸（むね）をさらっていく


[00:01:13.590]気（き）づいたの　あなたが　こんなに　胸（むね）の中（なか）にいること
[00:01:23.214]愛（あい）してる　まさかね　そんな事（こと）　言（い）えない


[00:01:46.100]あなたのその　言葉（ことば）だけを信（しん）じて
[00:01:53.701]今日（きょう）まで待（ま）っていた私（わたし）
[00:02:00.768]笑顔（えがお）だけは　忘（わす）れないように
[00:02:08.658]あなたの側（そば）にいたいから


[00:02:16.543]笑（わら）ってる　あなたの　側（そば）では　素直（すなお）になれるの
[00:02:24.571]愛（あい）してる　でもまさかね　そんな事（こと）　言（い）えない


[00:03:05.800]気（き）づいたの　あなたが　こんなに　胸（むね）の中（なか）にいること
[00:03:15.787]愛（あい）してる　まさかね　そんな事（こと）　言（い）えない

[00:03:23.890]笑（わら）ってる　あなたの　側（そば）では　素直（すなお）になれるの
[00:03:31.708]愛（あい）してる　でもまさかね　そんな事（こと）　言（い）えない

[00:03:39.688]気（き）づいたの　あなたが　こんなに　胸（むね）の中（なか）にいること
[00:03:49.059]愛（あい）してる　まさかね　そんな事（こと）　言（い）えない

[00:03:57.248]笑（わら）ってる　あなたの　側（そば）では　素直（すなお）になれるの
[00:04:04.764]愛（あい）してる　でもまさかね　そんな事（こと）　言（い）えない
