雪（ゆき）の華（はな）


[00:00:34.200]のびた人陰（かげ）を　舗道（ほどう）にならべ
[00:00:40.856]夕闇（ゆうやみ）のなかを　君（きみ）と歩（ある）いてる
[00:00:47.582]手（て）をつないで　いつまでもずっと
[00:00:53.901]そばにいれたなら
[00:00:57.509]泣（な）けちゃうくらい

[00:01:02.200]風（かぜ）が冷（つめ）たくなって
[00:01:08.737]冬（ふゆ）の匂（にお）いがした
[00:01:15.421]そろそろこの街（まち）に
[00:01:20.900]君（きみ）と近付（ちかづ）ける　季節（きせつ）がくる


[00:01:29.000]今年（ことし）、最初（さいしょ）の雪（ゆき）の華（はな）を
[00:01:34.755]二人（ふたり）寄（よ）り添（そ）って
[00:01:38.737]眺（なが）めているこの瞬間（とき）に
[00:01:42.390]幸（しあわ）せがあふれだす

[00:01:46.658]甘（あま）えとか弱（よわ）さじゃない
[00:01:51.513]ただ、君（きみ）を愛（あい）してる
[00:01:55.556]心（こころ）からそう思（おも）った


[00:02:12.300]君（きみ）がいると　どんなことでも
[00:02:18.901]乗（の）りきれるような　気持（きも）ちになってる
[00:02:25.788]こんな日々（ひび）が　いつまでもきっと
[00:02:32.454]続（つづ）いてくことを　祈（いの）っているよ

[00:02:40.336]風（かぜ）が　窓（まど）を揺（ゆ）らした
[00:02:47.204]夜（よる）は　揺（ゆ）り起（お）こして
[00:02:53.620]どんな　悲（かな）しいことも
[00:02:59.150]僕（ぼく）が笑顔（えがお）へと　変（か）えてあげる


[00:03:07.222]舞（ま）い落（お）ちてきた雪（ゆき）の華（はな）が
[00:03:13.409]窓（まど）の外（そと）ずっと
[00:03:17.279]降（ふ）りやむことを知（し）らずに
[00:03:20.875]僕（ぼく）らの街（まち）を染（そ）める
[00:03:24.818]誰（だれ）かのために何（なに）かを
[00:03:30.039]したいと思（おも）えるのが
[00:03:33.816]愛（あい）ということを知（し）った


[00:03:41.000]もし、君（きみ）を失（うしな）ったとしたなら
[00:03:47.409]星（ほし）になって　君（きみ）を照（て）らすだろう
[00:03:53.809]笑顔（えがお）も涙（なみだ）に濡（ぬ）れてる夜（よる）も
[00:04:00.462]いつもいつでも　そばにいるよ


[00:04:10.393]今年（ことし）、最初（さいしょ）の雪（ゆき）の華（はな）を
[00:04:16.589]二人（ふたり）寄（よ）り添（そ）って
[00:04:20.185]眺（なが）めているこの瞬間（とき）に
[00:04:24.371]幸（しあわ）せがあふれだす

[00:04:28.332]甘（あま）えとか弱（よわ）さじゃない
[00:04:33.156]ただ、君（きみ）とずっと
[00:04:37.107]このまま一緒（いっしょ）にいたい
[00:04:41.028]素直（すなお）にそう思（おも）える

[00:04:44.655]この街（まち）に降（ふ）り積（つ）もってく
[00:04:50.002]真（ま）っ白（しろ）な雪（ゆき）の華（はな）
[00:04:53.719]二人（ふたり）の胸（むね）にそっと想（おも）い出（で）を描（えが）くよ
[00:05:00.972]これからも君（きみ）とずっと…
