魔女（まじょ）狩（が）り


[00:00.80]彼女（かのじょ）は今日（きょう）も　種（たね）をまく　//　今天她也在播撒着种子
[00:09.47]
[00:11.47]Flieci Rismen klyobe lodonon
[00:11.47]Rondibell borleses houdiudon
[00:11.47]Flieci Rismen glyobe lodonon
[00:11.47]Rondibell borleses houdiudon
[00:22.52]
[00:29.33]愛（いと）しい人（ひと）が居（お）りました　//　我也曾有过所爱之人
[00:32.65]あの人（ひと）も今（いま）は墓（はか）のした　//　那个人现在身处墓穴之中
[00:36.00]わたしを置（お）いて墓（はか）のした　//　丢下了我去往墓穴之中
[00:39.46]見（まみ）えることも叶（かな）わない　//　已注定无法再相见
[00:42.43]
[00:42.90]人（ひと）も世界（せかい）も色（いろ）を変（か）え　//　人世间几度沧海桑田
[00:46.32]わたしだけが変（か）わらない　//　只有我永远不变
[00:49.76]愚（おろ）かで夢見（ゆめみ）がちな侭（まま）　//　愚蠢地沉浸在梦境中
[00:53.19]古（ふる）びた恋慕（れんぼ）も捨（す）てられず　//　无法舍弃那昔日的恋慕
[00:56.12]
[00:56.63]迫（せま）り来（く）る足音（あしおと）　//　逐渐逼近的脚步声
[00:58.29]木炭（もくたん）と錆（さび）のにおい　//　木炭和铁锈的味道
[01:00.03]変（か）わらぬ彼女（かのじょ）を裁（さば）く為（ため）　//　为了制裁永生的她
[01:02.54]世界（せかい）が揺（ゆ）れる　//　世界摇动着

[01:03.47]花（はな）煙（けむ）る春（a fairai）　草木（くさ）しげる夏（Heeru）　//　花朵芬芳的春天　草木繁茂的夏天
[01:06.92]甘（あま）く実（みの）る秋（Roian）　森（もり）が眠（ねむ）る冬（Mabyui）　//　硕果累累的秋天　森林沉眠的冬天
[01:10.26]世界（せかい）は急（いそ）ぎ足（あし）　歩（あゆ）めない彼女（かのじょ）　//　这世界瞬息万变　只有她停驻不前
[01:13.72]人々（ひとびと）は叫（さけ）んだ　「|あいつは魔女だ(Mewel vewel sel)|！」　//　人们纷纷叫嚣着　“那家伙是魔女！”
[01:17.06]
[01:31.08]肌（はだ）に喰（く）い込（こ）む鎖（くさり）　//　嵌入肌肤的枷锁
[01:32.55]神様（かみさま）の炎（ほのお）に　焼（や）かれても　//　即使被神明的火焰灼烧
[01:35.29]あなたのもとへいけないのですか　//　我也无法去往你身边吗
[01:37.20]
[01:37.70]罵声（ばせい）の響（ひび）く広場（ひろば）　燃（も）えさかる広場（ひろば）　//　咒骂不绝的广场　熊熊燃烧的广场
[01:41.16]我先（われさき）と火（ひ）を注（つ）ぐ　時代（じだい）の|操り人形　（マリオネット）|　//　烈焰不断倾注在　时代的提线木偶
[01:44.55]甲高（かんだか）い叫（さけ）びが　晴（は）れた空（そら）に消（き）える　//　撕心裂肺的尖叫　消失在晴朗天空
[01:48.00]火種（ひだね）がなくなれば　「|もう誰も居ない（El wel mel dori）|」　//　当火种熄灭之时　“已空无一人”
[01:51.32]
[02:16.76]二度三度（にどさんど）まばたく　うつろな睫毛（まつげ）の羽音（はおと）　//　两次三次眨眼　茫然地扇动睫毛
[02:21.12]四度五度（よんどごど）きしんだ　いびつな骨（ほね）のリズム（rhythm）　//　四次五次响起　骨骼扭曲的旋律
[02:25.91]柔（やわ）らかな灰（はい）を退（ど）け　白（しろ）く伸（の）びた腕（うで）　//　扫去柔软的灰烬　伸出白皙的手臂
[02:30.13]彼女（かのじょ）の声（こえ）が鳴（な）いた　「|わたしは生きている（Ci vel sel feyre）|」　//　她的声音低语　“我还活着”
[02:37.25]
[00:02:48.074]  Flieci Rismen klyobe lodonon
[00:02:48.074]  Rondibell borleses houdiudon
[00:02:48.074]  Flieci Rismen glyobe lodonon
[00:02:48.074]  Rondibell borleses houdiudon

[03:08.20]彼女（かのじょ）は今日（きょう）も　種（たね）をまく　//　今天她也在播撒着种子
[03:14.35]いとしい季節（きせつ）を見送（みおく）って　//　目送心爱的季节流逝
[03:20.78]変（か）わらぬ彼女（かのじょ）の物語（ものがたり）　//　永世不变的她的故事
[03:27.19]いついつまでも続（つづ）くでしょう　//　将会永永远远继续下去吧
[03:33.35]
